[gd_scene load_steps=7 format=3 uid="uid://dnqfo4knpej54"]

[ext_resource type="Texture2D" uid="uid://caahvt434hqkt" path="res://Sprites/Objects/BreakableNormalBlock.png" id="1_gkt0g"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/SelfDestructTimer.gd" id="2_eo6bt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r44y3"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_evvcn"]
max_value = 200.0
_data = [Vector2(0, 31.5789), 0.0, 0.0, 0, 0, Vector2(1, 200), 589.839, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_su7ps"]
curve = SubResource("Curve_evvcn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqk7i"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 80.0
gravity = Vector3(0, 980, 0)
initial_velocity_min = 256.0
initial_velocity_max = 256.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
anim_speed_curve = SubResource("CurveTexture_su7ps")
anim_offset_max = 1.0
attractor_interaction_enabled = false

[node name="BlockFragments" type="GPUParticles2D"]
visibility_layer = 32
z_index = 6
material = SubResource("CanvasItemMaterial_r44y3")
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_yqk7i")
texture = ExtResource("1_gkt0g")
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-64, -64, 128, 128)
draw_order = 0
script = ExtResource("2_eo6bt")
