[gd_scene load_steps=4 format=3 uid="uid://dcs7w117uukcd"]

[ext_resource type="PackedScene" uid="uid://cs4s34scsvcfr" path="res://BreakableBlock.tscn" id="1_64lbh"]
[ext_resource type="Texture2D" uid="uid://bedgi2aeqjoeh" path="res://Sprites/Objects/BreakableMagicBlock.png" id="2_i4jxi"]
[ext_resource type="PackedScene" uid="uid://bxbdfrhfx0jga" path="res://MagicBlockFragments.tscn" id="2_n2ggg"]

[node name="BreakableMagicBlock" instance=ExtResource("1_64lbh")]
fragments_scene = ExtResource("2_n2ggg")
breakable_by = "MAGIC"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_i4jxi")
