[gd_scene load_steps=4 format=3 uid="uid://b6jobco0d3qfw"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/Level.gd" id="1_m24mt"]
[ext_resource type="PackedScene" uid="uid://c6qw77ovfwgfs" path="res://Player.tscn" id="3_jml6l"]
[ext_resource type="PackedScene" uid="uid://bdypi7w73c6kq" path="res://Scene Objects/UI/TemperMeterUI.tscn" id="4_ggyou"]

[node name="CH0_LV0" type="Node2D" node_paths=PackedStringArray("player_reference")]
script = ExtResource("1_m24mt")
player_reference = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("3_jml6l")]

[node name="Camera" parent="Player/Hub" index="11" node_paths=PackedStringArray("player_cam")]
player_cam = NodePath("../../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_left_margin = 0.0
drag_top_margin = 0.6
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="UI_Canvas" type="CanvasLayer" parent="."]

[node name="TemperMeterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node") instance=ExtResource("4_ggyou")]
position = Vector2(1, 8)
player_node = NodePath("../../Player")

[editable path="Player"]
