[gd_scene load_steps=3 format=3 uid="uid://do606lk4dq76k"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/Room.gd" id="1_uqmki"]
[ext_resource type="TileSet" uid="uid://dhwi7i1loa2pd" path="res://Sprites/Tiles/Test Tiles/TestTileSet.tres" id="2_wo2w3"]

[node name="CH0_LV0_R0" type="Node2D" node_paths=PackedStringArray("tilemap_list")]
script = ExtResource("1_uqmki")
tilemap_list = [NodePath("BoundaryCollisionTilemap"), NodePath("LevelCollisionTilemap")]

[node name="BoundaryCollisionTilemap" type="Node2D" parent="."]
z_index = 4

[node name="Intangible" type="TileMapLayer" parent="BoundaryCollisionTilemap"]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_wo2w3")
rendering_quadrant_size = 32
metadata/Tag = "IntangibleWall"

[node name="LevelCollisionTilemap" type="Node2D" parent="."]
visibility_layer = 4
z_index = 3

[node name="Decoration" type="TileMapLayer" parent="LevelCollisionTilemap"]
use_parent_material = true
tile_set = ExtResource("2_wo2w3")
rendering_quadrant_size = 32

[node name="Background" type="TileMapLayer" parent="LevelCollisionTilemap"]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_wo2w3")

[node name="Ground" type="TileMapLayer" parent="LevelCollisionTilemap"]
modulate = Color(0.0745098, 0.113725, 0.301961, 1)
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_wo2w3")

[node name="Slopes" type="TileMapLayer" parent="LevelCollisionTilemap"]
modulate = Color(0.701961, 0.215686, 0.105882, 1)
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_wo2w3")
