[gd_scene load_steps=4 format=3 uid="uid://dj2kj4mpixb27"]

[ext_resource type="PackedScene" uid="uid://5myi2cvpjcqk" path="res://KnockbackHitbox.tscn" id="1_58v1f"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/FireTackleKnockbackHitbox.gd" id="2_6h1fh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpuwu"]
radius = 8.0
height = 48.0

[node name="FireTackleKnockbackHitbox" instance=ExtResource("1_58v1f")]
collision_mask = 1
script = ExtResource("2_6h1fh")
pixels_per_unit = 32.0
knockback_effect_radius = 8.0
metadata/BreakStrength = 1
metadata/BreakType = "FIRE"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_cpuwu")
