[gd_scene load_steps=3 format=3 uid="uid://kvdmcis3p0gf"]

[ext_resource type="PackedScene" uid="uid://5myi2cvpjcqk" path="res://KnockbackHitbox.tscn" id="1_sfqr4"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/MagicBlastKnockbackHitbox.gd" id="2_cuksf"]

[node name="MagicBlastKnockbackHitbox" instance=ExtResource("1_sfqr4")]
collision_mask = 5
script = ExtResource("2_cuksf")
pixels_per_unit = 32.0
knockback_strength = 320.0
knockback_effect_radius = 57.6
lifetime = 0.2
metadata/BreakStrength = 1
metadata/BreakType = "MAGIC"
