[gd_scene load_steps=147 format=3 uid="uid://c6qw77ovfwgfs"]

[ext_resource type="Texture2D" uid="uid://d381ahbcwydy8" path="res://Sprites/Player/DraelynCrouch.png" id="1_6b42p"]
[ext_resource type="Texture2D" uid="uid://dls34a1qa8iy1" path="res://Sprites/Player/DraelynFireTackle.png" id="1_ddrlj"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerHub.gd" id="1_fbdyy"]
[ext_resource type="Texture2D" uid="uid://b6iqle47ksrq6" path="res://Sprites/Player/MagliCrouch.png" id="1_m21y2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerStateMachine.gd" id="1_rgc8w"]
[ext_resource type="Texture2D" uid="uid://bepyd7xti4hyt" path="res://Sprites/Player/MagliJumps.png" id="1_s7co6"]
[ext_resource type="Texture2D" uid="uid://bd1jjd3w8f3c1" path="res://Sprites/Player/MagliRun.png" id="1_setk4"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerMovement.gd" id="2_ebc55"]
[ext_resource type="Texture2D" uid="uid://bsyops5506ptd" path="res://Sprites/Player/DraelynHurt.png" id="2_h2opi"]
[ext_resource type="Texture2D" uid="uid://bbkhtwnncuc7r" path="res://Sprites/Player/DraelynJumps.png" id="2_p0h7w"]
[ext_resource type="Texture2D" uid="uid://qrayeurpifu" path="res://Sprites/Player/MagliHurt.png" id="2_ptbuf"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/StandingState.gd" id="2_w87d3"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerAnimation.gd" id="3_01vwt"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/RunningState.gd" id="3_65y85"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerJumping.gd" id="3_rs3b5"]
[ext_resource type="Texture2D" uid="uid://bejyweqbresc6" path="res://Sprites/Player/DraelynDefense.png" id="4_22c6w"]
[ext_resource type="Texture2D" uid="uid://b8ckwbp7kmd5n" path="res://Sprites/Player/MagliDraelynTransformations.png" id="4_gxmp5"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerBuffers.gd" id="4_jbuwb"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/JumpingState.gd" id="4_ra8jk"]
[ext_resource type="Texture2D" uid="uid://63niv7i4a2v3" path="res://Sprites/Player/MagliDefense.png" id="4_x7fww"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/FallingState.gd" id="5_02o4b"]
[ext_resource type="Texture2D" uid="uid://crftcj56pc5eb" path="res://Sprites/Player/DraelynWalk.png" id="5_q55rd"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerAttacks.gd" id="6_mwpxq"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerForm.gd" id="6_oq5ip"]
[ext_resource type="Script" path="res://Scripts/Hub Scripts/PlayerCollisions.gd" id="6_tj4nn"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/DodgeAttack.gd" id="7_06h44"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/MagicBlastAttack.gd" id="7_e0q0e"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/FireTackleAttack.gd" id="7_hucxn"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/SlideAttack.gd" id="7_i41w2"]
[ext_resource type="PackedScene" uid="uid://cwhtijthju8df" path="res://Scene Objects/Objects/MagicBlastProjectile.tscn" id="8_37vyn"]
[ext_resource type="PackedScene" uid="uid://c1npwnxy6sqnx" path="res://Scene Objects/Hitboxes/BlastJumpKnockbackHitbox.tscn" id="9_lcig4"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/LineTrail.gd" id="10_rgamg"]
[ext_resource type="PackedScene" uid="uid://dj2kj4mpixb27" path="res://Scene Objects/Hitboxes/FireTackleKnockbackHitbox.tscn" id="11_hrntu"]
[ext_resource type="PackedScene" uid="uid://dewpfs6cr2ffe" path="res://Scene Objects/Objects/FireballProjectile.tscn" id="12_ayvdi"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallSlidingState.gd" id="12_mju8y"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/GlidingState.gd" id="12_tj6cc"]
[ext_resource type="PackedScene" uid="uid://bvsf6oco0mhms" path="res://Scene Objects/Effects/FireTrail.tscn" id="13_oroww"]
[ext_resource type="Resource" uid="uid://cmvqhahmdifp7" path="res://Scripts/Resource Scripts/PlayerCtrlProperties/MageProperties.tres" id="14_8gg24"]
[ext_resource type="Resource" uid="uid://ddn481v3p2t3" path="res://Scripts/Resource Scripts/PlayerCtrlProperties/DragonProperties.tres" id="15_356k0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/FormChangingState.gd" id="17_1yv22"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallClimbingState.gd" id="17_ve68u"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallVaultingState.gd" id="18_vi6ah"]
[ext_resource type="Texture2D" uid="uid://clp08lkqo6nh5" path="res://Sprites/Player/DraelynIdle.png" id="19_lfkpo"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/PlayerSpriteTrail.gd" id="19_sik2o"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/AttackingState.gd" id="20_dbcpj"]
[ext_resource type="PackedScene" uid="uid://bpxyaxwfw7023" path="res://Scene Objects/Effects/SpriteTrailSegment.tscn" id="20_yb7yy"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/AudioHandler.gd" id="23_55p2k"]
[ext_resource type="Texture2D" uid="uid://c44t784vgugry" path="res://Sprites/Player/MagliIdle.png" id="27_my3k8"]
[ext_resource type="Texture2D" uid="uid://bcwdksusecuad" path="res://Sprites/Player/DraelynFastFall.png" id="38_akwr7"]
[ext_resource type="Texture2D" uid="uid://b8o0u22mxyifu" path="res://Sprites/Effects/BlastJumpParticle.png" id="47_v16qd"]
[ext_resource type="Texture2D" uid="uid://nskhc48w5xs3" path="res://Sprites/Effects/FireTackleTrail.png" id="48_hn1hc"]

[sub_resource type="Curve" id="Curve_qnqge"]
_data = [Vector2(0, 1), 0.0, -0.658891, 0, 0, Vector2(1, 0), -1.2831, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_veqdj"]
offsets = PackedFloat32Array(0, 0.600583, 0.997085, 1)
colors = PackedColorArray(0.376471, 0.309804, 0.639216, 1, 0.376471, 0.309804, 0.639216, 1, 0.376471, 0.309804, 0.639216, 0, 0.376471, 0.309804, 0.639216, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rp8e"]
atlas = ExtResource("1_6b42p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unl2"]
atlas = ExtResource("1_6b42p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8j4w"]
atlas = ExtResource("1_6b42p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgt6s"]
atlas = ExtResource("1_6b42p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwfx"]
atlas = ExtResource("2_h2opi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn8xf"]
atlas = ExtResource("2_h2opi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6yk"]
atlas = ExtResource("2_p0h7w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lj4"]
atlas = ExtResource("2_p0h7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ydu"]
atlas = ExtResource("1_ddrlj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_looe4"]
atlas = ExtResource("1_ddrlj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp2v4"]
atlas = ExtResource("1_ddrlj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpgg"]
atlas = ExtResource("1_ddrlj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5euq"]
atlas = ExtResource("1_ddrlj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xy3v"]
atlas = ExtResource("4_22c6w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyl5m"]
atlas = ExtResource("4_22c6w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5jx7"]
atlas = ExtResource("2_p0h7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lycxg"]
atlas = ExtResource("2_p0h7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlwp"]
atlas = ExtResource("2_p0h7w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hoe"]
atlas = ExtResource("5_q55rd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vbh"]
atlas = ExtResource("5_q55rd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2q0f"]
atlas = ExtResource("5_q55rd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6y11"]
atlas = ExtResource("5_q55rd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_setav"]
atlas = ExtResource("5_q55rd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jygu"]
atlas = ExtResource("5_q55rd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5js"]
atlas = ExtResource("4_22c6w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k30x"]
atlas = ExtResource("4_22c6w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumdf"]
atlas = ExtResource("4_22c6w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpxa"]
atlas = ExtResource("4_22c6w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_768l2"]
atlas = ExtResource("1_6b42p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1d5"]
atlas = ExtResource("19_lfkpo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66gr"]
atlas = ExtResource("19_lfkpo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlhm"]
atlas = ExtResource("19_lfkpo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsj4f"]
atlas = ExtResource("19_lfkpo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjjn"]
atlas = ExtResource("4_gxmp5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjba6"]
atlas = ExtResource("4_gxmp5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3pq"]
atlas = ExtResource("4_gxmp5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvbd"]
atlas = ExtResource("4_gxmp5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uptb"]
atlas = ExtResource("2_p0h7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otxp"]
atlas = ExtResource("2_p0h7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51lw1"]
atlas = ExtResource("2_p0h7w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnyb"]
atlas = ExtResource("2_p0h7w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64bu"]
atlas = ExtResource("2_p0h7w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tian5"]
atlas = ExtResource("1_m21y2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7uf"]
atlas = ExtResource("1_m21y2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpond"]
atlas = ExtResource("1_m21y2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcja"]
atlas = ExtResource("1_m21y2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ope3"]
atlas = ExtResource("1_m21y2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrs2"]
atlas = ExtResource("1_m21y2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40i0e"]
atlas = ExtResource("1_m21y2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38hcd"]
atlas = ExtResource("2_ptbuf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdyf"]
atlas = ExtResource("2_ptbuf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnq2"]
atlas = ExtResource("1_m21y2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgn7"]
atlas = ExtResource("1_s7co6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ads0e"]
atlas = ExtResource("1_s7co6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokfa"]
atlas = ExtResource("1_s7co6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kou1"]
atlas = ExtResource("4_x7fww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tkc"]
atlas = ExtResource("4_x7fww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2gs"]
atlas = ExtResource("1_s7co6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rmk"]
atlas = ExtResource("1_setk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ms5"]
atlas = ExtResource("1_setk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y7g"]
atlas = ExtResource("1_setk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26vi"]
atlas = ExtResource("1_setk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24v3"]
atlas = ExtResource("1_setk4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7p3"]
atlas = ExtResource("1_setk4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fknw"]
atlas = ExtResource("4_x7fww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7iv"]
atlas = ExtResource("4_x7fww")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6da"]
atlas = ExtResource("4_x7fww")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jkn"]
atlas = ExtResource("4_x7fww")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfewm"]
atlas = ExtResource("27_my3k8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpiv"]
atlas = ExtResource("27_my3k8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mio"]
atlas = ExtResource("27_my3k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rqp"]
atlas = ExtResource("27_my3k8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blavh"]
atlas = ExtResource("27_my3k8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6wa"]
atlas = ExtResource("27_my3k8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy2c"]
atlas = ExtResource("27_my3k8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38cu"]
atlas = ExtResource("27_my3k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_didfw"]
atlas = ExtResource("27_my3k8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41n4"]
atlas = ExtResource("27_my3k8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3epbl"]
atlas = ExtResource("27_my3k8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyj1j"]
atlas = ExtResource("27_my3k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13l3"]
atlas = ExtResource("4_gxmp5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekn8"]
atlas = ExtResource("4_gxmp5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti80s"]
atlas = ExtResource("4_gxmp5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7j2"]
atlas = ExtResource("4_gxmp5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqdm"]
atlas = ExtResource("1_s7co6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s7e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rp8e")
}],
"loop": true,
"name": &"DraelynCrouch",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unl2")
}],
"loop": true,
"name": &"DraelynCrouchHeadbonk",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_v8j4w")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_bgt6s")
}],
"loop": true,
"name": &"DraelynCrouchWalk",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_jqwfx")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_hn8xf")
}],
"loop": true,
"name": &"DraelynDamage",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_cj6yk")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_66lj4")
}],
"loop": false,
"name": &"DraelynFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_akwr7")
}],
"loop": true,
"name": &"DraelynFastFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ydu")
}],
"loop": true,
"name": &"DraelynFireTackleActive",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_looe4")
}],
"loop": true,
"name": &"DraelynFireTackleBumped",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp2v4")
}],
"loop": true,
"name": &"DraelynFireTackleEndlag",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpgg")
}],
"loop": true,
"name": &"DraelynFireTackleFireball",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5euq")
}],
"loop": true,
"name": &"DraelynFireTackleWindup",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_0xy3v")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_wyl5m")
}],
"loop": false,
"name": &"DraelynGuard",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_j5jx7")
}],
"loop": false,
"name": &"DraelynJump",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_lycxg")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_1wlwp")
}],
"loop": false,
"name": &"DraelynMidairJump",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_l0hoe")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_j4vbh")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_j2q0f")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_c6y11")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_setav")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_6jygu")
}],
"loop": true,
"name": &"DraelynMove",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_so5js")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_5k30x")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_aumdf")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_7hpxa")
}],
"loop": false,
"name": &"DraelynParry",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_768l2")
}],
"loop": true,
"name": &"DraelynSlide",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStand",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStandBlink0",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStandBlink1",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStandBlink2",
"speed": 60.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_8wjjn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_pjba6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_np3pq")
}, {
"duration": 16.0,
"texture": SubResource("AtlasTexture_jpvbd")
}],
"loop": false,
"name": &"DraelynToMagli",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_6uptb")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_3otxp")
}],
"loop": false,
"name": &"DraelynVault",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_51lw1")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ypnyb")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_l64bu")
}],
"loop": true,
"name": &"DraelynWallClimb",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tian5")
}],
"loop": true,
"name": &"MagliCrouch",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_ye7uf")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_kpond")
}],
"loop": false,
"name": &"MagliCrouchFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fcja")
}],
"loop": true,
"name": &"MagliCrouchHeadbonk",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_4ope3")
}],
"loop": false,
"name": &"MagliCrouchJump",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_ryrs2")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_40i0e")
}],
"loop": true,
"name": &"MagliCrouchWalk",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_38hcd")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_stdyf")
}],
"loop": true,
"name": &"MagliDamage",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnq2")
}],
"loop": true,
"name": &"MagliDodge",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_prgn7")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_ads0e")
}],
"loop": false,
"name": &"MagliFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokfa")
}],
"loop": true,
"name": &"MagliGlide",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_6kou1")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_n6tkc")
}],
"loop": false,
"name": &"MagliGuard",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_ba2gs")
}],
"loop": false,
"name": &"MagliJump",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_f8rmk")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_y3ms5")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_m6y7g")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_v26vi")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_u24v3")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_gf7p3")
}],
"loop": true,
"name": &"MagliMove",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_3fknw")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_0a7iv")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_tx6da")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_r4jkn")
}],
"loop": false,
"name": &"MagliParry",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_gqpiv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_31mio")
}],
"loop": false,
"name": &"MagliStand",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_31rqp")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_gqpiv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_31mio")
}],
"loop": false,
"name": &"MagliStandBlink0",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_blavh")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_to6wa")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ydy2c")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_blavh")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_x38cu")
}],
"loop": false,
"name": &"MagliStandBlink1",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_didfw")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_x41n4")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_3epbl")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_didfw")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_x41n4")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_wyj1j")
}],
"loop": false,
"name": &"MagliStandBlink2",
"speed": 60.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_g13l3")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_2ekn8")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ti80s")
}, {
"duration": 16.0,
"texture": SubResource("AtlasTexture_4e7j2")
}],
"loop": false,
"name": &"MagliToDraelyn",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqdm")
}],
"loop": true,
"name": &"MagliWallSlide",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6k7o1"]
radius = 8.0
height = 48.0

[sub_resource type="Curve" id="Curve_jyf8q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.36466, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i0g0y"]
curve = SubResource("Curve_jyf8q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k22s0"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(8, 32, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 64.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_i0g0y")
attractor_interaction_enabled = false

[sub_resource type="Curve" id="Curve_glaul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0583, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_okhhl"]
curve = SubResource("Curve_glaul")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1si3k"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(8, 32, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 64.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_okhhl")
attractor_interaction_enabled = false

[node name="Player" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 24.0
platform_floor_layers = 3
platform_wall_layers = 3
safe_margin = 0.001
metadata/Tag = "Player"

[node name="Hub" type="Node" parent="." node_paths=PackedStringArray("state_machine", "collisions", "buffers", "movement", "jumping", "attacks", "form", "animation", "sprite_trail", "audio", "char_body", "char_sprite", "collision_shape", "stream_player", "raycast_dl", "raycast_dm", "raycast_dr", "raycast_ledge_l", "raycast_ledge_r", "raycast_ul", "raycast_um", "raycast_ur", "raycast_ceiling_l", "raycast_ceiling_r")]
script = ExtResource("1_fbdyy")
state_machine = NodePath("../StateMachine")
collisions = NodePath("Collisions")
buffers = NodePath("Buffers")
movement = NodePath("Movement")
jumping = NodePath("Jumping")
attacks = NodePath("Attacks")
form = NodePath("Form")
animation = NodePath("Animation")
sprite_trail = NodePath("SpriteTrail")
audio = NodePath("Audio")
char_body = NodePath("..")
char_sprite = NodePath("../AnimatedSprite2D")
collision_shape = NodePath("../CollisionShape2D")
stream_player = NodePath("../AudioStreamPlayer2D")
raycast_dl = NodePath("../RayCastDL")
raycast_dm = NodePath("../RayCastDM")
raycast_dr = NodePath("../RayCastDR")
raycast_ledge_l = NodePath("../RayCastLedgeL")
raycast_ledge_r = NodePath("../RayCastLedgeR")
raycast_ul = NodePath("../RayCastUL")
raycast_um = NodePath("../RayCastUM")
raycast_ur = NodePath("../RayCastUR")
raycast_ceiling_l = NodePath("../RayCastCeilingL")
raycast_ceiling_r = NodePath("../RayCastCeilingR")

[node name="Collisions" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("6_tj4nn")
hub = NodePath("..")
ledge_nudge_easing = 0.5
intangible_wall_layer = 8

[node name="Buffers" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("4_jbuwb")
hub = NodePath("..")
form_change_buffer_time = 0.25
jump_buffer_time = 0.167
fast_fall_buffer_time = 0.167
attack_buffer_time = 0.167
speed_preservation_buffer_time = 0.4

[node name="Movement" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("2_ebc55")
hub = NodePath("..")
max_slides = 999
top_speed = 168.0
acceleration = 800.0
deceleration = 640.0
turning_speed = 1440.0
air_acceleration = 2560.0
air_deceleration = 1920.0
air_turning_speed = 2240.0
crouching_top_speed = 84.0

[node name="Jumping" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "magic_blast_attack")]
script = ExtResource("3_rs3b5")
hub = NodePath("..")
magic_blast_attack = NodePath("../Attacks/MagicBlast")
speed_hop_slope_boost_multiplier = 0.25
initial_jump_velocity = 384.0
max_fall_speed = 320.0
variable_jump_decay_rate = 3040.0
min_glide_height = 32.0
glide_fall_speed = 24.0
min_wall_jump_height = 32.0
wall_slide_speed = 57.6
vertical_wall_jump_velocity = 384.0
horizontal_wall_jump_velocity = 168.0
running_jump_added_velocity = 48.0

[node name="Attacks" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("6_mwpxq")
hub = NodePath("..")

[node name="MagicBlast" type="Node" parent="Hub/Attacks" node_paths=PackedStringArray("blast_jump_particles", "projectile_trail")]
script = ExtResource("7_e0q0e")
blast_jump_particles = NodePath("../../../BlastJumpParticles")
projectile_trail = NodePath("ProjectileTrail")
projectile_scene = ExtResource("8_37vyn")
blast_jump_hitbox_scene = ExtResource("9_lcig4")
inertia_multiplier = 0.5
projectile_despawn_distance = 640.0
blast_jump_min_velocity_magnitude = 192.0
blast_jump_max_fall_speed = 640.0
blast_jump_offset_multiplier = 1.5
blast_jump_facing_offset = 4.0
blast_jump_jumping_offset = 8.0
blast_jump_active_color = Color(0.721569, 0.356863, 0.768627, 1)
forward_throw_strength = 320.0
lob_throw_strength = 384.0
drop_throw_strength = 64.0
forward_throw_offset = Vector2(8, 0)
lob_throw_offset = Vector2(4, -8)
drop_throw_offset = Vector2(4, 8)
forward_throw_angle = -30.0
lob_throw_angle = -80.0
drop_throw_angle = 45.0
forward_throw_rotation = 320.0
lob_throw_rotation = 640.0
drop_throw_rotation = -160.0

[node name="ProjectileTrail" type="Line2D" parent="Hub/Attacks/MagicBlast"]
width_curve = SubResource("Curve_qnqge")
default_color = Color(0.376471, 0.309804, 0.639216, 1)
gradient = SubResource("Gradient_veqdj")
script = ExtResource("10_rgamg")

[node name="FireTackle" type="Node" parent="Hub/Attacks" node_paths=PackedStringArray("fire_tackle_particles")]
script = ExtResource("7_hucxn")
fire_tackle_particles = NodePath("../../../FireTackleParticles")
fire_tackle_hitbox_scene = ExtResource("11_hrntu")
fireball_scene = ExtResource("12_ayvdi")
fire_trail_scene = ExtResource("13_oroww")
fire_tackle_min_horizontal_speed = 304.0
fire_tackle_max_horizontal_speed = 1280.0
fire_tackle_vertical_acceleration = 704.0
fire_tackle_bonk_knockback = 192.0
fire_tackle_duration = 0.45
fire_tackle_fireball_recoil_strength = 128.0
fire_tackle_fireball_base_launch_speed = 128.0
fire_tackle_endlag_duration = 0.4
fire_tackle_endlag_deceleration = 640.0
fire_tackle_endlag_cancelable_time = 0.35
fire_tackle_floor_snap_distance = 16.0
fire_tackle_startup_color = Color(0.901961, 0.858824, 0.458824, 1)
fire_tackle_active_color = Color(0.980392, 0.568627, 0.317647, 1)
fire_tackle_jump_cancel_buffer_color = Color(0.831373, 0.219608, 0.0666667, 1)
fire_tackle_endlag_color = Color(0.8, 0.8, 0.8, 1)
fire_tackle_trail_spawn_interval = 0.333
uses_attack_state = true

[node name="Dodge" type="Node" parent="Hub/Attacks"]
script = ExtResource("7_06h44")
dodge_initial_speed = 320.0
dodge_deceleration = 704.0
dodge_floor_snap_distance = 16.0
uses_attack_state = true

[node name="Slide" type="Node" parent="Hub/Attacks"]
script = ExtResource("7_i41w2")
slide_min_horizontal_speed = 256.0
slide_max_horizontal_speed = 512.0
slide_deceleration_rate = 192.0
slide_min_duration = 0.3
slide_uncancelable_time = 0.2
uses_attack_state = true

[node name="Form" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("6_oq5ip")
hub = NodePath("..")
mage_properties = ExtResource("14_8gg24")
dragon_properties = ExtResource("15_356k0")
form_change_cooldown_time = 0.4

[node name="Animation" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("3_01vwt")
hub = NodePath("..")

[node name="SpriteTrail" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("19_sik2o")
hub = NodePath("..")
sprite_trail_segment_scene = ExtResource("20_yb7yy")
trail_spawn_interval = 0.05
mage_trail_color = Color(0.384314, 0.517647, 0.905882, 1)
dragon_trail_color = Color(1, 0.6, 0.431373, 1)

[node name="Audio" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("23_55p2k")
hub = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("hub", "current_state")]
script = ExtResource("1_rgc8w")
hub = NodePath("../Hub")
current_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateMachine"]
script = ExtResource("2_w87d3")
min_blink_time = 2.0
max_blink_time = 3.0

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("3_65y85")
dust_frames = [1, 4]

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("4_ra8jk")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("5_02o4b")

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource("12_tj6cc")

[node name="WallSliding" type="Node" parent="StateMachine"]
script = ExtResource("12_mju8y")

[node name="WallClimbing" type="Node" parent="StateMachine"]
script = ExtResource("17_ve68u")
sprite_x_offset = 5.0

[node name="WallVaulting" type="Node" parent="StateMachine"]
script = ExtResource("18_vi6ah")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("20_dbcpj")

[node name="FormChanging" type="Node" parent="StateMachine"]
script = ExtResource("17_1yv22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 8
z_index = 4
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5s7e1")
animation = &"MagliStand"
autoplay = "MagliStand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_6k7o1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="RayCastDL" type="RayCast2D" parent="."]
position = Vector2(-8, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDM" type="RayCast2D" parent="."]
position = Vector2(0, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDR" type="RayCast2D" parent="."]
position = Vector2(8, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastLedgeL" type="RayCast2D" parent="."]
position = Vector2(8, 56)
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastLedgeR" type="RayCast2D" parent="."]
position = Vector2(-8, 56)
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUL" type="RayCast2D" parent="."]
position = Vector2(-8, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUM" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUR" type="RayCast2D" parent="."]
position = Vector2(8, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastCeilingL" type="RayCast2D" parent="."]
position = Vector2(8, -40)
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastCeilingR" type="RayCast2D" parent="."]
position = Vector2(-8, -40)
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="BlastJumpParticles" type="GPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_k22s0")
texture = ExtResource("47_v16qd")
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-512, -512, 1024, 1024)

[node name="FireTackleParticles" type="GPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_1si3k")
texture = ExtResource("48_hn1hc")
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-512, -512, 1024, 1024)

[connection signal="frame_changed" from="AnimatedSprite2D" to="StateMachine/Running" method="_on_animated_sprite_2d_frame_changed"]
