[gd_scene load_steps=212 format=3 uid="uid://c6qw77ovfwgfs"]

[ext_resource type="Texture2D" uid="uid://d381ahbcwydy8" path="res://Sprites/Player/DraelynCrouch.png" id="1_6b42p"]
[ext_resource type="Texture2D" uid="uid://dls34a1qa8iy1" path="res://Sprites/Player/DraelynFireTackle.png" id="1_ddrlj"]
[ext_resource type="Texture2D" uid="uid://b6iqle47ksrq6" path="res://Sprites/Player/MagliCrouch.png" id="1_m21y2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerStateMachine.gd" id="1_rgc8w"]
[ext_resource type="Texture2D" uid="uid://bepyd7xti4hyt" path="res://Sprites/Player/MagliJumps.png" id="1_s7co6"]
[ext_resource type="Texture2D" uid="uid://bd1jjd3w8f3c1" path="res://Sprites/Player/MagliRun.png" id="1_setk4"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerHub.gd" id="1_vr0jy"]
[ext_resource type="Texture2D" uid="uid://bsyops5506ptd" path="res://Sprites/Player/DraelynHurt.png" id="2_h2opi"]
[ext_resource type="Texture2D" uid="uid://bbkhtwnncuc7r" path="res://Sprites/Player/DraelynJumps.png" id="2_p0h7w"]
[ext_resource type="Texture2D" uid="uid://qrayeurpifu" path="res://Sprites/Player/MagliHurt.png" id="2_ptbuf"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/StandingState.gd" id="2_w87d3"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerCollisions.gd" id="2_yj5hr"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerBuffers.gd" id="3_37ht5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/RunningState.gd" id="3_65y85"]
[ext_resource type="Texture2D" uid="uid://bejyweqbresc6" path="res://Sprites/Player/DraelynDefense.png" id="4_22c6w"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerMovement.gd" id="4_62hun"]
[ext_resource type="Texture2D" uid="uid://b8ckwbp7kmd5n" path="res://Sprites/Player/MagliDraelynTransformations.png" id="4_gxmp5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/JumpingState.gd" id="4_ra8jk"]
[ext_resource type="Texture2D" uid="uid://63niv7i4a2v3" path="res://Sprites/Player/MagliDefense.png" id="4_x7fww"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/FallingState.gd" id="5_02o4b"]
[ext_resource type="Texture2D" uid="uid://crftcj56pc5eb" path="res://Sprites/Player/DraelynWalk.png" id="5_q55rd"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerJumping.gd" id="5_tagnk"]
[ext_resource type="Texture2D" uid="uid://r6ajqwnopine" path="res://Sprites/Effects/ForwardMidairJumpParticle.png" id="6_k24kp"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/DodgeAttack.gd" id="7_06h44"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/MagicBlastAttack.gd" id="7_e0q0e"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/FireTackleAttack.gd" id="7_hucxn"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/SlideAttack.gd" id="7_i41w2"]
[ext_resource type="Texture2D" uid="uid://bev0iekwuw81c" path="res://Sprites/Effects/BackwardsMidairJumpParticle.png" id="8_1f0td"]
[ext_resource type="PackedScene" uid="uid://cwhtijthju8df" path="res://Scene Objects/Objects/MagicBlastProjectile.tscn" id="8_37vyn"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerFairy.gd" id="9_56tik"]
[ext_resource type="PackedScene" uid="uid://c1npwnxy6sqnx" path="res://Scene Objects/Hitboxes/BlastJumpKnockbackHitbox.tscn" id="9_lcig4"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerAttacks.gd" id="9_r5qyh"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/LineTrail.gd" id="10_rgamg"]
[ext_resource type="Script" path="res://Scripts/Player/Fairy Ability Scripts/FairyGuardAttack.gd" id="11_8a08i"]
[ext_resource type="PackedScene" uid="uid://dj2kj4mpixb27" path="res://Scene Objects/Hitboxes/FireTackleKnockbackHitbox.tscn" id="11_hrntu"]
[ext_resource type="PackedScene" uid="uid://dewpfs6cr2ffe" path="res://Scene Objects/Objects/FireballProjectile.tscn" id="12_ayvdi"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallSlidingState.gd" id="12_mju8y"]
[ext_resource type="PackedScene" uid="uid://pjw4cp1vl74t" path="res://Scene Objects/Objects/InvincibilityShield.tscn" id="12_n03ih"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/GlidingState.gd" id="12_tj6cc"]
[ext_resource type="PackedScene" uid="uid://bvsf6oco0mhms" path="res://Scene Objects/Effects/FireTrail.tscn" id="13_oroww"]
[ext_resource type="Resource" uid="uid://cmvqhahmdifp7" path="res://Scripts/Resource Scripts/PlayerCtrlProperties/MageProperties.tres" id="14_8gg24"]
[ext_resource type="Resource" uid="uid://ddn481v3p2t3" path="res://Scripts/Resource Scripts/PlayerCtrlProperties/DragonProperties.tres" id="15_356k0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/FormChangingState.gd" id="17_1yv22"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallClimbingState.gd" id="17_ve68u"]
[ext_resource type="Texture2D" uid="uid://c40aiyiyi0gtu" path="res://Sprites/Effects/BlastJumpGuideArrows.png" id="18_4dqq4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallVaultingState.gd" id="18_vi6ah"]
[ext_resource type="Texture2D" uid="uid://clp08lkqo6nh5" path="res://Sprites/Player/DraelynIdle.png" id="19_lfkpo"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/PlayerSpriteTrail.gd" id="19_sik2o"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/AttackingState.gd" id="20_dbcpj"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerTemper.gd" id="20_fbl3q"]
[ext_resource type="PackedScene" uid="uid://bpxyaxwfw7023" path="res://Scene Objects/Effects/SpriteTrailSegment.tscn" id="20_yb7yy"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerForm.gd" id="21_3xv74"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/AudioHandler.gd" id="23_55p2k"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerDamage.gd" id="24_45h1i"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerAnimation.gd" id="25_c4dam"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerStomp.gd" id="25_ls0ah"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerInteraction.gd" id="25_xbxt7"]
[ext_resource type="PackedScene" uid="uid://bwf8fyp043kh4" path="res://Scene Objects/Hitboxes/StompKnockbackHitbox.tscn" id="26_36k6y"]
[ext_resource type="Texture2D" uid="uid://c44t784vgugry" path="res://Sprites/Player/MagliIdle.png" id="27_my3k8"]
[ext_resource type="Texture2D" uid="uid://bcwdksusecuad" path="res://Sprites/Player/DraelynFastFall.png" id="38_akwr7"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/DamagedState.gd" id="41_7pdlp"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/DeactivatedState.gd" id="42_yhbki"]
[ext_resource type="Texture2D" uid="uid://0dwiqviols6t" path="res://Sprites/Player/DraelynChangeFail.png" id="45_8n3d3"]
[ext_resource type="Texture2D" uid="uid://t0uxr4ou5r1d" path="res://Sprites/Player/DraelynIdleGlasses.png" id="46_r2ngl"]
[ext_resource type="Texture2D" uid="uid://b8o0u22mxyifu" path="res://Sprites/Effects/BlastJumpParticle.png" id="47_v16qd"]
[ext_resource type="Texture2D" uid="uid://nskhc48w5xs3" path="res://Sprites/Effects/FireTackleTrail.png" id="48_hn1hc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/DefeatedState.gd" id="49_jj2sj"]
[ext_resource type="Texture2D" uid="uid://cajxrlpp0g7oo" path="res://Sprites/Effects/NeutralMidairJumpParticle.png" id="52_4345i"]
[ext_resource type="Texture2D" uid="uid://cdrl535qe7xx0" path="res://Sprites/Effects/SuperJumpChargeParticle.png" id="52_kmjhs"]
[ext_resource type="Texture2D" uid="uid://bj6vmo7ahwtpf" path="res://Sprites/Effects/SpeedBufferParticle.png" id="52_u3vuf"]
[ext_resource type="Texture2D" uid="uid://bobu8jpoly5wb" path="res://Sprites/Player/MagliIdleShy.png" id="53_c0t7y"]
[ext_resource type="Texture2D" uid="uid://u2u8h4oa1wgi" path="res://Sprites/Player/DraelynDefeat.png" id="53_s1llr"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/PlayerCamera.gd" id="54_k03tc"]
[ext_resource type="Texture2D" uid="uid://cka8kg4bes2os" path="res://Sprites/Player/MagliChangeFail.png" id="55_2sqhj"]
[ext_resource type="Texture2D" uid="uid://db8gs3h636p2c" path="res://Sprites/Player/MagliThrow.png" id="59_lhaxn"]
[ext_resource type="Texture2D" uid="uid://db87nkl35d0cg" path="res://Sprites/Player/DraelynIdleVulnerable.png" id="62_nvbwf"]
[ext_resource type="Texture2D" uid="uid://d2xanhhfkwgqf" path="res://Sprites/Player/MagliDefeat.png" id="64_552wg"]
[ext_resource type="PackedScene" uid="uid://dnhdan6vub1w" path="res://Scene Objects/Characters/Faeson.tscn" id="70_s35oi"]
[ext_resource type="Texture2D" uid="uid://de17eteiv8efd" path="res://Sprites/Player/MagliIdleVulnerable.png" id="72_o22w0"]

[sub_resource type="Curve" id="Curve_qnqge"]
_data = [Vector2(0, 1), 0.0, -0.658891, 0, 0, Vector2(1, 0), -1.2831, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_veqdj"]
offsets = PackedFloat32Array(0, 0.600583, 0.997085, 1)
colors = PackedColorArray(0.376471, 0.309804, 0.639216, 1, 0.376471, 0.309804, 0.639216, 1, 0.376471, 0.309804, 0.639216, 0, 0.376471, 0.309804, 0.639216, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51m5"]
atlas = ExtResource("45_8n3d3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cn6"]
atlas = ExtResource("45_8n3d3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rp8e"]
atlas = ExtResource("1_6b42p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bx44"]
atlas = ExtResource("1_6b42p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rui2v"]
atlas = ExtResource("1_6b42p")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unl2"]
atlas = ExtResource("1_6b42p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abcus"]
atlas = ExtResource("1_6b42p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8j4w"]
atlas = ExtResource("1_6b42p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgt6s"]
atlas = ExtResource("1_6b42p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwfx"]
atlas = ExtResource("2_h2opi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn8xf"]
atlas = ExtResource("2_h2opi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kwm"]
atlas = ExtResource("53_s1llr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxrf"]
atlas = ExtResource("53_s1llr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6yk"]
atlas = ExtResource("2_p0h7w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lj4"]
atlas = ExtResource("2_p0h7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ydu"]
atlas = ExtResource("1_ddrlj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_looe4"]
atlas = ExtResource("1_ddrlj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp2v4"]
atlas = ExtResource("1_ddrlj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpgg"]
atlas = ExtResource("1_ddrlj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5euq"]
atlas = ExtResource("1_ddrlj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xy3v"]
atlas = ExtResource("4_22c6w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyl5m"]
atlas = ExtResource("4_22c6w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ftq"]
atlas = ExtResource("4_22c6w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrcn"]
atlas = ExtResource("46_r2ngl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6vw"]
atlas = ExtResource("46_r2ngl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5jx7"]
atlas = ExtResource("2_p0h7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drutu"]
atlas = ExtResource("1_6b42p")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26r3d"]
atlas = ExtResource("1_6b42p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lycxg"]
atlas = ExtResource("2_p0h7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlwp"]
atlas = ExtResource("2_p0h7w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hoe"]
atlas = ExtResource("5_q55rd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vbh"]
atlas = ExtResource("5_q55rd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2q0f"]
atlas = ExtResource("5_q55rd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6y11"]
atlas = ExtResource("5_q55rd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_setav"]
atlas = ExtResource("5_q55rd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jygu"]
atlas = ExtResource("5_q55rd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5js"]
atlas = ExtResource("4_22c6w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k30x"]
atlas = ExtResource("4_22c6w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumdf"]
atlas = ExtResource("4_22c6w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpxa"]
atlas = ExtResource("4_22c6w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_768l2"]
atlas = ExtResource("1_6b42p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1d5"]
atlas = ExtResource("19_lfkpo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66gr"]
atlas = ExtResource("19_lfkpo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlhm"]
atlas = ExtResource("19_lfkpo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsj4f"]
atlas = ExtResource("19_lfkpo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3pq"]
atlas = ExtResource("4_gxmp5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvbd"]
atlas = ExtResource("4_gxmp5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16j5n"]
atlas = ExtResource("4_gxmp5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67di1"]
atlas = ExtResource("4_gxmp5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pbt"]
atlas = ExtResource("4_gxmp5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbom"]
atlas = ExtResource("4_gxmp5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uptb"]
atlas = ExtResource("2_p0h7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otxp"]
atlas = ExtResource("2_p0h7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57tvq"]
atlas = ExtResource("62_nvbwf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qb8w"]
atlas = ExtResource("62_nvbwf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ga2"]
atlas = ExtResource("62_nvbwf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51lw1"]
atlas = ExtResource("2_p0h7w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64bu"]
atlas = ExtResource("2_p0h7w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnyb"]
atlas = ExtResource("2_p0h7w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4ik"]
atlas = ExtResource("55_2sqhj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lolr"]
atlas = ExtResource("55_2sqhj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tian5"]
atlas = ExtResource("1_m21y2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7uf"]
atlas = ExtResource("1_m21y2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpond"]
atlas = ExtResource("1_m21y2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr4o"]
atlas = ExtResource("1_m21y2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcja"]
atlas = ExtResource("1_m21y2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ope3"]
atlas = ExtResource("1_m21y2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrs2"]
atlas = ExtResource("1_m21y2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40i0e"]
atlas = ExtResource("1_m21y2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38hcd"]
atlas = ExtResource("2_ptbuf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdyf"]
atlas = ExtResource("2_ptbuf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8c3"]
atlas = ExtResource("64_552wg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0st"]
atlas = ExtResource("64_552wg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnq2"]
atlas = ExtResource("1_m21y2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgn7"]
atlas = ExtResource("1_s7co6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ads0e"]
atlas = ExtResource("1_s7co6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokfa"]
atlas = ExtResource("1_s7co6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kou1"]
atlas = ExtResource("4_x7fww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tkc"]
atlas = ExtResource("4_x7fww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ait"]
atlas = ExtResource("4_x7fww")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexpw"]
atlas = ExtResource("53_c0t7y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl8k2"]
atlas = ExtResource("53_c0t7y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2gs"]
atlas = ExtResource("1_s7co6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rmk"]
atlas = ExtResource("1_setk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ms5"]
atlas = ExtResource("1_setk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y7g"]
atlas = ExtResource("1_setk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26vi"]
atlas = ExtResource("1_setk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24v3"]
atlas = ExtResource("1_setk4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7p3"]
atlas = ExtResource("1_setk4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fknw"]
atlas = ExtResource("4_x7fww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7iv"]
atlas = ExtResource("4_x7fww")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6da"]
atlas = ExtResource("4_x7fww")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jkn"]
atlas = ExtResource("4_x7fww")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfewm"]
atlas = ExtResource("27_my3k8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpiv"]
atlas = ExtResource("27_my3k8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mio"]
atlas = ExtResource("27_my3k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rqp"]
atlas = ExtResource("27_my3k8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blavh"]
atlas = ExtResource("27_my3k8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6wa"]
atlas = ExtResource("27_my3k8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy2c"]
atlas = ExtResource("27_my3k8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38cu"]
atlas = ExtResource("27_my3k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_didfw"]
atlas = ExtResource("27_my3k8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41n4"]
atlas = ExtResource("27_my3k8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3epbl"]
atlas = ExtResource("27_my3k8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyj1j"]
atlas = ExtResource("27_my3k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odrlq"]
atlas = ExtResource("59_lhaxn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0gh"]
atlas = ExtResource("59_lhaxn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgis"]
atlas = ExtResource("59_lhaxn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrhw"]
atlas = ExtResource("59_lhaxn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilm5d"]
atlas = ExtResource("59_lhaxn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjl8"]
atlas = ExtResource("59_lhaxn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13l3"]
atlas = ExtResource("4_gxmp5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekn8"]
atlas = ExtResource("4_gxmp5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti80s"]
atlas = ExtResource("4_gxmp5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7j2"]
atlas = ExtResource("4_gxmp5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrb4"]
atlas = ExtResource("4_gxmp5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jyr"]
atlas = ExtResource("4_gxmp5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6olhl"]
atlas = ExtResource("72_o22w0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0bd"]
atlas = ExtResource("72_o22w0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4bk"]
atlas = ExtResource("72_o22w0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqdm"]
atlas = ExtResource("1_s7co6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7yn"]
atlas = ExtResource("1_s7co6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s7e1"]
animations = [{
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_u51m5")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_h5cn6")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_u51m5")
}],
"loop": false,
"name": &"DraelynChangeFail",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rp8e")
}],
"loop": true,
"name": &"DraelynCrouch",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_7bx44")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_rui2v")
}],
"loop": false,
"name": &"DraelynCrouchFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unl2")
}],
"loop": true,
"name": &"DraelynCrouchHeadbonk",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abcus")
}],
"loop": false,
"name": &"DraelynCrouchJump",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_v8j4w")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_bgt6s")
}],
"loop": true,
"name": &"DraelynCrouchWalk",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_jqwfx")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_hn8xf")
}],
"loop": true,
"name": &"DraelynDamage",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_20kwm")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_aoxrf")
}],
"loop": true,
"name": &"DraelynDefeat",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_cj6yk")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_66lj4")
}],
"loop": false,
"name": &"DraelynFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_akwr7")
}],
"loop": true,
"name": &"DraelynFastFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ydu")
}],
"loop": true,
"name": &"DraelynFireTackleActive",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_looe4")
}],
"loop": true,
"name": &"DraelynFireTackleBumped",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp2v4")
}],
"loop": true,
"name": &"DraelynFireTackleEndlag",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpgg")
}],
"loop": true,
"name": &"DraelynFireTackleFireball",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5euq")
}],
"loop": true,
"name": &"DraelynFireTackleWindup",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_0xy3v")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_wyl5m")
}],
"loop": false,
"name": &"DraelynGuard",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ftq")
}],
"loop": false,
"name": &"DraelynGuardRelease",
"speed": 60.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_7jrcn")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_sa6vw")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_7jrcn")
}],
"loop": false,
"name": &"DraelynIdle",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_j5jx7")
}],
"loop": false,
"name": &"DraelynJump",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_drutu")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_26r3d")
}],
"loop": false,
"name": &"DraelynMidairCrouchJump",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_lycxg")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_1wlwp")
}],
"loop": false,
"name": &"DraelynMidairJump",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_l0hoe")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_j4vbh")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_j2q0f")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_c6y11")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_setav")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_6jygu")
}],
"loop": true,
"name": &"DraelynMove",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_so5js")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5k30x")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_aumdf")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_7hpxa")
}],
"loop": false,
"name": &"DraelynParry",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_768l2")
}],
"loop": true,
"name": &"DraelynSlide",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStand",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStandBlink0",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStandBlink1",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_y66gr")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_wsj4f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iq1d5")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_8nlhm")
}],
"loop": false,
"name": &"DraelynStandBlink2",
"speed": 60.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_np3pq")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_jpvbd")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_16j5n")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_67di1")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_g2pbt")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_hhbom")
}],
"loop": false,
"name": &"DraelynToMagli",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_6uptb")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_3otxp")
}],
"loop": false,
"name": &"DraelynVault",
"speed": 60.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_57tvq")
}, {
"duration": 45.0,
"texture": SubResource("AtlasTexture_0qb8w")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_57tvq")
}, {
"duration": 50.0,
"texture": SubResource("AtlasTexture_d2ga2")
}],
"loop": false,
"name": &"DraelynVulnerable",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_51lw1")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_l64bu")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ypnyb")
}],
"loop": true,
"name": &"DraelynWallClimb",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_qx4ik")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_0lolr")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_qx4ik")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_0lolr")
}],
"loop": false,
"name": &"MagliChangeFail",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tian5")
}],
"loop": true,
"name": &"MagliCrouch",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_ye7uf")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_kpond")
}],
"loop": false,
"name": &"MagliCrouchFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr4o")
}],
"loop": true,
"name": &"MagliCrouchGlide",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fcja")
}],
"loop": true,
"name": &"MagliCrouchHeadbonk",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_4ope3")
}],
"loop": false,
"name": &"MagliCrouchJump",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_ryrs2")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_40i0e")
}],
"loop": true,
"name": &"MagliCrouchWalk",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_38hcd")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_stdyf")
}],
"loop": true,
"name": &"MagliDamage",
"speed": 60.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_kg8c3")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_dx0st")
}],
"loop": true,
"name": &"MagliDefeat",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnq2")
}],
"loop": true,
"name": &"MagliDodge",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_prgn7")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_ads0e")
}],
"loop": false,
"name": &"MagliFall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokfa")
}],
"loop": true,
"name": &"MagliGlide",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_6kou1")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_n6tkc")
}],
"loop": false,
"name": &"MagliGuard",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ait")
}],
"loop": false,
"name": &"MagliGuardRelease",
"speed": 60.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_mexpw")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_wl8k2")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_mexpw")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_wl8k2")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_mexpw")
}],
"loop": false,
"name": &"MagliIdle",
"speed": 60.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_ba2gs")
}],
"loop": false,
"name": &"MagliJump",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_f8rmk")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_y3ms5")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_m6y7g")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_v26vi")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_u24v3")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_gf7p3")
}],
"loop": true,
"name": &"MagliMove",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_3fknw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0a7iv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_tx6da")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_r4jkn")
}],
"loop": false,
"name": &"MagliParry",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_gqpiv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_31mio")
}],
"loop": false,
"name": &"MagliStand",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_31rqp")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_gqpiv")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_gfewm")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_31mio")
}],
"loop": false,
"name": &"MagliStandBlink0",
"speed": 60.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_blavh")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_to6wa")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ydy2c")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_blavh")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_x38cu")
}],
"loop": false,
"name": &"MagliStandBlink1",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_didfw")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_x41n4")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_3epbl")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_didfw")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_x41n4")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_wyj1j")
}],
"loop": false,
"name": &"MagliStandBlink2",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_odrlq")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_jk0gh")
}],
"loop": false,
"name": &"MagliThrowAir",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_8fgis")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_mbrhw")
}],
"loop": false,
"name": &"MagliThrowGround",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_ilm5d")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_1xjl8")
}],
"loop": false,
"name": &"MagliThrowWall",
"speed": 60.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_g13l3")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_2ekn8")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_ti80s")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_4e7j2")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_1mrb4")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_k3jyr")
}],
"loop": false,
"name": &"MagliToDraelyn",
"speed": 60.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_6olhl")
}, {
"duration": 45.0,
"texture": SubResource("AtlasTexture_vu0bd")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_6olhl")
}, {
"duration": 50.0,
"texture": SubResource("AtlasTexture_wa4bk")
}],
"loop": false,
"name": &"MagliVulnerable",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqdm")
}],
"loop": true,
"name": &"MagliWallSlide",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7yn")
}],
"loop": true,
"name": &"MagliWallSlideTired",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6k7o1"]
radius = 8.0
height = 48.0

[sub_resource type="Curve" id="Curve_jyf8q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.36466, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_glaul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0583, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vq12d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6693, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cvkih"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.46421, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_un2gh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.53289, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_00nnj"]
offsets = PackedFloat32Array(0, 0.535168, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 24.0
platform_floor_layers = 3
safe_margin = 0.001
metadata/Tag = "Player"

[node name="Hub" type="Node" parent="." node_paths=PackedStringArray("state_machine", "collisions", "buffers", "movement", "jumping", "fairy", "attacks", "temper", "form", "damage", "interaction", "stomp", "animation", "sprite_trail", "camera", "audio", "char_body", "char_sprite", "collision_shape", "stream_player", "visibility", "raycast_dl", "raycast_dm", "raycast_dr", "raycast_ledge_l", "raycast_ledge_r", "raycast_ul", "raycast_um", "raycast_ur", "raycast_ceiling_l", "raycast_ceiling_r", "raycast_wall_top_l", "raycast_wall_mid_l", "raycast_wall_bot_l", "raycast_wall_top_r", "raycast_wall_mid_r", "raycast_wall_bot_r")]
script = ExtResource("1_vr0jy")
state_machine = NodePath("../StateMachine")
collisions = NodePath("Collisions")
buffers = NodePath("Buffers")
movement = NodePath("Movement")
jumping = NodePath("Jumping")
fairy = NodePath("Fairy")
attacks = NodePath("Attacks")
temper = NodePath("Temper")
form = NodePath("Form")
damage = NodePath("Damage")
interaction = NodePath("Interaction")
stomp = NodePath("Stomp")
animation = NodePath("Animation")
sprite_trail = NodePath("SpriteTrail")
camera = NodePath("Camera")
audio = NodePath("Audio")
char_body = NodePath("..")
char_sprite = NodePath("../AnimatedSprite2D")
collision_shape = NodePath("../CollisionShape2D")
stream_player = NodePath("../AudioStreamPlayer2D")
visibility = NodePath("../VisibleOnScreenNotifier2D")
raycast_dl = NodePath("../RayCastDL")
raycast_dm = NodePath("../RayCastDM")
raycast_dr = NodePath("../RayCastDR")
raycast_ledge_l = NodePath("../RayCastLedgeL")
raycast_ledge_r = NodePath("../RayCastLedgeR")
raycast_ul = NodePath("../RayCastUL")
raycast_um = NodePath("../RayCastUM")
raycast_ur = NodePath("../RayCastUR")
raycast_ceiling_l = NodePath("../RayCastCeilingL")
raycast_ceiling_r = NodePath("../RayCastCeilingR")
raycast_wall_top_l = NodePath("../RayCastWallTopL")
raycast_wall_mid_l = NodePath("../RayCastWallMidL")
raycast_wall_bot_l = NodePath("../RayCastWallBotL")
raycast_wall_top_r = NodePath("../RayCastWallTopR")
raycast_wall_mid_r = NodePath("../RayCastWallMidR")
raycast_wall_bot_r = NodePath("../RayCastWallBotR")

[node name="Collisions" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("2_yj5hr")
hub = NodePath("..")
ledge_nudge_easing = 0.5
wall_raycast_collision_threshold = 1
max_upward_slope_correction_iterations = 8.0

[node name="Buffers" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "speed_preservation_particles")]
script = ExtResource("3_37ht5")
hub = NodePath("..")
form_change_buffer_time = 0.25
jump_buffer_time = 0.167
glide_buffer_time = 0.167
fast_fall_buffer_time = 0.167
fairy_ability_buffer_time = 0.167
attack_buffer_time = 0.167
speed_preservation_buffer_time = 0.4
speed_preservation_particles = NodePath("../../SpeedBufferParticles")

[node name="Movement" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("4_62hun")
hub = NodePath("..")
max_slides = 999
top_speed = 168.0
acceleration = 800.0
deceleration = 640.0
turning_speed = 1440.0
air_acceleration = 2560.0
air_deceleration = 1920.0
air_turning_speed = 2240.0
crouching_top_speed = 84.0

[node name="Jumping" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "magic_blast_attack", "midair_jump_particles", "super_jump_particles")]
script = ExtResource("5_tagnk")
hub = NodePath("..")
magic_blast_attack = NodePath("../Attacks/MagicBlast")
speed_hop_slope_boost_multiplier = 0.25
initial_jump_velocity = 384.0
max_fall_speed = 320.0
variable_jump_decay_rate = 3040.0
min_glide_height = 32.0
glide_fall_speed = 24.0
max_glide_time = 3.0
min_wall_jump_height = 32.0
wall_slide_speed = 57.6
max_wall_slide_speed = 272.0
wall_slide_gravity_scale = 0.8
vertical_wall_jump_velocity = 384.0
min_vertical_wall_jump_velocity = 96.0
horizontal_wall_jump_velocity = 168.0
max_wall_jump_direction_lock_time = 0.2
max_wall_jumps = 5
wall_jump_height_decay_rate = 0.7
midair_jump_particles = NodePath("../../MidairJumpParticles")
forward_midair_jump_color = Color(0.9375, 0.601563, 0.347656, 1)
neutral_midair_jump_color = Color(0.835938, 0.835938, 0.835938, 1)
backward_midair_jump_color = Color(0.5, 0.0976563, 0.0976563, 1)
forward_midair_jump_texture = ExtResource("6_k24kp")
neutral_midair_jump_texture = ExtResource("52_4345i")
backward_midair_jump_texture = ExtResource("8_1f0td")
running_jump_added_velocity = 48.0
super_jump_particles = NodePath("../../SuperJumpParticles")

[node name="Fairy" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "fairy_target_node")]
script = ExtResource("9_56tik")
hub = NodePath("..")
fairy_follower_scene = ExtResource("70_s35oi")
fairy_target_node = NodePath("../../FairyTarget")

[node name="Guard" type="Node" parent="Hub/Fairy"]
script = ExtResource("11_8a08i")
blockstun_knockback = 192.0
parry_window_duration = 0.083
parry_pose_duration = 0.5
parry_magic_reward = 20.0
guard_offset_from_char = Vector2(16, 0)
invincibility_shield_scene = ExtResource("12_n03ih")
invincibility_fairy_rotation_rate = 6.284
invincibility_fairy_rotation_radius = 40.0
uses_attack_state = true
input_type = 1

[node name="Attacks" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("9_r5qyh")
hub = NodePath("..")

[node name="MagicBlast" type="Node" parent="Hub/Attacks" node_paths=PackedStringArray("blast_jump_particles", "projectile_trail", "guide_arrows")]
script = ExtResource("7_e0q0e")
blast_jump_particles = NodePath("../../../BlastJumpParticles")
projectile_trail = NodePath("ProjectileTrail")
guide_arrows = NodePath("BlastJumpGuideArrows")
projectile_scene = ExtResource("8_37vyn")
blast_jump_hitbox_scene = ExtResource("9_lcig4")
inertia_multiplier = 0.5
projectile_despawn_distance = 640.0
blast_jump_min_velocity_magnitude = 192.0
blast_jump_max_fall_speed = 640.0
blast_jump_temper_increase_interval = 1.0
blast_jump_active_color = Color(0.721569, 0.356863, 0.768627, 1)
forward_throw_strength = 320.0
lob_throw_strength = 384.0
drop_throw_strength = 64.0
forward_throw_offset = Vector2(8, -4)
lob_throw_offset = Vector2(4, -8)
drop_throw_offset = Vector2(4, 8)
forward_throw_angle = -25.0
lob_throw_angle = -80.0
drop_throw_angle = 45.0
forward_throw_rotation = 320.0
lob_throw_rotation = 640.0
drop_throw_rotation = -160.0

[node name="ProjectileTrail" type="Line2D" parent="Hub/Attacks/MagicBlast"]
visibility_layer = 16
z_index = 5
width_curve = SubResource("Curve_qnqge")
default_color = Color(0.376471, 0.309804, 0.639216, 1)
gradient = SubResource("Gradient_veqdj")
script = ExtResource("10_rgamg")

[node name="BlastJumpGuideArrows" type="Sprite2D" parent="Hub/Attacks/MagicBlast"]
texture = ExtResource("18_4dqq4")
offset = Vector2(0, -24)

[node name="FireTackle" type="Node" parent="Hub/Attacks" node_paths=PackedStringArray("fire_tackle_particles")]
script = ExtResource("7_hucxn")
fire_tackle_particles = NodePath("../../../FireTackleParticles")
fire_tackle_hitbox_scene = ExtResource("11_hrntu")
fireball_scene = ExtResource("12_ayvdi")
fire_trail_scene = ExtResource("13_oroww")
fire_tackle_hit_temper_increase = 2
fireball_hit_temper_increase = 3
fire_tackle_min_horizontal_speed = 304.0
fire_tackle_max_horizontal_speed = 1280.0
fire_tackle_vertical_acceleration = 704.0
fire_tackle_bonk_knockback = 192.0
fire_tackle_bump_immunity_duration = 0.1
fire_tackle_duration = 0.45
fire_tackle_slide_cancelable_time = 0.225
fire_tackle_fireball_recoil_strength = 128.0
fire_tackle_fireball_base_launch_speed = 128.0
fire_tackle_endlag_duration = 0.4
fire_tackle_endlag_deceleration = 640.0
fire_tackle_endlag_cancelable_time = 0.35
fire_tackle_slide_cancel_penalty = 0.25
fire_tackle_startup_color = Color(0.901961, 0.858824, 0.458824, 1)
fire_tackle_active_color = Color(0.980392, 0.568627, 0.317647, 1)
fire_tackle_jump_cancel_buffer_color = Color(0.831373, 0.219608, 0.0666667, 1)
fire_tackle_endlag_color = Color(0.8, 0.8, 0.8, 1)
fire_tackle_trail_spawn_interval = 0.333
uses_attack_state = true

[node name="Dodge" type="Node" parent="Hub/Attacks"]
script = ExtResource("7_06h44")
dodge_initial_speed = 320.0
dodge_deceleration = 704.0
dodge_floor_snap_distance = 16.0
uses_attack_state = true

[node name="Slide" type="Node" parent="Hub/Attacks"]
script = ExtResource("7_i41w2")
slide_min_horizontal_speed = 256.0
slide_max_horizontal_speed = 512.0
slide_deceleration_rate = 192.0
slide_min_duration = 0.3
slide_uncancelable_time = 0.2
slide_hang_time = 0.3
uses_attack_state = true

[node name="Temper" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("20_fbl3q")
hub = NodePath("..")

[node name="Form" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("21_3xv74")
hub = NodePath("..")
mage_properties = ExtResource("14_8gg24")
dragon_properties = ExtResource("15_356k0")
form_change_cooldown_time = 0.4
form_change_animation_time = 1.4

[node name="Damage" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "fairy_guard_attack")]
script = ExtResource("24_45h1i")
hub = NodePath("..")
fairy_guard_attack = NodePath("../Fairy/Guard")
vertical_damage_knockback = -320.0
knockback_steering_rate = 120.0
hitstun_time = 0.65
hitstun_ground_cancel_portion = 0.25
invulnerability_alpha = 0.25

[node name="Interaction" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("25_xbxt7")
hub = NodePath("..")

[node name="Stomp" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "stomp_hitbox", "magic_blast_attack", "dodge_attack", "fire_tackle_attack", "slide_attack")]
script = ExtResource("25_ls0ah")
hub = NodePath("..")
stomp_hitbox = NodePath("../../StompKnockbackHitbox")
valid_stomp_state_names = Array[String](["Jumping", "Falling", "Gliding", "WallSliding"])
magic_blast_attack = NodePath("../Attacks/MagicBlast")
dodge_attack = NodePath("../Attacks/Dodge")
fire_tackle_attack = NodePath("../Attacks/FireTackle")
slide_attack = NodePath("../Attacks/Slide")

[node name="Camera" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("54_k03tc")
hub = NodePath("..")
max_x_lookahead = 128.0
max_y_lookahead = 160.0
ground_level_update_height_threshold = 96.0
fast_fall_y_lookahead = 320.0
fast_fall_ground_distance_threshold = 256.0
fire_tackle_y_lookahead = 64.0
upper_camera_threshold = 160.0
lower_camera_threshold = 160.0
time_to_update_y = 0.2

[node name="Animation" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("25_c4dam")
hub = NodePath("..")

[node name="SpriteTrail" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("19_sik2o")
hub = NodePath("..")
sprite_trail_segment_scene = ExtResource("20_yb7yy")
trail_spawn_interval = 0.05
mage_trail_color = Color(0.384314, 0.517647, 0.905882, 1)
dragon_trail_color = Color(1, 0.6, 0.431373, 1)

[node name="Audio" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("23_55p2k")
hub = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("hub", "current_state")]
script = ExtResource("1_rgc8w")
hub = NodePath("../Hub")
current_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateMachine"]
script = ExtResource("2_w87d3")
min_stand_cycles_per_idle_anim = 8
max_stand_cycles_per_idle_anim = 12
min_blink_time = 2.0
max_blink_time = 3.0

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("3_65y85")
dust_frames = [1, 4]

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("4_ra8jk")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("5_02o4b")

[node name="Gliding" type="Node" parent="StateMachine" node_paths=PackedStringArray("glide_particles")]
script = ExtResource("12_tj6cc")
glide_particles = NodePath("../../GlideParticles")

[node name="WallSliding" type="Node" parent="StateMachine"]
script = ExtResource("12_mju8y")
can_update_camera_x_pos = false

[node name="WallClimbing" type="Node" parent="StateMachine"]
script = ExtResource("17_ve68u")
sprite_x_offset = 5.0
can_update_camera_x_pos = false

[node name="WallVaulting" type="Node" parent="StateMachine"]
script = ExtResource("18_vi6ah")
can_update_camera_x_pos = false

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("20_dbcpj")
can_update_camera_x_pos = false
can_update_camera_y_pos = false

[node name="FormChanging" type="Node" parent="StateMachine"]
script = ExtResource("17_1yv22")
can_update_camera_x_pos = false

[node name="Deactivated" type="Node" parent="StateMachine"]
script = ExtResource("42_yhbki")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("41_7pdlp")
damage_warp_falling_offscreen_offset = 384.0
can_update_camera_x_pos = false

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource("49_jj2sj")
can_update_camera_x_pos = false
can_update_camera_y_pos = false

[node name="StompKnockbackHitbox" parent="." instance=ExtResource("26_36k6y")]
position = Vector2(0, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 8
z_index = 4
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5s7e1")
animation = &"MagliStand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_6k7o1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-32, -32, 64, 64)

[node name="RayCastDL" type="RayCast2D" parent="."]
position = Vector2(-8, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDM" type="RayCast2D" parent="."]
position = Vector2(0, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDR" type="RayCast2D" parent="."]
position = Vector2(8, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastLedgeL" type="RayCast2D" parent="."]
position = Vector2(8, 56)
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastLedgeR" type="RayCast2D" parent="."]
position = Vector2(-8, 56)
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUL" type="RayCast2D" parent="."]
position = Vector2(-8, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUM" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUR" type="RayCast2D" parent="."]
position = Vector2(8, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastCeilingL" type="RayCast2D" parent="."]
position = Vector2(8, -40)
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastCeilingR" type="RayCast2D" parent="."]
position = Vector2(-8, -40)
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallTopL" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallMidL" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallBotL" type="RayCast2D" parent="."]
position = Vector2(0, 26)
target_position = Vector2(-10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallTopR" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallMidR" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallBotR" type="RayCast2D" parent="."]
position = Vector2(0, 26)
target_position = Vector2(10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="BlastJumpParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
emitting = false
amount = 32
randomness = 1.0
lifetime_randomness = 0.2
fixed_fps = 60
draw_order = 1
texture = ExtResource("47_v16qd")
emission_shape = 3
emission_rect_extents = Vector2(8, 32)
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_jyf8q")

[node name="FireTackleParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
emitting = false
amount = 64
randomness = 1.0
lifetime_randomness = 0.2
fixed_fps = 60
draw_order = 1
texture = ExtResource("48_hn1hc")
emission_shape = 3
emission_rect_extents = Vector2(8, 32)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_glaul")

[node name="GlideParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 32)
emitting = false
amount = 16
lifetime = 0.85
fixed_fps = 60
draw_order = 1
texture = ExtResource("47_v16qd")
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(-1, 1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
angular_velocity_min = 640.0
angular_velocity_max = 640.0
scale_amount_curve = SubResource("Curve_vq12d")

[node name="MidairJumpParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 8)
emitting = false
amount = 9
lifetime = 0.35
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 1
texture = ExtResource("52_4345i")
emission_shape = 3
emission_rect_extents = Vector2(16, 0)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 256.0
initial_velocity_max = 256.0
linear_accel_min = -256.0
linear_accel_max = -256.0
scale_amount_curve = SubResource("Curve_cvkih")

[node name="SuperJumpParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 8)
emitting = false
lifetime = 0.5
fixed_fps = 60
draw_order = 1
texture = ExtResource("52_kmjhs")
emission_shape = 3
emission_rect_extents = Vector2(8, 24)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_un2gh")

[node name="SpeedBufferParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 8)
emitting = false
lifetime = 0.2
fixed_fps = 60
draw_order = 1
texture = ExtResource("52_u3vuf")
emission_shape = 2
emission_sphere_radius = 24.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_00nnj")

[node name="FairyTarget" type="Node2D" parent="."]
position = Vector2(-32, 0)

[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Standing" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Running" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Jumping" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Falling" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Gliding" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/WallSliding" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="StateMachine/Running" method="_on_animated_sprite_2d_frame_changed"]
