[gd_scene load_steps=67 format=3 uid="uid://c6qw77ovfwgfs"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/PlayerStateMachine.gd" id="1_rgc8w"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerHub.gd" id="1_vr0jy"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/StandingState.gd" id="2_w87d3"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerCollisions.gd" id="2_yj5hr"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerBuffers.gd" id="3_37ht5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/RunningState.gd" id="3_65y85"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerMovement.gd" id="4_62hun"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/JumpingState.gd" id="4_ra8jk"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/FallingState.gd" id="5_02o4b"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerJumping.gd" id="5_tagnk"]
[ext_resource type="Texture2D" uid="uid://r6ajqwnopine" path="res://Sprites/Effects/ForwardMidairJumpParticle.png" id="6_k24kp"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/DodgeAttack.gd" id="7_06h44"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/MagicBlastAttack.gd" id="7_e0q0e"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/FireTackleAttack.gd" id="7_hucxn"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/SlideAttack.gd" id="7_i41w2"]
[ext_resource type="Texture2D" uid="uid://bev0iekwuw81c" path="res://Sprites/Effects/BackwardsMidairJumpParticle.png" id="8_1f0td"]
[ext_resource type="PackedScene" uid="uid://cwhtijthju8df" path="res://Scene Objects/Objects/MagicBlastProjectile.tscn" id="8_37vyn"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerFairy.gd" id="9_56tik"]
[ext_resource type="PackedScene" uid="uid://c1npwnxy6sqnx" path="res://Scene Objects/Hitboxes/BlastJumpKnockbackHitbox.tscn" id="9_lcig4"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerAttacks.gd" id="9_r5qyh"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/LineTrail.gd" id="10_rgamg"]
[ext_resource type="Script" path="res://Scripts/Player/Fairy Ability Scripts/FairyGuardAttack.gd" id="11_8a08i"]
[ext_resource type="PackedScene" uid="uid://dj2kj4mpixb27" path="res://Scene Objects/Hitboxes/FireTackleKnockbackHitbox.tscn" id="11_hrntu"]
[ext_resource type="PackedScene" uid="uid://dewpfs6cr2ffe" path="res://Scene Objects/Objects/FireballProjectile.tscn" id="12_ayvdi"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallSlidingState.gd" id="12_mju8y"]
[ext_resource type="PackedScene" uid="uid://pjw4cp1vl74t" path="res://Scene Objects/Objects/InvincibilityShield.tscn" id="12_n03ih"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/GlidingState.gd" id="12_tj6cc"]
[ext_resource type="PackedScene" uid="uid://bvsf6oco0mhms" path="res://Scene Objects/Effects/FireTrail.tscn" id="13_oroww"]
[ext_resource type="Resource" uid="uid://cmvqhahmdifp7" path="res://Scripts/Resource Scripts/PlayerCtrlProperties/MageProperties.tres" id="14_8gg24"]
[ext_resource type="Resource" uid="uid://ddn481v3p2t3" path="res://Scripts/Resource Scripts/PlayerCtrlProperties/DragonProperties.tres" id="15_356k0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/FormChangingState.gd" id="17_1yv22"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallClimbingState.gd" id="17_ve68u"]
[ext_resource type="Texture2D" uid="uid://c40aiyiyi0gtu" path="res://Sprites/Effects/BlastJumpGuideArrows.png" id="18_4dqq4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/WallVaultingState.gd" id="18_vi6ah"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/PlayerSpriteTrail.gd" id="19_sik2o"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/AttackingState.gd" id="20_dbcpj"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerTemper.gd" id="20_fbl3q"]
[ext_resource type="PackedScene" uid="uid://bpxyaxwfw7023" path="res://Scene Objects/Effects/SpriteTrailSegment.tscn" id="20_yb7yy"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerForm.gd" id="21_3xv74"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/AudioHandler.gd" id="23_55p2k"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerDamage.gd" id="24_45h1i"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerAnimation.gd" id="25_c4dam"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerStomp.gd" id="25_ls0ah"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerInteraction.gd" id="25_xbxt7"]
[ext_resource type="PackedScene" uid="uid://bwf8fyp043kh4" path="res://Scene Objects/Hitboxes/StompKnockbackHitbox.tscn" id="26_36k6y"]
[ext_resource type="Script" path="res://Scripts/Player/Hub Scripts/PlayerInventory.gd" id="31_cc3ab"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/DamagedState.gd" id="41_7pdlp"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/DeactivatedState.gd" id="42_yhbki"]
[ext_resource type="Texture2D" uid="uid://b8o0u22mxyifu" path="res://Sprites/Effects/BlastJumpParticle.png" id="47_v16qd"]
[ext_resource type="Texture2D" uid="uid://nskhc48w5xs3" path="res://Sprites/Effects/FireTackleTrail.png" id="48_hn1hc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine/DefeatedState.gd" id="49_jj2sj"]
[ext_resource type="Texture2D" uid="uid://cajxrlpp0g7oo" path="res://Sprites/Effects/NeutralMidairJumpParticle.png" id="52_4345i"]
[ext_resource type="Texture2D" uid="uid://cdrl535qe7xx0" path="res://Sprites/Effects/SuperJumpChargeParticle.png" id="52_kmjhs"]
[ext_resource type="Texture2D" uid="uid://bj6vmo7ahwtpf" path="res://Sprites/Effects/SpeedBufferParticle.png" id="52_u3vuf"]
[ext_resource type="SpriteFrames" uid="uid://ca880xc1l2vjn" path="res://MDFrames.tres" id="53_hywsq"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/PlayerCamera.gd" id="54_k03tc"]
[ext_resource type="PackedScene" uid="uid://dnhdan6vub1w" path="res://Scene Objects/Characters/Faeson.tscn" id="70_s35oi"]

[sub_resource type="Curve" id="Curve_qnqge"]
_data = [Vector2(0, 1), 0.0, -0.658891, 0, 0, Vector2(1, 0), -1.2831, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_veqdj"]
offsets = PackedFloat32Array(0, 0.600583, 0.997085, 1)
colors = PackedColorArray(0.376471, 0.309804, 0.639216, 1, 0.376471, 0.309804, 0.639216, 1, 0.376471, 0.309804, 0.639216, 0, 0.376471, 0.309804, 0.639216, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6k7o1"]
resource_local_to_scene = true
radius = 8.0
height = 48.0

[sub_resource type="Curve" id="Curve_jyf8q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.36466, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_glaul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0583, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vq12d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6693, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cvkih"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.46421, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_un2gh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.53289, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_00nnj"]
offsets = PackedFloat32Array(0, 0.535168, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 24.0
platform_on_leave = 2
platform_floor_layers = 3
safe_margin = 0.001
metadata/Tag = "Player"

[node name="Hub" type="Node" parent="." node_paths=PackedStringArray("state_machine", "collisions", "buffers", "movement", "jumping", "fairy", "attacks", "temper", "form", "damage", "interaction", "inventory", "stomp", "animation", "sprite_trail", "camera", "audio", "char_body", "char_sprite", "collision_shape", "stream_player", "visibility", "raycast_dl", "raycast_dm", "raycast_dr", "raycast_ledge_l", "raycast_ledge_r", "raycast_ul", "raycast_um", "raycast_ur", "raycast_ceiling_l", "raycast_ceiling_r", "raycast_wall_top_l", "raycast_wall_mid_l", "raycast_wall_bot_l", "raycast_wall_top_r", "raycast_wall_mid_r", "raycast_wall_bot_r")]
script = ExtResource("1_vr0jy")
state_machine = NodePath("../StateMachine")
collisions = NodePath("Collisions")
buffers = NodePath("Buffers")
movement = NodePath("Movement")
jumping = NodePath("Jumping")
fairy = NodePath("Fairy")
attacks = NodePath("Attacks")
temper = NodePath("Temper")
form = NodePath("Form")
damage = NodePath("Damage")
interaction = NodePath("Interaction")
inventory = NodePath("Inventory")
stomp = NodePath("Stomp")
animation = NodePath("Animation")
sprite_trail = NodePath("SpriteTrail")
camera = NodePath("Camera")
audio = NodePath("Audio")
char_body = NodePath("..")
char_sprite = NodePath("../AnimatedSprite2D")
collision_shape = NodePath("../CollisionShape2D")
stream_player = NodePath("../AudioStreamPlayer2D")
visibility = NodePath("../VisibleOnScreenNotifier2D")
raycast_dl = NodePath("../RayCastDL")
raycast_dm = NodePath("../RayCastDM")
raycast_dr = NodePath("../RayCastDR")
raycast_ledge_l = NodePath("../RayCastLedgeL")
raycast_ledge_r = NodePath("../RayCastLedgeR")
raycast_ul = NodePath("../RayCastUL")
raycast_um = NodePath("../RayCastUM")
raycast_ur = NodePath("../RayCastUR")
raycast_ceiling_l = NodePath("../RayCastCeilingL")
raycast_ceiling_r = NodePath("../RayCastCeilingR")
raycast_wall_top_l = NodePath("../RayCastWallTopL")
raycast_wall_mid_l = NodePath("../RayCastWallMidL")
raycast_wall_bot_l = NodePath("../RayCastWallBotL")
raycast_wall_top_r = NodePath("../RayCastWallTopR")
raycast_wall_mid_r = NodePath("../RayCastWallMidR")
raycast_wall_bot_r = NodePath("../RayCastWallBotR")

[node name="Collisions" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("2_yj5hr")
hub = NodePath("..")
ledge_nudge_easing = 0.5
wall_raycast_collision_threshold = 1
max_upward_slope_correction_iterations = 8.0

[node name="Buffers" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "speed_preservation_particles")]
script = ExtResource("3_37ht5")
hub = NodePath("..")
form_change_buffer_time = 0.25
jump_buffer_time = 0.167
glide_buffer_time = 0.167
fast_fall_buffer_time = 0.167
fairy_ability_buffer_time = 0.167
attack_buffer_time = 0.167
speed_preservation_buffer_time = 0.4
speed_preservation_particles = NodePath("../../SpeedBufferParticles")

[node name="Movement" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("4_62hun")
hub = NodePath("..")
max_slides = 999
top_speed = 168.0
acceleration = 800.0
deceleration = 640.0
turning_speed = 1440.0
air_acceleration = 2560.0
air_deceleration = 1920.0
air_turning_speed = 2240.0
crouching_top_speed = 84.0

[node name="Jumping" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "magic_blast_attack", "midair_jump_particles", "super_jump_particles")]
script = ExtResource("5_tagnk")
hub = NodePath("..")
magic_blast_attack = NodePath("../Attacks/MagicBlast")
speed_hop_slope_boost_multiplier = 0.25
initial_jump_velocity = 384.0
max_fall_speed = 320.0
variable_jump_decay_rate = 3040.0
min_glide_height = 32.0
glide_fall_speed = 24.0
max_glide_time = 3.0
min_wall_jump_height = 32.0
wall_slide_speed = 57.6
max_wall_slide_speed = 272.0
wall_slide_gravity_scale = 0.8
vertical_wall_jump_velocity = 384.0
min_vertical_wall_jump_velocity = 96.0
horizontal_wall_jump_velocity = 168.0
max_wall_jump_direction_lock_time = 0.2
max_wall_jumps = 5
wall_jump_height_decay_rate = 0.7
midair_jump_particles = NodePath("../../MidairJumpParticles")
forward_midair_jump_color = Color(0.9375, 0.601563, 0.347656, 1)
neutral_midair_jump_color = Color(0.835938, 0.835938, 0.835938, 1)
backward_midair_jump_color = Color(0.5, 0.0976563, 0.0976563, 1)
forward_midair_jump_texture = ExtResource("6_k24kp")
neutral_midair_jump_texture = ExtResource("52_4345i")
backward_midair_jump_texture = ExtResource("8_1f0td")
running_jump_added_velocity = 48.0
super_jump_particles = NodePath("../../SuperJumpParticles")

[node name="Fairy" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "fairy_target_node")]
script = ExtResource("9_56tik")
hub = NodePath("..")
fairy_follower_scene = ExtResource("70_s35oi")
fairy_target_node = NodePath("../../FairyTarget")
magic_loss_on_damage_taken = 0.25

[node name="Guard" type="Node" parent="Hub/Fairy"]
script = ExtResource("11_8a08i")
blockstun_knockback = 192.0
parry_window_duration = 0.1
parry_pose_duration = 0.5
guard_offset_from_char = Vector2(16, 0)
invincibility_shield_scene = ExtResource("12_n03ih")
invincibility_fairy_rotation_rate = 6.284
invincibility_fairy_rotation_radius = 40.0
uses_attack_state = true
input_type = 1

[node name="Attacks" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("9_r5qyh")
hub = NodePath("..")

[node name="MagicBlast" type="Node" parent="Hub/Attacks" node_paths=PackedStringArray("blast_jump_particles", "projectile_trail", "guide_arrows")]
script = ExtResource("7_e0q0e")
affect_source_player_only = true
blast_jump_particles = NodePath("../../../BlastJumpParticles")
projectile_trail = NodePath("ProjectileTrail")
guide_arrows = NodePath("BlastJumpGuideArrows")
projectile_scene = ExtResource("8_37vyn")
blast_jump_hitbox_scene = ExtResource("9_lcig4")
inertia_multiplier = 0.5
projectile_despawn_distance = 640.0
blast_jump_max_fall_speed = 640.0
blast_jump_temper_increase_interval = 1.0
blast_jump_active_color = Color(0.721569, 0.356863, 0.768627, 1)
blast_jump_deceleration_modifier = 0.4
forward_throw_strength = 320.0
lob_throw_strength = 384.0
drop_throw_strength = 64.0
forward_throw_offset = Vector2(8, -4)
lob_throw_offset = Vector2(4, -8)
drop_throw_offset = Vector2(4, 8)
forward_throw_angle = -25.0
lob_throw_angle = -80.0
drop_throw_angle = 45.0
forward_throw_rotation = 320.0
lob_throw_rotation = 640.0
drop_throw_rotation = -160.0

[node name="ProjectileTrail" type="Line2D" parent="Hub/Attacks/MagicBlast"]
visibility_layer = 16
z_index = 5
width_curve = SubResource("Curve_qnqge")
default_color = Color(0.376471, 0.309804, 0.639216, 1)
gradient = SubResource("Gradient_veqdj")
script = ExtResource("10_rgamg")

[node name="BlastJumpGuideArrows" type="Sprite2D" parent="Hub/Attacks/MagicBlast"]
visible = false
light_mask = 32
visibility_layer = 32
z_index = 6
texture = ExtResource("18_4dqq4")
offset = Vector2(0, -24)

[node name="FireTackle" type="Node" parent="Hub/Attacks" node_paths=PackedStringArray("fire_tackle_particles")]
script = ExtResource("7_hucxn")
fire_tackle_particles = NodePath("../../../FireTackleParticles")
fire_tackle_hitbox_scene = ExtResource("11_hrntu")
fireball_scene = ExtResource("12_ayvdi")
fire_trail_scene = ExtResource("13_oroww")
fire_tackle_hit_temper_increase = 2
fireball_hit_temper_increase = 3
fire_tackle_min_horizontal_speed = 304.0
fire_tackle_max_horizontal_speed = 1280.0
fire_tackle_vertical_acceleration = 704.0
fire_tackle_bonk_knockback = 144.0
fire_tackle_bump_immunity_duration = 0.1
fire_tackle_duration = 0.45
fire_tackle_fireball_recoil_strength = 160.0
fire_tackle_fireball_base_launch_speed = 128.0
fire_tackle_endlag_duration = 0.4
fire_tackle_endlag_deceleration = 640.0
fire_tackle_endlag_cancelable_time = 0.35
fire_tackle_slide_cancel_penalty = 0.25
fireball_min_tackle_distance = 80.0
fire_tackle_startup_color = Color(0.901961, 0.858824, 0.458824, 1)
fire_tackle_active_color = Color(0.980392, 0.568627, 0.317647, 1)
fire_tackle_fireball_ready_color = Color(0.639216, 0.168627, 0.0509804, 1)
fire_tackle_endlag_color = Color(0.8, 0.8, 0.8, 1)
fire_tackle_trail_spawn_interval = 0.333
uses_attack_state = true

[node name="Dodge" type="Node" parent="Hub/Attacks"]
script = ExtResource("7_06h44")
dodge_initial_speed = 320.0
dodge_deceleration = 704.0
dodge_floor_snap_distance = 16.0
uses_attack_state = true

[node name="Slide" type="Node" parent="Hub/Attacks"]
script = ExtResource("7_i41w2")
slide_min_horizontal_speed = 256.0
slide_max_horizontal_speed = 512.0
slide_deceleration_rate = 192.0
slide_min_duration = 0.3
slide_uncancelable_time = 0.2
slide_hang_time = 0.3
uses_attack_state = true

[node name="Temper" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "fairy_guard_attack")]
script = ExtResource("20_fbl3q")
hub = NodePath("..")
fairy_guard_attack = NodePath("../Fairy/Guard")

[node name="Form" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("21_3xv74")
hub = NodePath("..")
mage_properties = ExtResource("14_8gg24")
dragon_properties = ExtResource("15_356k0")
form_change_cooldown_time = 0.4
form_change_animation_time = 1.4

[node name="Damage" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "fairy_guard_attack")]
script = ExtResource("24_45h1i")
hub = NodePath("..")
fairy_guard_attack = NodePath("../Fairy/Guard")
vertical_damage_knockback = -320.0
knockback_steering_rate = 120.0
hitstun_time = 0.65
hitstun_ground_cancel_portion = 0.25
invulnerability_alpha = 0.25

[node name="Interaction" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("25_xbxt7")
hub = NodePath("..")

[node name="Inventory" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("31_cc3ab")
hub = NodePath("..")

[node name="Stomp" type="Node" parent="Hub" node_paths=PackedStringArray("hub", "stomp_hitbox", "magic_blast_attack", "dodge_attack", "fire_tackle_attack", "slide_attack")]
script = ExtResource("25_ls0ah")
hub = NodePath("..")
stomp_hitbox = NodePath("../../StompKnockbackHitbox")
valid_stomp_state_names = Array[String](["Falling", "Gliding", "WallSliding"])
magic_blast_attack = NodePath("../Attacks/MagicBlast")
dodge_attack = NodePath("../Attacks/Dodge")
fire_tackle_attack = NodePath("../Attacks/FireTackle")
slide_attack = NodePath("../Attacks/Slide")

[node name="Camera" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("54_k03tc")
hub = NodePath("..")
max_x_lookahead = 128.0
max_y_lookahead = 160.0
camera_height_from_ground = 64.0
ground_level_update_height_threshold = 96.0
fast_fall_y_lookahead = 320.0
fast_fall_ground_distance_threshold = 256.0
fire_tackle_y_lookahead = 64.0
upper_camera_threshold = 112.0
lower_camera_threshold = 112.0
time_to_update_y = 0.2

[node name="Animation" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("25_c4dam")
hub = NodePath("..")

[node name="SpriteTrail" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("19_sik2o")
hub = NodePath("..")
sprite_trail_segment_scene = ExtResource("20_yb7yy")
trail_spawn_interval = 0.05
mage_trail_color = Color(0.384314, 0.517647, 0.905882, 1)
dragon_trail_color = Color(1, 0.6, 0.431373, 1)

[node name="Audio" type="Node" parent="Hub" node_paths=PackedStringArray("hub")]
script = ExtResource("23_55p2k")
hub = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("hub", "current_state")]
script = ExtResource("1_rgc8w")
hub = NodePath("../Hub")
current_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateMachine"]
script = ExtResource("2_w87d3")
min_stand_cycles_per_idle_anim = 8
max_stand_cycles_per_idle_anim = 12
min_blink_time = 2.0
max_blink_time = 3.0

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("3_65y85")
footstep_dictionary = {
"DraelynMove": [1, 4],
"MagliBoostRun": [1, 3],
"MagliMove": [1, 4]
}
dust_frames = [1, 4]

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("4_ra8jk")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("5_02o4b")

[node name="Gliding" type="Node" parent="StateMachine" node_paths=PackedStringArray("glide_particles")]
script = ExtResource("12_tj6cc")
glide_particles = NodePath("../../GlideParticles")

[node name="WallSliding" type="Node" parent="StateMachine"]
script = ExtResource("12_mju8y")
can_update_camera_x_pos = false

[node name="WallClimbing" type="Node" parent="StateMachine"]
script = ExtResource("17_ve68u")
sprite_x_offset = 5.0
can_update_camera_x_pos = false

[node name="WallVaulting" type="Node" parent="StateMachine"]
script = ExtResource("18_vi6ah")
can_update_camera_x_pos = false

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("20_dbcpj")
can_update_camera_x_pos = false
can_update_camera_y_pos = false

[node name="FormChanging" type="Node" parent="StateMachine"]
script = ExtResource("17_1yv22")
can_update_camera_x_pos = false
can_update_camera_y_pos = false

[node name="Deactivated" type="Node" parent="StateMachine"]
script = ExtResource("42_yhbki")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("41_7pdlp")
damage_warp_falling_offscreen_offset = 384.0
can_update_camera_x_pos = false

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource("49_jj2sj")
can_update_camera_x_pos = false
can_update_camera_y_pos = false

[node name="StompKnockbackHitbox" parent="." instance=ExtResource("26_36k6y")]
position = Vector2(0, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 8
z_index = 4
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = ExtResource("53_hywsq")
animation = &"MagliStand"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_6k7o1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
rect = Rect2(-32, -32, 64, 64)

[node name="RayCastDL" type="RayCast2D" parent="."]
position = Vector2(-8, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDM" type="RayCast2D" parent="."]
position = Vector2(0, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDR" type="RayCast2D" parent="."]
position = Vector2(8, 32)
target_position = Vector2(0, 999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastLedgeL" type="RayCast2D" parent="."]
position = Vector2(8, 56)
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastLedgeR" type="RayCast2D" parent="."]
position = Vector2(-8, 56)
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUL" type="RayCast2D" parent="."]
position = Vector2(-8, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUM" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastUR" type="RayCast2D" parent="."]
position = Vector2(8, -16)
target_position = Vector2(0, -999)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastCeilingL" type="RayCast2D" parent="."]
position = Vector2(8, -40)
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastCeilingR" type="RayCast2D" parent="."]
position = Vector2(-8, -40)
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallTopL" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallMidL" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallBotL" type="RayCast2D" parent="."]
position = Vector2(0, 26)
target_position = Vector2(-10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallTopR" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallMidR" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RayCastWallBotR" type="RayCast2D" parent="."]
position = Vector2(0, 26)
target_position = Vector2(10, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="BlastJumpParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
emitting = false
amount = 32
randomness = 1.0
lifetime_randomness = 0.2
fixed_fps = 60
draw_order = 1
texture = ExtResource("47_v16qd")
emission_shape = 3
emission_rect_extents = Vector2(8, 32)
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_jyf8q")

[node name="FireTackleParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
emitting = false
amount = 64
randomness = 1.0
lifetime_randomness = 0.2
fixed_fps = 60
draw_order = 1
texture = ExtResource("48_hn1hc")
emission_shape = 3
emission_rect_extents = Vector2(8, 32)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_glaul")

[node name="GlideParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 32)
emitting = false
amount = 16
lifetime = 0.85
fixed_fps = 60
draw_order = 1
texture = ExtResource("47_v16qd")
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(-1, 1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
angular_velocity_min = 640.0
angular_velocity_max = 640.0
scale_amount_curve = SubResource("Curve_vq12d")

[node name="MidairJumpParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 8)
emitting = false
amount = 9
lifetime = 0.35
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 1
texture = ExtResource("52_4345i")
emission_shape = 3
emission_rect_extents = Vector2(16, 0)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 256.0
initial_velocity_max = 256.0
linear_accel_min = -256.0
linear_accel_max = -256.0
scale_amount_curve = SubResource("Curve_cvkih")

[node name="SuperJumpParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 8)
emitting = false
lifetime = 0.5
fixed_fps = 60
draw_order = 1
texture = ExtResource("52_kmjhs")
emission_shape = 3
emission_rect_extents = Vector2(8, 24)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_un2gh")

[node name="SpeedBufferParticles" type="CPUParticles2D" parent="."]
visibility_layer = 32
z_index = 6
position = Vector2(0, 8)
emitting = false
lifetime = 0.2
fixed_fps = 60
draw_order = 1
texture = ExtResource("52_u3vuf")
emission_shape = 2
emission_sphere_radius = 24.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_00nnj")

[node name="FairyTarget" type="Node2D" parent="."]
position = Vector2(-32, 0)

[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Standing" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Running" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Jumping" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Falling" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/Gliding" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="magic_blast_thrown" from="Hub/Attacks/MagicBlast" to="StateMachine/WallSliding" method="_on_magic_blast_magic_blast_thrown"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="StateMachine/Running" method="_on_animated_sprite_2d_frame_changed"]
