[gd_scene load_steps=2 format=3 uid="uid://bpxyaxwfw7023"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/SpriteTrailSegment.gd" id="1_7s88x"]

[node name="SpriteTrailSegment" type="Sprite2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_7s88x")
sprite = NodePath(".")
fade_sprite_to_zero = true
flip_sprite_x_interval = 0
lifetime = 0.25
