[gd_scene load_steps=25 format=3 uid="uid://f744pfiogil1"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/Level.gd" id="1_c2c1a"]
[ext_resource type="PackedScene" uid="uid://d0ff35cm57xb7" path="res://Scene Objects/Effects/DroppedFragment.tscn" id="2_gaufr"]
[ext_resource type="PackedScene" uid="uid://c6qw77ovfwgfs" path="res://Player.tscn" id="2_iofq8"]
[ext_resource type="PackedScene" uid="uid://cgnpy1l3wc3ll" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R1.tscn" id="3_a63fm"]
[ext_resource type="PackedScene" uid="uid://bdypi7w73c6kq" path="res://Scene Objects/UI/TemperMeterUI.tscn" id="3_k3gph"]
[ext_resource type="PackedScene" uid="uid://cg3dhm1wv5w67" path="res://Scene Objects/UI/MagicMeterUI.tscn" id="5_3bxal"]
[ext_resource type="PackedScene" uid="uid://bhxjjmi3u0kgi" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R2.tscn" id="5_ghgpv"]
[ext_resource type="PackedScene" uid="uid://dqon5y7w7ay46" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R3.tscn" id="6_m3gwy"]
[ext_resource type="PackedScene" uid="uid://d1eef1xjuwf3b" path="res://Menu Scenes/PauseMenu.tscn" id="6_oqtw6"]
[ext_resource type="PackedScene" uid="uid://bnrk6m0cjspd6" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R4.tscn" id="7_2eiyo"]
[ext_resource type="PackedScene" uid="uid://vmiu4klr3ywc" path="res://Scene Objects/UI/FragmentCounterUI.tscn" id="7_5vw5e"]
[ext_resource type="PackedScene" uid="uid://buykytsdrlnsg" path="res://Scene Objects/Misc/ResultsScreen.tscn" id="7_28fis"]
[ext_resource type="PackedScene" uid="uid://8beel2odcuky" path="res://Scene Objects/Effects/ScreenFade.tscn" id="8_oq5l3"]
[ext_resource type="PackedScene" uid="uid://ndoigw8d36q0" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R6.tscn" id="9_c0y5n"]
[ext_resource type="PackedScene" uid="uid://b5wwivjk8sl7b" path="res://Scene Objects/Misc/ClearTimer.tscn" id="9_s1oxl"]
[ext_resource type="PackedScene" uid="uid://dl6t4p11210bn" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R7.tscn" id="10_e3sn4"]
[ext_resource type="PackedScene" uid="uid://brhoroc2w6jwi" path="res://Scene Objects/UI/Textbox.tscn" id="11_k27u7"]
[ext_resource type="PackedScene" uid="uid://btq4qla5fyq0n" path="res://Scene Objects/Misc/LevelMusicPlayer.tscn" id="12_sh5q1"]
[ext_resource type="PackedScene" uid="uid://bjeiexqfc7oht" path="res://Scene Objects/Misc/DefeatScreen.tscn" id="13_opbm0"]
[ext_resource type="PackedScene" uid="uid://bl1jwsgqfev8p" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R5.tscn" id="18_c8jkb"]
[ext_resource type="PackedScene" uid="uid://ca4v88yik2xe" path="res://Scene Objects/Misc/LevelIntroScreen.tscn" id="19_gsxpb"]
[ext_resource type="PackedScene" uid="uid://8b3e6doobrd" path="res://Level Scenes/CH1_LV3/Rooms/CH1_LV3_R8.tscn" id="21_jpnph"]
[ext_resource type="AudioStream" uid="uid://crs3uajbej5k7" path="res://Music/CH1/ch_1-3_bgm_loop.wav" id="22_pcpq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54fwl"]
resource_local_to_scene = true
radius = 8.0
height = 48.0

[node name="CH1_LV3" type="Node2D" node_paths=PackedStringArray("player_reference", "starting_room", "room_list", "magical_scale", "draconic_scale", "balanced_scale", "screen_fade", "intro_screen", "clear_timer")]
script = ExtResource("1_c2c1a")
level_index = 6
player_reference = NodePath("Player")
starting_room = NodePath("CH1_LV3_R1")
room_list = [NodePath("CH1_LV3_R1"), NodePath("CH1_LV3_R2"), NodePath("CH1_LV3_R3"), NodePath("CH1_LV3_R4"), NodePath("CH1_LV3_R5"), NodePath("CH1_LV3_R6"), NodePath("CH1_LV3_R7")]
magical_scale = NodePath("CH1_LV3_R3/CollectableScale")
draconic_scale = NodePath("CH1_LV3_R4/CollectableScale")
balanced_scale = NodePath("CH1_LV3_R7/CollectableScale")
min_fragment_collection_rate = 0.543
dropped_fragment_scene = ExtResource("2_gaufr")
screen_fade = NodePath("UI_Canvas/ScreenFade")
intro_screen = NodePath("UI_Canvas/LevelIntroScreen")
clear_timer = NodePath("UI_Canvas/ClearTimer")
time_to_beat = 95.0

[node name="Player" parent="." instance=ExtResource("2_iofq8")]
position = Vector2(96, 224)

[node name="Fairy" parent="Player/Hub" index="4"]
is_using_fairy = true

[node name="Camera" parent="Player/Hub" index="11" node_paths=PackedStringArray("player_cam")]
player_cam = NodePath("../../../Camera2D")

[node name="CollisionShape2D" parent="Player" index="4"]
shape = SubResource("CapsuleShape2D_54fwl")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_left_margin = 0.0
drag_top_margin = 0.6
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CH1_LV3_R1" parent="." instance=ExtResource("3_a63fm")]

[node name="LevelCollisionTilemap" parent="CH1_LV3_R1" index="0"]
rendering_quadrant_size = 32

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R1" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R1" index="6" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R2")

[node name="CH1_LV3_R2" parent="." instance=ExtResource("5_ghgpv")]
position = Vector2(3040, 0)

[node name="LevelCollisionTilemap" parent="CH1_LV3_R2" index="0"]
rendering_quadrant_size = 32

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R2" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R2" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R1")

[node name="Warp 1" parent="CH1_LV3_R2" index="6" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R3")

[node name="HiddenTilemap" parent="CH1_LV3_R2" index="13"]
rendering_quadrant_size = 32

[node name="HiddenTilemap2" parent="CH1_LV3_R2" index="14"]
rendering_quadrant_size = 32

[node name="CH1_LV3_R3" parent="." instance=ExtResource("6_m3gwy")]
position = Vector2(0, 1120)

[node name="LevelCollisionTilemap" parent="CH1_LV3_R3" index="0"]
rendering_quadrant_size = 32

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R3" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R3" index="8" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R2")

[node name="Warp 1" parent="CH1_LV3_R3" index="9" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R4")

[node name="HiddenTilemap" parent="CH1_LV3_R3" index="18"]
rendering_quadrant_size = 32

[node name="HiddenTilemap2" parent="CH1_LV3_R3" index="19"]
rendering_quadrant_size = 32

[node name="HiddenTilemap3" parent="CH1_LV3_R3" index="20"]
rendering_quadrant_size = 32

[node name="CH1_LV3_R4" parent="." instance=ExtResource("7_2eiyo")]
position = Vector2(-576, -896)

[node name="LevelCollisionTilemap" parent="CH1_LV3_R4" index="0"]
rendering_quadrant_size = 32

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R4" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R4" index="7" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R3")

[node name="Warp 1" parent="CH1_LV3_R4" index="8" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R5")

[node name="HiddenTilemap" parent="CH1_LV3_R4" index="17"]
rendering_quadrant_size = 32

[node name="HiddenTilemap2" parent="CH1_LV3_R4" index="18"]
rendering_quadrant_size = 32

[node name="HiddenTilemap3" parent="CH1_LV3_R4" index="19"]
rendering_quadrant_size = 32

[node name="HiddenTilemap4" parent="CH1_LV3_R4" index="20"]
rendering_quadrant_size = 32

[node name="CH1_LV3_R5" parent="." instance=ExtResource("18_c8jkb")]
position = Vector2(-672, -2016)

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R5" index="0"]
rendering_quadrant_size = 32

[node name="LevelCollisionTilemap" parent="CH1_LV3_R5" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R5" index="9" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R4")

[node name="Warp 1" parent="CH1_LV3_R5" index="10" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R6")

[node name="Checkpoint" parent="CH1_LV3_R5" index="12" node_paths=PackedStringArray("level_origin")]
level_origin = NodePath("../..")

[node name="HiddenTilemap" parent="CH1_LV3_R5" index="18"]
rendering_quadrant_size = 32

[node name="HiddenTilemap2" parent="CH1_LV3_R5" index="19"]
rendering_quadrant_size = 32

[node name="CH1_LV3_R6" parent="." instance=ExtResource("9_c0y5n")]
position = Vector2(-4224, 320)

[node name="LevelCollisionTilemap" parent="CH1_LV3_R6" index="0"]
rendering_quadrant_size = 32

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R6" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R6" index="7" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R5")

[node name="Warp 1" parent="CH1_LV3_R6" index="8" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R7")

[node name="CH1_LV3_R7" parent="." instance=ExtResource("10_e3sn4")]
position = Vector2(-2336, -3456)

[node name="LevelCollisionTilemap" parent="CH1_LV3_R7" index="0"]
rendering_quadrant_size = 32

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R7" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R7" index="7" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R6")

[node name="Warp 1" parent="CH1_LV3_R7" index="8" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R8")

[node name="HiddenTilemap" parent="CH1_LV3_R7" index="16"]
rendering_quadrant_size = 32

[node name="CH1_LV3_R8" parent="." instance=ExtResource("21_jpnph")]
position = Vector2(-1088, 896)

[node name="LevelCollisionTilemap" parent="CH1_LV3_R8" index="0"]
rendering_quadrant_size = 32

[node name="BoundaryCollisionTilemap" parent="CH1_LV3_R8" index="1"]
rendering_quadrant_size = 32

[node name="Warp 0" parent="CH1_LV3_R8" index="3" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV3_R7")

[node name="UI_Canvas" type="CanvasLayer" parent="."]

[node name="TemperMeterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node") instance=ExtResource("3_k3gph")]
position = Vector2(1, 8)
player_node = NodePath("../../Player")

[node name="MagicMeterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node") instance=ExtResource("5_3bxal")]
position = Vector2(88, 40)
player_node = NodePath("../../Player")

[node name="FragmentCounterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node", "level_ref") instance=ExtResource("7_5vw5e")]
position = Vector2(512, 0)
player_node = NodePath("../../Player")
level_ref = NodePath("../..")

[node name="ClearTimer" parent="UI_Canvas" instance=ExtResource("9_s1oxl")]
position = Vector2(4, 316)

[node name="ResultsScreen" parent="UI_Canvas" node_paths=PackedStringArray("screen_fade", "level", "clear_timer") instance=ExtResource("7_28fis")]
screen_fade = NodePath("../ScreenFade")
level = NodePath("../..")
clear_timer = NodePath("../ClearTimer")

[node name="PauseMenu" parent="UI_Canvas" node_paths=PackedStringArray("screen_fade") instance=ExtResource("6_oqtw6")]
screen_fade = NodePath("../ScreenFade")

[node name="ScreenFade" parent="UI_Canvas" instance=ExtResource("8_oq5l3")]
starting_fade_duration = 1.0

[node name="LevelIntroScreen" parent="UI_Canvas" instance=ExtResource("19_gsxpb")]
chapter_char = "1"
section_char = "3"
level_name_left = "Skyline"
level_name_right = "Scramble"
subtitle_text = "Welcome to Drakageau!"

[node name="Textbox" parent="." node_paths=PackedStringArray("ui_canvas") instance=ExtResource("11_k27u7")]
ui_canvas = NodePath("../UI_Canvas")

[node name="LevelMusicPlayer" parent="." instance=ExtResource("12_sh5q1")]
stream = ExtResource("22_pcpq0")
autoplay = false
delay_autoplay = true

[node name="DefeatScreen" parent="." node_paths=PackedStringArray("screen_fade") instance=ExtResource("13_opbm0")]
screen_fade = NodePath("../UI_Canvas/ScreenFade")

[connection signal="player_defeated" from="." to="UI_Canvas/TemperMeterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/MagicMeterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/FragmentCounterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/ClearTimer" method="stop_timer"]
[connection signal="player_defeated" from="." to="UI_Canvas/ClearTimer" method="hide"]
[connection signal="player_defeated" from="." to="Textbox" method="hide"]
[connection signal="player_defeated" from="." to="LevelMusicPlayer" method="stop"]
[connection signal="player_defeated" from="." to="DefeatScreen" method="do_defeat_screen"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="." method="level_finish"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="UI_Canvas/TemperMeterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="UI_Canvas/MagicMeterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="UI_Canvas/FragmentCounterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="UI_Canvas/ClearTimer" method="stop_timer"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="UI_Canvas/ClearTimer" method="hide"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="UI_Canvas/ResultsScreen" method="on_level_complete"]
[connection signal="level_finished" from="CH1_LV3_R8/FinishLine" to="LevelMusicPlayer" method="fade_out"]

[editable path="Player"]
[editable path="CH1_LV3_R1"]
[editable path="CH1_LV3_R1/FallWarp"]
[editable path="CH1_LV3_R1/Enemies/GreenDragoon"]
[editable path="CH1_LV3_R1/Enemies/GreenDragoon3"]
[editable path="CH1_LV3_R1/Enemies/RedDragoon"]
[editable path="CH1_LV3_R1/Enemies/BlueDragoon2"]
[editable path="CH1_LV3_R1/Enemies/YellowDragoon"]
[editable path="CH1_LV3_R2"]
[editable path="CH1_LV3_R2/FallWarp"]
[editable path="CH1_LV3_R2/Enemies/GreenDragoon"]
[editable path="CH1_LV3_R2/Enemies/YellowDragoon"]
[editable path="CH1_LV3_R2/Enemies/BlueDragoon"]
[editable path="CH1_LV3_R2/Enemies/RedDragoon"]
[editable path="CH1_LV3_R2/Enemies/YellowDragoon2"]
[editable path="CH1_LV3_R3"]
[editable path="CH1_LV3_R3/FallWarp"]
[editable path="CH1_LV3_R3/Enemies/BlueDragoon"]
[editable path="CH1_LV3_R3/Enemies/GreenDragoon"]
[editable path="CH1_LV3_R3/Enemies/BlueDragoon2"]
[editable path="CH1_LV3_R3/Enemies/RedDragoon"]
[editable path="CH1_LV3_R3/Enemies/BlueDragoon3"]
[editable path="CH1_LV3_R3/Enemies/RedDragoon2"]
[editable path="CH1_LV3_R3/Enemies/GreenDragoon2"]
[editable path="CH1_LV3_R3/Enemies/BlueDragoon4"]
[editable path="CH1_LV3_R3/Enemies/RedDragoon3"]
[editable path="CH1_LV3_R3/Enemies/GreenDragoon3"]
[editable path="CH1_LV3_R3/Enemies/BlueDragoon5"]
[editable path="CH1_LV3_R3/Enemies/YellowDragoon"]
[editable path="CH1_LV3_R3/Enemies/RedDragoon4"]
[editable path="CH1_LV3_R3/Enemies/YellowDragoon2"]
[editable path="CH1_LV3_R3/Enemies/RedDragoon5"]
[editable path="CH1_LV3_R3/Enemies/GreenDragoon4"]
[editable path="CH1_LV3_R4"]
[editable path="CH1_LV3_R4/FallWarp 0"]
[editable path="CH1_LV3_R4/FallWarp 1"]
[editable path="CH1_LV3_R4/Enemies/RedDragoon"]
[editable path="CH1_LV3_R4/Enemies/GreenDragoon"]
[editable path="CH1_LV3_R4/Enemies/RedDragoon2"]
[editable path="CH1_LV3_R4/Enemies/BlueDragoon"]
[editable path="CH1_LV3_R4/Enemies/RedDragoon4"]
[editable path="CH1_LV3_R4/Enemies/YellowDragoon"]
[editable path="CH1_LV3_R4/Enemies/BlueDragoon3"]
[editable path="CH1_LV3_R4/Enemies/RedDragoon3"]
[editable path="CH1_LV3_R5"]
[editable path="CH1_LV3_R5/FallWarp"]
[editable path="CH1_LV3_R5/Enemies/GreenDragoon"]
[editable path="CH1_LV3_R5/Enemies/RedDragoon"]
[editable path="CH1_LV3_R5/Enemies/GreenDragoon2"]
[editable path="CH1_LV3_R5/Enemies/RedDragoon2"]
[editable path="CH1_LV3_R5/Enemies/RedDragoon3"]
[editable path="CH1_LV3_R5/Enemies/BlueDragoon"]
[editable path="CH1_LV3_R5/Enemies/BlueDragoon2"]
[editable path="CH1_LV3_R5/Enemies/YellowDragoon"]
[editable path="CH1_LV3_R5/Enemies/YellowDragoon2"]
[editable path="CH1_LV3_R5/Enemies/RedDragoon4"]
[editable path="CH1_LV3_R5/Enemies/YellowDragoon3"]
[editable path="CH1_LV3_R5/Enemies/BlueDragoon3"]
[editable path="CH1_LV3_R5/Enemies/YellowDragoon4"]
[editable path="CH1_LV3_R5/Enemies/RedDragoon5"]
[editable path="CH1_LV3_R5/Enemies/GreenDragoon3"]
[editable path="CH1_LV3_R5/Enemies/YellowDragoon5"]
[editable path="CH1_LV3_R6"]
[editable path="CH1_LV3_R6/FallWarp"]
[editable path="CH1_LV3_R6/Enemies/RedDragoon"]
[editable path="CH1_LV3_R6/Enemies/GreenDragoon"]
[editable path="CH1_LV3_R6/Enemies/BlueDragoon"]
[editable path="CH1_LV3_R6/Enemies/RedDragoon2"]
[editable path="CH1_LV3_R6/Enemies/GreenDragoon2"]
[editable path="CH1_LV3_R6/Enemies/RedDragoon3"]
[editable path="CH1_LV3_R6/Enemies/RedDragoon4"]
[editable path="CH1_LV3_R6/Enemies/BlueDragoon2"]
[editable path="CH1_LV3_R6/Enemies/YellowDragoon"]
[editable path="CH1_LV3_R6/Enemies/YellowDragoon2"]
[editable path="CH1_LV3_R7"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon2"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon2"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon3"]
[editable path="CH1_LV3_R7/Enemies/BlueDragoon"]
[editable path="CH1_LV3_R7/Enemies/BlueDragoon2"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon4"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon3"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon4"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon5"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon6"]
[editable path="CH1_LV3_R7/Enemies/BlueDragoon3"]
[editable path="CH1_LV3_R7/Enemies/BlueDragoon4"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon5"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon6"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon7"]
[editable path="CH1_LV3_R7/Enemies/RedDragoon8"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon7"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon8"]
[editable path="CH1_LV3_R7/Enemies/GreenDragoon9"]
[editable path="CH1_LV3_R8"]
