[gd_scene load_steps=4 format=3 uid="uid://css77oibjn4bk"]

[ext_resource type="Script" path="res://Scripts/UI Scripts/ControlRebindingMenu.gd" id="1_h43jn"]
[ext_resource type="FontFile" uid="uid://blejgst41tdnl" path="res://PressStart2P.ttf" id="2_bmd0n"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/ButtonPromptTextLabel.gd" id="3_rnspw"]

[node name="ControlRebindingMenu" type="Node2D" node_paths=PackedStringArray("test_label")]
script = ExtResource("1_h43jn")
test_label = NodePath("RichTextLabel")
rebindable_action_names = Array[StringName]([&"Move Left", &"Move Right", &"Move Up", &"Move Down", &"Jump", &"Attack", &"Change Form", &"Crouch", &"Technical", &"Fairy Ability", &"Interact", &"Pause", &"Move Left (Pad)", &"Move Right (Pad)", &"Move Up (Pad)", &"Move Down (Pad)"])

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 256.0
pivot_offset = Vector2(224, 96)
theme_override_fonts/normal_font = ExtResource("2_bmd0n")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
shortcut_keys_enabled = false

[node name="ControlPromptLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 264.0
offset_right = 480.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(224, 24)
theme_override_fonts/normal_font = ExtResource("2_bmd0n")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][Menu Left]/[Menu Right] Change Action

[Menu Confirm] Select Action | [Menu Cancel] Back | [Menu Misc 1] Add Binding | [Menu Misc 2] Clear Bindings"
shortcut_keys_enabled = false
script = ExtResource("3_rnspw")
