[gd_scene load_steps=2 format=3 uid="uid://gbosao05flvs"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/CutsceneCamera.gd" id="1_b0h7q"]

[node name="CutsceneCamera" type="Node" node_paths=PackedStringArray("camera", "path", "path_follow", "remote_transform")]
script = ExtResource("1_b0h7q")
camera = NodePath("Camera2D")
path = NodePath("Path2D")
path_follow = NodePath("Path2D/PathFollow2D")
remote_transform = NodePath("Path2D/PathFollow2D/RemoteTransform2D")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Path2D" type="Path2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-32, 32)
rotation = 2.84368
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../Camera2D")
update_position = false
update_rotation = false
update_scale = false
