[gd_scene load_steps=2 format=3 uid="uid://bjgsp7sunwc2s"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/TextPromptParser.gd" id="1_u3kpi"]

[node name="TextPromptParser" type="Node"]
process_mode = 3
script = ExtResource("1_u3kpi")
event_to_input_prompt_dictionary = {
"C (Physical)": "res://Sprites/UI/ButtonIcons/CKey.png",
"Ctrl (Physical)": "res://Sprites/UI/ButtonIcons/CtrlKey.png",
"D (Physical)": "res://Sprites/UI/ButtonIcons/DKey.png",
"Down (Physical)": "res://Sprites/UI/ButtonIcons/DownKey.png",
"Enter (Physical)": "res://Sprites/UI/ButtonIcons/EnterKey.png",
"Escape (Physical)": "res://Sprites/UI/ButtonIcons/EscapeKey.png",
"Joypad Button 0 (Bottom Action, Sony Cross, Xbox A, Nintendo B)": "res://Sprites/UI/ButtonIcons/SouthFaceButton.png",
"Joypad Button 1 (Right Action, Sony Circle, Xbox B, Nintendo A)": "res://Sprites/UI/ButtonIcons/EastFaceButton.png",
"Joypad Button 10 (Right Shoulder, Sony R1, Xbox RB)": "res://Sprites/UI/ButtonIcons/RightBumper.png",
"Joypad Button 11 (D-pad Up)": "res://Sprites/UI/ButtonIcons/DPadUp.png",
"Joypad Button 12 (D-pad Down)": "res://Sprites/UI/ButtonIcons/DPadDown.png",
"Joypad Button 13 (D-pad Left)": "res://Sprites/UI/ButtonIcons/DPadLeft.png",
"Joypad Button 14 (D-pad Right)": "res://Sprites/UI/ButtonIcons/DPadRight.png",
"Joypad Button 2 (Left Action, Sony Square, Xbox X, Nintendo Y)": "res://Sprites/UI/ButtonIcons/WestFaceButton.png",
"Joypad Button 3 (Top Action, Sony Triangle, Xbox Y, Nintendo X)": "res://Sprites/UI/ButtonIcons/NorthFaceButton.png",
"Joypad Button 6 (Start, Xbox Menu, Nintendo +)": "res://Sprites/UI/ButtonIcons/Start.png",
"Joypad Button 9 (Left Shoulder, Sony L1, Xbox LB)": "res://Sprites/UI/ButtonIcons/LeftBumper.png",
"Joypad Motion on Axis 0 (Left Stick X-Axis, Joystick 0 X-Axis) with Value -1.00": "res://Sprites/UI/ButtonIcons/LStickLeft.png",
"Joypad Motion on Axis 0 (Left Stick X-Axis, Joystick 0 X-Axis) with Value 1.00": "res://Sprites/UI/ButtonIcons/LStickRight.png",
"Joypad Motion on Axis 1 (Left Stick Y-Axis, Joystick 0 Y-Axis) with Value -1.00": "res://Sprites/UI/ButtonIcons/LStickUp.png",
"Joypad Motion on Axis 1 (Left Stick Y-Axis, Joystick 0 Y-Axis) with Value 1.00": "res://Sprites/UI/ButtonIcons/LStickDown.png",
"Joypad Motion on Axis 4 (Joystick 2 X-Axis, Left Trigger, Sony L2, Xbox LT) with Value 1.00": "res://Sprites/UI/ButtonIcons/LeftTrigger.png",
"Joypad Motion on Axis 5 (Joystick 2 Y-Axis, Right Trigger, Sony R2, Xbox RT) with Value 1.00": "res://Sprites/UI/ButtonIcons/RightTrigger.png",
"Left (Physical)": "res://Sprites/UI/ButtonIcons/LeftKey.png",
"Right (Physical)": "res://Sprites/UI/ButtonIcons/RightKey.png",
"Shift (Physical)": "res://Sprites/UI/ButtonIcons/ShiftKey.png",
"Space (Physical)": "res://Sprites/UI/ButtonIcons/Spacebar.png",
"Up (Physical)": "res://Sprites/UI/ButtonIcons/UpKey.png",
"X (Physical)": "res://Sprites/UI/ButtonIcons/XKey.png",
"Z (Physical)": "res://Sprites/UI/ButtonIcons/ZKey.png"
}
