[gd_scene load_steps=9 format=3 uid="uid://bsa6d8rvv2wwr"]

[ext_resource type="Texture2D" uid="uid://bynovrsyg4ial" path="res://Sprites/Backgrounds/Misc/TitleBG.png" id="1_joivi"]
[ext_resource type="PackedScene" uid="uid://8beel2odcuky" path="res://Scene Objects/Effects/ScreenFade.tscn" id="2_bptqy"]
[ext_resource type="PackedScene" uid="uid://btu0klxrstfnf" path="res://Menu Scenes/TitleTopMenu.tscn" id="3_22ypg"]
[ext_resource type="PackedScene" uid="uid://dqer84f2unm5v" path="res://Scene Objects/Misc/MenuCursor.tscn" id="4_dkkvk"]
[ext_resource type="PackedScene" uid="uid://css77oibjn4bk" path="res://Menu Scenes/ControlRebindingMenu.tscn" id="6_xsk2d"]
[ext_resource type="PackedScene" uid="uid://bb20j0e04mrjd" path="res://Menu Scenes/LevelSelectMenu.tscn" id="12_877xe"]
[ext_resource type="PackedScene" uid="uid://b3khgcpr0ptbf" path="res://Menu Scenes/OptionsMenu.tscn" id="12_luigk"]
[ext_resource type="PackedScene" uid="uid://cc0ngul1jls0b" path="res://Menu Scenes/CreditsMenu.tscn" id="13_pu0cr"]

[node name="TitleScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 160)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(256, 160)
texture = ExtResource("1_joivi")

[node name="TopMenu" parent="." node_paths=PackedStringArray("level_select_subscreen", "options_subscreen", "credits_subscreen", "menu_cursor") instance=ExtResource("3_22ypg")]
level_select_subscreen = NodePath("../LevelSelectSubscreen")
options_subscreen = NodePath("../OptionsMenu")
credits_subscreen = NodePath("../CreditsSubscreen")
menu_cursor = NodePath("../MenuCursor")

[node name="LevelSelectSubscreen" parent="." node_paths=PackedStringArray("screen_fade", "menu_cursor") instance=ExtResource("12_877xe")]
visible = false
screen_fade = NodePath("../ScreenFade")
menu_cursor = NodePath("../MenuCursor")

[node name="OptionsMenu" parent="." node_paths=PackedStringArray("bindings_subscreen", "menu_cursor") instance=ExtResource("12_luigk")]
visible = false
bindings_subscreen = NodePath("../ControlRebindingMenu")
menu_cursor = NodePath("../MenuCursor")

[node name="CreditsSubscreen" parent="." node_paths=PackedStringArray("menu_cursor") instance=ExtResource("13_pu0cr")]
visible = false
menu_cursor = NodePath("../MenuCursor")

[node name="ControlRebindingMenu" parent="." node_paths=PackedStringArray("menu_cursor") instance=ExtResource("6_xsk2d")]
visible = false
menu_cursor = NodePath("../MenuCursor")

[node name="MenuCursor" parent="." instance=ExtResource("4_dkkvk")]
position = Vector2(256, -32)
initial_spacing = 128.0

[node name="ScreenFade" parent="." instance=ExtResource("2_bptqy")]
offset_left = -16.0
offset_top = -16.0
offset_right = 528.0
offset_bottom = 336.0
starting_fade_duration = 1.0
