[gd_scene load_steps=3 format=3 uid="uid://biogdtrs5khcy"]

[ext_resource type="Shader" path="res://Shaders/vhs.gdshader" id="1_2yll1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3fgl"]
shader = ExtResource("1_2yll1")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.4
shader_parameter/resolution = Vector2(512, 320)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 3.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="ShaderLayer" type="CanvasLayer"]
layer = 128

[node name="VHS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d3fgl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
