[gd_scene load_steps=19 format=3 uid="uid://b6ourfnqhy0wk"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/Level.gd" id="1_3mmw4"]
[ext_resource type="PackedScene" uid="uid://c6qw77ovfwgfs" path="res://Player.tscn" id="2_isfe7"]
[ext_resource type="PackedScene" uid="uid://bdypi7w73c6kq" path="res://Scene Objects/UI/TemperMeterUI.tscn" id="3_bvq0l"]
[ext_resource type="PackedScene" uid="uid://cn18g24teqsm4" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R1.tscn" id="4_m63j7"]
[ext_resource type="PackedScene" uid="uid://vmiu4klr3ywc" path="res://Scene Objects/UI/FragmentCounterUI.tscn" id="4_svt6n"]
[ext_resource type="PackedScene" uid="uid://clq45175f8df8" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R2.tscn" id="5_pnvd3"]
[ext_resource type="PackedScene" uid="uid://b0wpmmqthstws" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R3.tscn" id="6_dbe8q"]
[ext_resource type="PackedScene" uid="uid://1d826suvfta8" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R4.tscn" id="7_vo2pd"]
[ext_resource type="PackedScene" uid="uid://esl3vmft18qp" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R5.tscn" id="8_irmt2"]
[ext_resource type="PackedScene" uid="uid://b4ktrkxjiurmk" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R6.tscn" id="9_nqhij"]
[ext_resource type="PackedScene" uid="uid://cj8q5uurbc2o8" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R7.tscn" id="10_ijxom"]
[ext_resource type="PackedScene" uid="uid://cvs86w1eriytn" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R8.tscn" id="11_lbudt"]
[ext_resource type="PackedScene" uid="uid://8mf8ipsh2you" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R9.tscn" id="12_jkpqh"]
[ext_resource type="PackedScene" uid="uid://drbl7ccxv7sa0" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R10.tscn" id="13_lfovm"]
[ext_resource type="PackedScene" uid="uid://ctjuhf6dkkqy8" path="res://Level Scenes/CH1_LV1/Rooms/CH1_LV1_R11.tscn" id="14_daiil"]
[ext_resource type="PackedScene" uid="uid://8beel2odcuky" path="res://Scene Objects/Effects/ScreenFade.tscn" id="16_gb8bt"]
[ext_resource type="PackedScene" uid="uid://b5wwivjk8sl7b" path="res://Scene Objects/Misc/ClearTimer.tscn" id="17_21jxy"]
[ext_resource type="PackedScene" uid="uid://buykytsdrlnsg" path="res://Scene Objects/Misc/ResultsScreen.tscn" id="18_wudxn"]

[node name="CH1_LV1" type="Node2D" node_paths=PackedStringArray("player_reference", "starting_room", "room_list", "ui_container")]
script = ExtResource("1_3mmw4")
player_reference = NodePath("Player")
starting_room = NodePath("CH1_LV1_R1")
room_list = [NodePath("CH1_LV1_R1"), NodePath("CH1_LV1_R2"), NodePath("CH1_LV1_R3"), NodePath("CH1_LV1_R4"), NodePath("CH1_LV1_R5"), NodePath("CH1_LV1_R6"), NodePath("CH1_LV1_R7"), NodePath("CH1_LV1_R8"), NodePath("CH1_LV1_R9"), NodePath("CH1_LV1_R10"), NodePath("CH1_LV1_R11")]
min_fragment_collection_rate = 0.64
ui_container = NodePath("VBoxContainer")

[node name="Player" parent="." instance=ExtResource("2_isfe7")]
position = Vector2(96, 223)

[node name="Camera" parent="Player/Hub" index="9" node_paths=PackedStringArray("player_cam")]
player_cam = NodePath("../../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_left_margin = 0.0
drag_top_margin = 0.6
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemperMeterUI" parent="VBoxContainer" node_paths=PackedStringArray("player_node") instance=ExtResource("3_bvq0l")]
position = Vector2(1, 8)
player_node = NodePath("../../Player")
process_callback = "Idle"
camera_offset = Vector2(-255, -152)

[node name="FragmentCounterUI" parent="VBoxContainer" node_paths=PackedStringArray("player_node", "level_ref") instance=ExtResource("4_svt6n")]
position = Vector2(512, 0)
player_node = NodePath("../../Player")
level_ref = NodePath("../..")
camera_offset = Vector2(257, -160)

[node name="CH1_LV1_R1" parent="." instance=ExtResource("4_m63j7")]

[node name="Warp 0" parent="CH1_LV1_R1" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R2")

[node name="CH1_LV1_R2" parent="." instance=ExtResource("5_pnvd3")]
position = Vector2(1920, 0)

[node name="Warp 0" parent="CH1_LV1_R2" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R1")

[node name="Warp 1" parent="CH1_LV1_R2" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R3")

[node name="CH1_LV1_R3" parent="." instance=ExtResource("6_dbe8q")]
position = Vector2(2656, 0)

[node name="Warp 0" parent="CH1_LV1_R3" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R2")

[node name="Warp 1" parent="CH1_LV1_R3" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R4")

[node name="CH1_LV1_R4" parent="." instance=ExtResource("7_vo2pd")]
position = Vector2(3392, -64)

[node name="Warp 0" parent="CH1_LV1_R4" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R3")

[node name="Warp 1" parent="CH1_LV1_R4" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R5")

[node name="CH1_LV1_R5" parent="." instance=ExtResource("8_irmt2")]
position = Vector2(96, -576)

[node name="Warp 0" parent="CH1_LV1_R5" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R4")

[node name="Warp 1" parent="CH1_LV1_R5" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R6")

[node name="CH1_LV1_R6" parent="." instance=ExtResource("9_nqhij")]
position = Vector2(832, -576)

[node name="Warp 0" parent="CH1_LV1_R6" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R5")

[node name="Warp 1" parent="CH1_LV1_R6" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R7")

[node name="MedalFragment" parent="CH1_LV1_R6/Medal Fragments" index="0"]
normal_z_index = 2
collect_z_index = 6

[node name="MedalFragment2" parent="CH1_LV1_R6/Medal Fragments" index="1"]
normal_z_index = 2
collect_z_index = 6

[node name="MedalFragment3" parent="CH1_LV1_R6/Medal Fragments" index="2"]
normal_z_index = 2
collect_z_index = 6

[node name="MedalFragment4" parent="CH1_LV1_R6/Medal Fragments" index="3"]
normal_z_index = 2
collect_z_index = 6

[node name="MedalFragment5" parent="CH1_LV1_R6/Medal Fragments" index="4"]
normal_z_index = 2
collect_z_index = 6

[node name="MedalFragment6" parent="CH1_LV1_R6/Medal Fragments" index="5"]
normal_z_index = 2
collect_z_index = 6

[node name="MedalFragment7" parent="CH1_LV1_R6/Medal Fragments" index="6"]
normal_z_index = 2
collect_z_index = 6

[node name="MedalFragment8" parent="CH1_LV1_R6/Medal Fragments" index="7"]
normal_z_index = 2
collect_z_index = 6

[node name="CH1_LV1_R7" parent="." instance=ExtResource("10_ijxom")]
position = Vector2(1472, -608)

[node name="Warp 0" parent="CH1_LV1_R7" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R6")

[node name="Warp 1" parent="CH1_LV1_R7" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R8")

[node name="CH1_LV1_R8" parent="." instance=ExtResource("11_lbudt")]
position = Vector2(2208, -576)

[node name="Warp 0" parent="CH1_LV1_R8" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R7")

[node name="Warp 1" parent="CH1_LV1_R8" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R9")

[node name="CH1_LV1_R9" parent="." instance=ExtResource("12_jkpqh")]
position = Vector2(0, 1856)

[node name="Warp 0" parent="CH1_LV1_R9" index="3" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R8")

[node name="Warp 1" parent="CH1_LV1_R9" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R10")

[node name="CH1_LV1_R10" parent="." instance=ExtResource("13_lfovm")]
position = Vector2(704, 576)

[node name="Warp 0" parent="CH1_LV1_R10" index="3" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV1_R11")

[node name="CH1_LV1_R11" parent="." instance=ExtResource("14_daiil")]
position = Vector2(1312, 640)

[node name="ScreenFade" parent="." instance=ExtResource("16_gb8bt")]

[node name="ClearTimer" parent="." instance=ExtResource("17_21jxy")]

[node name="ResultsScreen" parent="." node_paths=PackedStringArray("screen_fade", "level", "clear_timer") instance=ExtResource("18_wudxn")]
screen_fade = NodePath("../ScreenFade")
level = NodePath("..")
clear_timer = NodePath("../ClearTimer")

[connection signal="level_finished" from="CH1_LV1_R11/FinishLine" to="." method="level_finish"]
[connection signal="level_finished" from="CH1_LV1_R11/FinishLine" to="ClearTimer" method="stop_timer"]
[connection signal="level_finished" from="CH1_LV1_R11/FinishLine" to="ResultsScreen" method="on_level_complete"]

[editable path="Player"]
[editable path="CH1_LV1_R1"]
[editable path="CH1_LV1_R2"]
[editable path="CH1_LV1_R3"]
[editable path="CH1_LV1_R4"]
[editable path="CH1_LV1_R5"]
[editable path="CH1_LV1_R6"]
[editable path="CH1_LV1_R7"]
[editable path="CH1_LV1_R8"]
[editable path="CH1_LV1_R9"]
[editable path="CH1_LV1_R9/Warp 1"]
[editable path="CH1_LV1_R10"]
[editable path="CH1_LV1_R10/Warp 0"]
[editable path="CH1_LV1_R11"]
