[gd_scene load_steps=4 format=3 uid="uid://c1npwnxy6sqnx"]

[ext_resource type="PackedScene" uid="uid://5myi2cvpjcqk" path="res://Scene Objects/Hitboxes/KnockbackHitbox.tscn" id="1_ky8o2"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/BlastJumpKnockbackHitbox.gd" id="2_8oxtp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3x7f"]
radius = 16.0
height = 48.0

[node name="BlastJumpKnockbackHitbox" instance=ExtResource("1_ky8o2")]
light_mask = 8
visibility_layer = 8
z_index = 4
collision_mask = 203
script = ExtResource("2_8oxtp")
enemy_defeat_knockback_multiplier = 1.5
damage_type = &"MAGIC"
damage_strength = 2
pixels_per_unit = 32.0
knockback_strength = 320.0
knockback_effect_radius = 16.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_p3x7f")

[node name="RayCast2D" parent="." index="1"]
collision_mask = 203
