[gd_scene load_steps=3 format=3 uid="uid://sf5dm50r0ovr"]

[ext_resource type="PackedScene" uid="uid://5myi2cvpjcqk" path="res://Scene Objects/Hitboxes/KnockbackHitbox.tscn" id="1_0f0lt"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/FireballKnockbackHitbox.gd" id="2_at8cf"]

[node name="FireballKnockbackHitbox" instance=ExtResource("1_0f0lt")]
collision_mask = 237
script = ExtResource("2_at8cf")
enemy_defeat_knockback_multiplier = 1.5
reflected_speed_boost = 1.25
max_reflects = 2
damage_type = &"FIRE"
damage_strength = 2
pixels_per_unit = 32.0
knockback_strength = 320.0
knockback_effect_radius = 30.0

[node name="RayCast2D" parent="." index="1"]
collision_mask = 231
