[gd_scene load_steps=3 format=3 uid="uid://kvdmcis3p0gf"]

[ext_resource type="PackedScene" uid="uid://5myi2cvpjcqk" path="res://Scene Objects/Hitboxes/KnockbackHitbox.tscn" id="1_msf1o"]
[ext_resource type="Script" path="res://Scripts/Player/Attack Scripts/MagicBlastKnockbackHitbox.gd" id="2_lhs3m"]

[node name="MagicBlastKnockbackHitbox" instance=ExtResource("1_msf1o")]
collision_mask = 197
script = ExtResource("2_lhs3m")
enemy_defeat_knockback_multiplier = 1.5
player_layer = 4
ground_layer = 3
damage_type = &"MAGIC"
pixels_per_unit = 32.0
knockback_strength = 320.0
knockback_effect_radius = 57.6
lifetime = 0.2
metadata/BreakStrength = 1
metadata/BreakType = "MAGIC"

[node name="RayCast2D" parent="." index="1"]
collision_mask = 207
