[gd_scene load_steps=4 format=3 uid="uid://dck0mc2tc82kx"]

[ext_resource type="PackedScene" uid="uid://bajk0w7eoh6o8" path="res://Scene Objects/Objects/ReinforcedBlock.tscn" id="1_bs53o"]
[ext_resource type="PackedScene" uid="uid://s8xlxdfykpii" path="res://Scene Objects/Effects/ReinforcedFireBlockFragments.tscn" id="2_sxein"]
[ext_resource type="Texture2D" uid="uid://c4ujd37hv5mpl" path="res://Sprites/Objects/ReinforcedFireBlock.png" id="2_whepw"]

[node name="ReinforcedFireBlock" instance=ExtResource("1_bs53o")]
fragments_scene = ExtResource("2_sxein")
breakable_by = "FIRE"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_whepw")
