[gd_scene load_steps=5 format=3 uid="uid://bkkxc1em4mqaq"]

[ext_resource type="Script" path="res://Scripts/Object Scripts/SignalButton.gd" id="1_fh2ot"]
[ext_resource type="FontFile" uid="uid://blejgst41tdnl" path="res://PressStart2P.ttf" id="2_5reb2"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/ButtonPromptTextLabel.gd" id="3_kpvpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6xeh"]
size = Vector2(32, 32)

[node name="SignalButton" type="Area2D" node_paths=PackedStringArray("button_prompt")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_fh2ot")
button_prompt = NodePath("ButtonPrompt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s6xeh")

[node name="ButtonPrompt" type="RichTextLabel" parent="."]
visible = false
light_mask = 64
visibility_layer = 64
z_index = 7
clip_contents = false
offset_left = -64.0
offset_top = -60.0
offset_right = 64.0
offset_bottom = -44.0
pivot_offset = Vector2(64, 8)
theme_override_fonts/normal_font = ExtResource("2_5reb2")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][Interact]"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("3_kpvpq")
