[gd_scene load_steps=40 format=3 uid="uid://dwnpgujive352"]

[ext_resource type="Script" path="res://Scripts/Enemy/RedDragoon.gd" id="1_33vrd"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyMovement.gd" id="2_sot6e"]
[ext_resource type="PackedScene" uid="uid://jhdy76bwci08" path="res://Scene Objects/Enemies/RedDragoonProjectile.tscn" id="2_t01wj"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyPlayerDetection.gd" id="3_d4ci6"]
[ext_resource type="PackedScene" uid="uid://c7rofcxvqilp6" path="res://Scene Objects/Effects/DragoonShades.tscn" id="3_uicur"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyCollisionDetection.gd" id="4_nup22"]
[ext_resource type="PackedScene" uid="uid://dh03766kpeux" path="res://Scene Objects/Effects/RedDragoonHelmet.tscn" id="4_perd6"]
[ext_resource type="Texture2D" uid="uid://csqde18tv4wya" path="res://Sprites/Enemies/RedDragoon.png" id="5_up84d"]
[ext_resource type="PackedScene" uid="uid://cve2fw8d2yj8j" path="res://Scene Objects/Effects/ProjectileReflector.tscn" id="9_xt26p"]
[ext_resource type="PackedScene" uid="uid://ce2kqx88sgobh" path="res://Scene Objects/Effects/MagicPowerParticles.tscn" id="10_pnp2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1n2w"]
radius = 12.0
height = 57.6

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcsg"]
atlas = ExtResource("5_up84d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfra5"]
atlas = ExtResource("5_up84d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fbg"]
atlas = ExtResource("5_up84d")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqih4"]
atlas = ExtResource("5_up84d")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w215i"]
atlas = ExtResource("5_up84d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mf3"]
atlas = ExtResource("5_up84d")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0yfp"]
atlas = ExtResource("5_up84d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwqg"]
atlas = ExtResource("5_up84d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbno"]
atlas = ExtResource("5_up84d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_080xs"]
atlas = ExtResource("5_up84d")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d40y"]
atlas = ExtResource("5_up84d")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv78h"]
atlas = ExtResource("5_up84d")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8c4"]
atlas = ExtResource("5_up84d")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1eq6"]
atlas = ExtResource("5_up84d")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwl5t"]
atlas = ExtResource("5_up84d")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsh8"]
atlas = ExtResource("5_up84d")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofwt"]
atlas = ExtResource("5_up84d")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t60a"]
atlas = ExtResource("5_up84d")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiy1m"]
atlas = ExtResource("5_up84d")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7m6"]
atlas = ExtResource("5_up84d")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei57q"]
atlas = ExtResource("5_up84d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fym"]
atlas = ExtResource("5_up84d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvqp"]
atlas = ExtResource("5_up84d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkxu"]
atlas = ExtResource("5_up84d")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jek6n"]
atlas = ExtResource("5_up84d")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbhy"]
atlas = ExtResource("5_up84d")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7jna"]
animations = [{
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_7xcsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfra5")
}],
"loop": false,
"name": &"AttackLaunch",
"speed": 60.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_j8fbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqih4")
}],
"loop": false,
"name": &"AttackLaunchHelmet",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w215i")
}],
"loop": false,
"name": &"AttackWindup",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mf3")
}],
"loop": false,
"name": &"AttackWindupHelmet",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0yfp")
}],
"loop": false,
"name": &"Defeat",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwqg")
}],
"loop": true,
"name": &"Idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbno")
}],
"loop": true,
"name": &"IdleHelmet",
"speed": 60.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_080xs")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_7d40y")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_gv78h")
}],
"loop": true,
"name": &"WingedAttackCooldown",
"speed": 60.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_qy8c4")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_r1eq6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_iwl5t")
}],
"loop": true,
"name": &"WingedAttackCooldownHelmet",
"speed": 60.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_ydsh8")
}],
"loop": false,
"name": &"WingedAttackLaunch",
"speed": 60.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_sofwt")
}],
"loop": false,
"name": &"WingedAttackLaunchHelmet",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t60a")
}],
"loop": false,
"name": &"WingedAttackWindup",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiy1m")
}],
"loop": false,
"name": &"WingedAttackWindupHelmet",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7m6")
}],
"loop": true,
"name": &"WingedDefeat",
"speed": 60.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_ei57q")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_04fym")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_vjvqp")
}],
"loop": true,
"name": &"WingedIdle",
"speed": 60.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_sgkxu")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_jek6n")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_isbhy")
}],
"loop": true,
"name": &"WingedIdleHelmet",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0j8l"]
radius = 12.0
height = 57.6

[node name="RedDragoon" type="CharacterBody2D" node_paths=PackedStringArray("projectile_spawn_point", "reflector_sprite", "magic_particles", "movement", "collision_detection", "player_detection", "body", "sprite", "shape", "visibility_notifier")]
process_mode = 4
light_mask = 8
visibility_layer = 8
disable_mode = 1
collision_layer = 64
collision_mask = 3
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 24.0
platform_floor_layers = 3
safe_margin = 0.001
script = ExtResource("1_33vrd")
red_dragoon_projectile_scene = ExtResource("2_t01wj")
projectile_spawn_point = NodePath("PlayerRayCastFront")
dropped_shades_scene = ExtResource("3_uicur")
dropped_helmet_scene = ExtResource("4_perd6")
reflector_sprite = NodePath("ProjectileReflector")
magic_particles = NodePath("MagicPowerParticles")
winged_speed = 32.0
movement = NodePath("Enemy/Movement")
collision_detection = NodePath("Enemy/CollisionDetection")
player_detection = NodePath("Enemy/PlayerDetection")
body = NodePath(".")
sprite = NodePath("AnimatedSprite2D")
shape = NodePath("CollisionShape2D")
visibility_notifier = NodePath("VisibleOnScreenNotifier2D")
defeated_deactivation_camera_distance = 800.0
z_index_on_defeat = 8
metadata/Tag = "Enemy"

[node name="Enemy" type="Node" parent="."]

[node name="Movement" type="Node" parent="Enemy" node_paths=PackedStringArray("enemy")]
script = ExtResource("2_sot6e")
enemy = NodePath("../..")
max_distance_from_init_pos = 48.0

[node name="PlayerDetection" type="Node" parent="Enemy" node_paths=PackedStringArray("enemy", "front_sightline_raycast", "back_sightline_raycast")]
script = ExtResource("3_d4ci6")
enemy = NodePath("../..")
player_detection_distance = 640.0
enemy_sightline_distance = 448.0
enemy_short_sightline_distance = 224.0
front_sightline_raycast = NodePath("../../PlayerRayCastFront")
back_sightline_raycast = NodePath("../../PlayerRayCastBack")

[node name="CollisionDetection" type="Node" parent="Enemy" node_paths=PackedStringArray("enemy", "raycast_wall_top_l", "raycast_wall_mid_l", "raycast_wall_bot_l", "raycast_wall_top_r", "raycast_wall_mid_r", "raycast_wall_bot_r", "raycast_ledge_l", "raycast_ledge_r")]
script = ExtResource("4_nup22")
enemy = NodePath("../..")
raycast_wall_top_l = NodePath("../../WallRayCastTopL")
raycast_wall_mid_l = NodePath("../../WallRayCastMidL")
raycast_wall_bot_l = NodePath("../../WallRayCastBotL")
raycast_wall_top_r = NodePath("../../WallRayCastTopR")
raycast_wall_mid_r = NodePath("../../WallRayCastMidR")
raycast_wall_bot_r = NodePath("../../WallRayCastBotR")
raycast_ledge_l = NodePath("../../LedgeRayCastL")
raycast_ledge_r = NodePath("../../LedgeRayCastR")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -32, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_f1n2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 8
visibility_layer = 8
z_index = 3
sprite_frames = SubResource("SpriteFrames_q7jna")
animation = &"Idle"
autoplay = "Idle"
flip_h = true

[node name="ProjectileReflector" parent="." instance=ExtResource("9_xt26p")]
visible = false

[node name="MagicPowerParticles" parent="." instance=ExtResource("10_pnp2t")]
color = Color(0.560784, 0.192157, 0.0666667, 1)

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 36

[node name="ContactHitboxShape" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_a0j8l")

[node name="PlayerRayCastFront" type="RayCast2D" parent="."]
position = Vector2(0, -12)
target_position = Vector2(0, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="PlayerRayCastBack" type="RayCast2D" parent="."]
position = Vector2(0, -12)
target_position = Vector2(0, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="WallRayCastTopL" type="RayCast2D" parent="."]
position = Vector2(0, -17)
target_position = Vector2(-13, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[node name="WallRayCastMidL" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(-13, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[node name="WallRayCastBotL" type="RayCast2D" parent="."]
position = Vector2(0, 23)
target_position = Vector2(-13, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[node name="WallRayCastTopR" type="RayCast2D" parent="."]
position = Vector2(0, -17)
target_position = Vector2(13, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[node name="WallRayCastMidR" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(13, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[node name="WallRayCastBotR" type="RayCast2D" parent="."]
position = Vector2(0, 23)
target_position = Vector2(13, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[node name="LedgeRayCastL" type="RayCast2D" parent="."]
position = Vector2(-12, 32)
target_position = Vector2(0, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[node name="LedgeRayCastR" type="RayCast2D" parent="."]
position = Vector2(12, 32)
target_position = Vector2(0, 0)
collision_mask = 11
hit_from_inside = true
collide_with_areas = true

[connection signal="far_from_home" from="Enemy/Movement" to="." method="on_far_from_home"]
[connection signal="player_approach" from="Enemy/PlayerDetection" to="." method="on_player_approach"]
[connection signal="player_enter_sightline" from="Enemy/PlayerDetection" to="." method="on_player_enter_sightline"]
[connection signal="player_retreat" from="Enemy/PlayerDetection" to="." method="on_player_retreat"]
[connection signal="player_stay_sightline" from="Enemy/PlayerDetection" to="." method="on_player_stay_sightline"]
[connection signal="player_collision" from="Enemy/CollisionDetection" to="." method="on_player_collision"]
[connection signal="touching_ledge" from="Enemy/CollisionDetection" to="." method="on_touching_ledge"]
[connection signal="touching_wall" from="Enemy/CollisionDetection" to="." method="on_touching_wall"]
[connection signal="body_entered" from="ContactHitbox" to="Enemy/CollisionDetection" method="_on_contact_hitbox_body_entered"]
[connection signal="body_exited" from="ContactHitbox" to="Enemy/CollisionDetection" method="_on_contact_hitbox_body_exited"]
