[gd_scene load_steps=26 format=3 uid="uid://beihnh55j4qsk"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/Level.gd" id="1_lbrws"]
[ext_resource type="PackedScene" uid="uid://d0ff35cm57xb7" path="res://Scene Objects/Effects/DroppedFragment.tscn" id="2_dc11k"]
[ext_resource type="PackedScene" uid="uid://c6qw77ovfwgfs" path="res://Player.tscn" id="2_vxraw"]
[ext_resource type="PackedScene" uid="uid://bdypi7w73c6kq" path="res://Scene Objects/UI/TemperMeterUI.tscn" id="3_3rm1v"]
[ext_resource type="PackedScene" uid="uid://dxdd0tol7y4fy" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R1.tscn" id="4_aws8p"]
[ext_resource type="PackedScene" uid="uid://cg3dhm1wv5w67" path="res://Scene Objects/UI/MagicMeterUI.tscn" id="4_jjaws"]
[ext_resource type="PackedScene" uid="uid://brhoroc2w6jwi" path="res://Scene Objects/UI/Textbox.tscn" id="5_hh34f"]
[ext_resource type="PackedScene" uid="uid://vmiu4klr3ywc" path="res://Scene Objects/UI/FragmentCounterUI.tscn" id="5_p1yqw"]
[ext_resource type="PackedScene" uid="uid://7stqd0bfphjy" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R2.tscn" id="5_qne65"]
[ext_resource type="PackedScene" uid="uid://b8huirjbc5typ" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R3.tscn" id="6_7f8rd"]
[ext_resource type="PackedScene" uid="uid://d1eef1xjuwf3b" path="res://Menu Scenes/PauseMenu.tscn" id="6_xupbp"]
[ext_resource type="PackedScene" uid="uid://dupmsgfnvlne" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R4.tscn" id="7_00scb"]
[ext_resource type="PackedScene" uid="uid://buykytsdrlnsg" path="res://Scene Objects/Misc/ResultsScreen.tscn" id="7_hkfs2"]
[ext_resource type="PackedScene" uid="uid://ex0us7i0pc7f" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R5.tscn" id="8_peql8"]
[ext_resource type="PackedScene" uid="uid://8beel2odcuky" path="res://Scene Objects/Effects/ScreenFade.tscn" id="8_qngh2"]
[ext_resource type="PackedScene" uid="uid://b5wwivjk8sl7b" path="res://Scene Objects/Misc/ClearTimer.tscn" id="9_6aije"]
[ext_resource type="PackedScene" uid="uid://bh0w6ai2d3ur5" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R6.tscn" id="9_a81wq"]
[ext_resource type="PackedScene" uid="uid://2tyw5amh0fp0" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R7.tscn" id="10_oltx2"]
[ext_resource type="PackedScene" uid="uid://btq4qla5fyq0n" path="res://Scene Objects/Misc/LevelMusicPlayer.tscn" id="11_3tvlw"]
[ext_resource type="PackedScene" uid="uid://blkavapp0nigt" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R8.tscn" id="11_d04kr"]
[ext_resource type="PackedScene" uid="uid://bjeiexqfc7oht" path="res://Scene Objects/Misc/DefeatScreen.tscn" id="12_2r72i"]
[ext_resource type="PackedScene" uid="uid://d4k1uyppkebhw" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R9.tscn" id="12_7wfl6"]
[ext_resource type="PackedScene" uid="uid://cjmi2md4tdxux" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R10.tscn" id="13_dsrmw"]
[ext_resource type="PackedScene" uid="uid://c6k6v7fefypvo" path="res://Level Scenes/CH1_LV2/Rooms/CH1_LV2_R11.tscn" id="24_0f8bc"]
[ext_resource type="AudioStream" uid="uid://dlkxc1pklejn3" path="res://Music/Chiptune_Downtempo_Funk_Party.wav" id="24_clkf0"]

[node name="CH1_LV2" type="Node2D" node_paths=PackedStringArray("player_reference", "starting_room", "room_list", "clear_timer")]
script = ExtResource("1_lbrws")
level_index = 5
player_reference = NodePath("Player")
starting_room = NodePath("CH1_LV2_R1")
room_list = [NodePath("CH1_LV2_R1"), NodePath("CH1_LV2_R2"), NodePath("CH1_LV2_R3"), NodePath("CH1_LV2_R4"), NodePath("CH1_LV2_R5"), NodePath("CH1_LV2_R6"), NodePath("CH1_LV2_R7"), NodePath("CH1_LV2_R8"), NodePath("CH1_LV2_R9"), NodePath("CH1_LV2_R10"), NodePath("CH1_LV2_R11")]
min_fragment_collection_rate = 0.549
dropped_fragment_scene = ExtResource("2_dc11k")
clear_timer = NodePath("ClearTimer")
tilemap_color = Color(0.721569, 0.788235, 0.901961, 1)

[node name="Player" parent="." instance=ExtResource("2_vxraw")]
position = Vector2(96, 224)

[node name="Fairy" parent="Player/Hub" index="4"]
is_using_fairy = true

[node name="Camera" parent="Player/Hub" index="11" node_paths=PackedStringArray("player_cam")]
player_cam = NodePath("../../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_left_margin = 0.0
drag_top_margin = 0.6
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CH1_LV2_R1" parent="." instance=ExtResource("4_aws8p")]

[node name="Warp 0" parent="CH1_LV2_R1" index="3" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R2")

[node name="CH1_LV2_R2" parent="." instance=ExtResource("5_qne65")]
position = Vector2(1504, 352)

[node name="Warp 0" parent="CH1_LV2_R2" index="6" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R3")

[node name="Checkpoint" parent="CH1_LV2_R2" index="12" node_paths=PackedStringArray("level_origin")]
level_origin = NodePath("../..")

[node name="CH1_LV2_R3" parent="." instance=ExtResource("6_7f8rd")]
position = Vector2(736, 1568)

[node name="Warp 1" parent="CH1_LV2_R3" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R2")

[node name="Warp 0" parent="CH1_LV2_R3" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R4")

[node name="CH1_LV2_R4" parent="." instance=ExtResource("7_00scb")]
position = Vector2(3040, -320)

[node name="Warp 0" parent="CH1_LV2_R4" index="7" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R3")

[node name="Warp 1" parent="CH1_LV2_R4" index="8" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R5")

[node name="FallWarp" parent="CH1_LV2_R4" index="9" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R2")

[node name="CH1_LV2_R5" parent="." instance=ExtResource("8_peql8")]
position = Vector2(0, 1568)

[node name="Warp 0" parent="CH1_LV2_R5" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R4")

[node name="Warp 1" parent="CH1_LV2_R5" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R6")

[node name="CH1_LV2_R6" parent="." instance=ExtResource("9_a81wq")]
position = Vector2(3776, 256)

[node name="Warp 0" parent="CH1_LV2_R6" index="6" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R5")

[node name="Warp 1" parent="CH1_LV2_R6" index="7" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R7")

[node name="FallWarp" parent="CH1_LV2_R6" index="8" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R4")

[node name="Checkpoint" parent="CH1_LV2_R6" index="9" node_paths=PackedStringArray("level_origin", "subsequent_checkpoints")]
level_origin = NodePath("../..")
subsequent_checkpoints = [NodePath("../../CH1_LV2_R2/Checkpoint")]

[node name="CH1_LV2_R7" parent="." instance=ExtResource("10_oltx2")]
position = Vector2(736, 2560)

[node name="Warp 0" parent="CH1_LV2_R7" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R6")

[node name="Warp 1" parent="CH1_LV2_R7" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R8")

[node name="CH1_LV2_R8" parent="." instance=ExtResource("11_d04kr")]
position = Vector2(5312, -320)

[node name="Warp 0" parent="CH1_LV2_R8" index="6" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R7")

[node name="Warp 1" parent="CH1_LV2_R8" index="7" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R9")

[node name="FallWarp" parent="CH1_LV2_R8" index="8" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R6")

[node name="CH1_LV2_R9" parent="." instance=ExtResource("12_7wfl6")]
position = Vector2(0, 2560)

[node name="Warp 0" parent="CH1_LV2_R9" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R8")

[node name="Warp 1" parent="CH1_LV2_R9" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R10")

[node name="CH1_LV2_R10" parent="." instance=ExtResource("13_dsrmw")]
position = Vector2(1504, -992)

[node name="Warp 0" parent="CH1_LV2_R10" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R9")

[node name="Warp 1" parent="CH1_LV2_R10" index="6" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R11")

[node name="FallWarp" parent="CH1_LV2_R10" index="7" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R8")

[node name="Checkpoint" parent="CH1_LV2_R10" index="11" node_paths=PackedStringArray("level_origin", "subsequent_checkpoints")]
level_origin = NodePath("../..")
subsequent_checkpoints = [NodePath("../../CH1_LV2_R6/Checkpoint"), NodePath("../../CH1_LV2_R2/Checkpoint")]

[node name="CH1_LV2_R11" parent="." instance=ExtResource("24_0f8bc")]
position = Vector2(1376, 1568)

[node name="Warp 0" parent="CH1_LV2_R11" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV2_R10")

[node name="UI_Canvas" type="CanvasLayer" parent="."]

[node name="TemperMeterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node") instance=ExtResource("3_3rm1v")]
position = Vector2(1, 8)
player_node = NodePath("../../Player")

[node name="MagicMeterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node") instance=ExtResource("4_jjaws")]
position = Vector2(88, 40)
player_node = NodePath("../../Player")

[node name="FragmentCounterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node", "level_ref") instance=ExtResource("5_p1yqw")]
position = Vector2(512, 0)
player_node = NodePath("../../Player")
level_ref = NodePath("../..")

[node name="PauseMenu" parent="UI_Canvas" node_paths=PackedStringArray("screen_fade") instance=ExtResource("6_xupbp")]
screen_fade = NodePath("../ScreenFade")

[node name="ResultsScreen" parent="UI_Canvas" node_paths=PackedStringArray("screen_fade", "level", "clear_timer") instance=ExtResource("7_hkfs2")]
screen_fade = NodePath("../ScreenFade")
level = NodePath("../..")
clear_timer = NodePath("../../ClearTimer")

[node name="ScreenFade" parent="UI_Canvas" instance=ExtResource("8_qngh2")]
starting_fade_duration = 1.0

[node name="ClearTimer" parent="." instance=ExtResource("9_6aije")]

[node name="Textbox" parent="." node_paths=PackedStringArray("ui_canvas") instance=ExtResource("5_hh34f")]
ui_canvas = NodePath("../UI_Canvas")

[node name="LevelMusicPlayer" parent="." instance=ExtResource("11_3tvlw")]
stream = ExtResource("24_clkf0")
autoplay = false

[node name="DefeatScreen" parent="." node_paths=PackedStringArray("screen_fade") instance=ExtResource("12_2r72i")]
screen_fade = NodePath("../UI_Canvas/ScreenFade")

[connection signal="player_defeated" from="." to="UI_Canvas/TemperMeterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/MagicMeterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/FragmentCounterUI" method="hide"]
[connection signal="player_defeated" from="." to="Textbox" method="hide_textbox"]
[connection signal="player_defeated" from="." to="LevelMusicPlayer" method="stop"]
[connection signal="player_defeated" from="." to="DefeatScreen" method="do_defeat_screen"]
[connection signal="room_deactivated" from="CH1_LV2_R1" to="LevelMusicPlayer" method="restart_music"]
[connection signal="level_finished" from="CH1_LV2_R11/FinishLine" to="." method="level_finish"]
[connection signal="level_finished" from="CH1_LV2_R11/FinishLine" to="UI_Canvas/TemperMeterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV2_R11/FinishLine" to="UI_Canvas/MagicMeterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV2_R11/FinishLine" to="UI_Canvas/FragmentCounterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV2_R11/FinishLine" to="UI_Canvas/ResultsScreen" method="on_level_complete"]
[connection signal="level_finished" from="CH1_LV2_R11/FinishLine" to="ClearTimer" method="stop_timer"]
[connection signal="level_finished" from="CH1_LV2_R11/FinishLine" to="LevelMusicPlayer" method="fade_out"]

[editable path="Player"]
[editable path="CH1_LV2_R1"]
[editable path="CH1_LV2_R1/Warp 0"]
[editable path="CH1_LV2_R2"]
[editable path="CH1_LV2_R2/FallWarp"]
[editable path="CH1_LV2_R3"]
[editable path="CH1_LV2_R4"]
[editable path="CH1_LV2_R4/FallWarp"]
[editable path="CH1_LV2_R5"]
[editable path="CH1_LV2_R6"]
[editable path="CH1_LV2_R6/FallWarp"]
[editable path="CH1_LV2_R7"]
[editable path="CH1_LV2_R8"]
[editable path="CH1_LV2_R8/FallWarp"]
[editable path="CH1_LV2_R9"]
[editable path="CH1_LV2_R10"]
[editable path="CH1_LV2_R10/FallWarp"]
[editable path="CH1_LV2_R11"]
