[gd_scene load_steps=12 format=3 uid="uid://d1eef1xjuwf3b"]

[ext_resource type="Texture2D" uid="uid://xqtpj7gtmg3o" path="res://Sprites/Backgrounds/Misc/PauseBG.png" id="1_giym7"]
[ext_resource type="Script" path="res://Scripts/UI Scripts/PauseMenu.gd" id="1_iiemp"]
[ext_resource type="PackedScene" uid="uid://b3khgcpr0ptbf" path="res://Menu Scenes/OptionsMenu.tscn" id="2_qi3mg"]
[ext_resource type="FontFile" uid="uid://blejgst41tdnl" path="res://PressStart2P.ttf" id="3_4cfu1"]
[ext_resource type="PackedScene" uid="uid://dqer84f2unm5v" path="res://Scene Objects/Misc/MenuCursor.tscn" id="3_d0ijs"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/ButtonPromptTextLabel.gd" id="4_ragny"]
[ext_resource type="PackedScene" uid="uid://css77oibjn4bk" path="res://Menu Scenes/ControlRebindingMenu.tscn" id="6_3qd72"]
[ext_resource type="PackedScene" uid="uid://coyrlwandaajn" path="res://Menu Scenes/AudioOptionsMenu.tscn" id="7_ocpij"]
[ext_resource type="PackedScene" uid="uid://c44iq7d3yw2ho" path="res://Menu Scenes/GameplayOptionsMenu.tscn" id="8_g73xt"]
[ext_resource type="PackedScene" uid="uid://dsnxfjbl38ytd" path="res://Menu Scenes/TipsMenu.tscn" id="9_igaqc"]
[ext_resource type="PackedScene" uid="uid://cxium7gn4agkw" path="res://Menu Scenes/TipSubscreenMenu.tscn" id="10_t71fq"]

[node name="PauseMenu" type="Node2D" node_paths=PackedStringArray("pause_top_node", "selection_labels", "form_select_prompt_label", "options_subscreen", "tips_menu", "menu_cursor")]
process_mode = 3
visible = false
light_mask = 64
visibility_layer = 64
z_index = 20
position = Vector2(256, 160)
script = ExtResource("1_iiemp")
pause_top_node = NodePath("PauseTop")
selection_labels = [NodePath("PauseTop/ResumeLabel"), NodePath("PauseTop/OptionsLabel"), NodePath("PauseTop/TipsLabel"), NodePath("PauseTop/RestartLabel"), NodePath("PauseTop/ExitLabel")]
form_select_prompt_label = NodePath("PauseTop/FormSelectLabel")
default_prompt_text = "[center][Pause]/[Menu Cancel] Resume | [Menu Confirm] Confirm"
form_restart_text = "[center][Pause]/[Menu Cancel] Resume | [Menu Confirm] Confirm | [Change Form] Restart As: [img]{file}[/img]"
options_subscreen = NodePath("OptionsMenu")
tips_menu = NodePath("TipsMenu")
title_scene_path = "res://Misc Scenes/TitleScreen.tscn"
menu_cursor = NodePath("MenuCursor")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
texture = ExtResource("1_giym7")

[node name="PauseTop" type="Node2D" parent="."]

[node name="TextHeader" type="RichTextLabel" parent="PauseTop"]
light_mask = 64
visibility_layer = 64
z_index = 7
offset_left = -248.0
offset_top = -128.0
offset_right = 248.0
offset_bottom = -80.0
theme_override_fonts/normal_font = ExtResource("3_4cfu1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]~ PAUSED -"
scroll_active = false

[node name="ResumeLabel" type="RichTextLabel" parent="PauseTop"]
light_mask = 64
visibility_layer = 64
z_index = 7
offset_left = -118.0
offset_top = -55.0
offset_right = 118.0
offset_bottom = -41.0
pivot_offset = Vector2(118, 7)
theme_override_fonts/normal_font = ExtResource("3_4cfu1")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]RESUME"
scroll_active = false

[node name="OptionsLabel" type="RichTextLabel" parent="PauseTop"]
light_mask = 64
visibility_layer = 64
z_index = 7
offset_left = -118.0
offset_top = -23.0
offset_right = 118.0
offset_bottom = -9.0
pivot_offset = Vector2(118, 7)
theme_override_fonts/normal_font = ExtResource("3_4cfu1")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]OPTIONS"
scroll_active = false

[node name="TipsLabel" type="RichTextLabel" parent="PauseTop"]
light_mask = 64
visibility_layer = 64
z_index = 7
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 23.0
pivot_offset = Vector2(118, 7)
theme_override_fonts/normal_font = ExtResource("3_4cfu1")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]TIPS"
scroll_active = false

[node name="RestartLabel" type="RichTextLabel" parent="PauseTop"]
light_mask = 64
visibility_layer = 64
z_index = 7
offset_left = -118.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 55.0
pivot_offset = Vector2(118, 7)
theme_override_fonts/normal_font = ExtResource("3_4cfu1")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]RESTART LEVEL"
scroll_active = false

[node name="ExitLabel" type="RichTextLabel" parent="PauseTop"]
light_mask = 64
visibility_layer = 64
z_index = 7
offset_left = -118.0
offset_top = 73.0
offset_right = 118.0
offset_bottom = 87.0
pivot_offset = Vector2(118, 7)
theme_override_fonts/normal_font = ExtResource("3_4cfu1")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]EXIT LEVEL"
scroll_active = false

[node name="FormSelectLabel" type="RichTextLabel" parent="PauseTop"]
light_mask = 64
visibility_layer = 64
z_index = 7
offset_left = -250.0
offset_top = 136.0
offset_right = 250.0
offset_bottom = 150.0
pivot_offset = Vector2(250, 7)
theme_override_fonts/normal_font = ExtResource("3_4cfu1")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][Pause]/[Menu Cancel] Resume | [Menu Confirm] Confirm | [Change Form] Restart As: "
scroll_active = false
script = ExtResource("4_ragny")

[node name="OptionsMenu" parent="." node_paths=PackedStringArray("gameplay_options_subscreen", "audio_options_subscreen", "bindings_subscreen", "menu_cursor") instance=ExtResource("2_qi3mg")]
visible = false
position = Vector2(-256, -160)
gameplay_options_subscreen = NodePath("../GameplayOptionsMenu")
audio_options_subscreen = NodePath("../AudioOptionsMenu")
bindings_subscreen = NodePath("../ControlRebindingMenu")
menu_cursor = NodePath("../MenuCursor")

[node name="GameplayOptionsMenu" parent="." node_paths=PackedStringArray("menu_cursor") instance=ExtResource("8_g73xt")]
visible = false
position = Vector2(-256, -160)
menu_cursor = NodePath("../MenuCursor")

[node name="AudioOptionsMenu" parent="." node_paths=PackedStringArray("menu_cursor") instance=ExtResource("7_ocpij")]
visible = false
position = Vector2(-256, -160)
menu_cursor = NodePath("../MenuCursor")

[node name="ControlRebindingMenu" parent="." node_paths=PackedStringArray("menu_cursor") instance=ExtResource("6_3qd72")]
visible = false
position = Vector2(-256, -160)
menu_cursor = NodePath("../MenuCursor")

[node name="TipsMenu" parent="." node_paths=PackedStringArray("tip_subscreen", "menu_cursor") instance=ExtResource("9_igaqc")]
visible = false
position = Vector2(-256, -160)
tip_subscreen = NodePath("../TipSubscreenMenu")
menu_cursor = NodePath("../MenuCursor")

[node name="TipSubscreenMenu" parent="." node_paths=PackedStringArray("tips_top_menu", "menu_cursor") instance=ExtResource("10_t71fq")]
visible = false
position = Vector2(-256, -160)
tips_top_menu = NodePath("../TipsMenu")
menu_cursor = NodePath("../MenuCursor")

[node name="MenuCursor" parent="." instance=ExtResource("3_d0ijs")]
position = Vector2(0, -224)
initial_spacing = 248.0
