[gd_scene load_steps=44 format=3 uid="uid://dsnxfjbl38ytd"]

[ext_resource type="Script" path="res://Scripts/UI Scripts/TipsMenu.gd" id="1_br7dr"]
[ext_resource type="FontFile" uid="uid://blejgst41tdnl" path="res://PressStart2P.ttf" id="1_rtn30"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/ButtonPromptTextLabel.gd" id="2_m5gei"]
[ext_resource type="Resource" uid="uid://ds6gliphe0e0g" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_slipstream.tres" id="2_wvtcj"]
[ext_resource type="Resource" uid="uid://07yp6qp8avvw" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_switching.tres" id="3_jgvc7"]
[ext_resource type="Resource" uid="uid://f7ueluc7t27g" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_jump.tres" id="3_xnomb"]
[ext_resource type="Resource" uid="uid://bcnd2u3hhl3qe" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_glide.tres" id="4_ncx85"]
[ext_resource type="Resource" uid="uid://ci4wv1dq7gi3j" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_temper.tres" id="4_xs212"]
[ext_resource type="Resource" uid="uid://g5r8j2uij0dj" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_walljump.tres" id="5_4nvvv"]
[ext_resource type="Resource" uid="uid://ced3k6yc8oset" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_switching_safely.tres" id="5_7e2vt"]
[ext_resource type="Resource" uid="uid://b1kxyyh2ypgps" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_jump.tres" id="6_jhhg0"]
[ext_resource type="Resource" uid="uid://b1fgsuenxlf58" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_refresh.tres" id="6_mvv6b"]
[ext_resource type="Resource" uid="uid://bo1xy4fufn68f" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_wings.tres" id="7_fktk4"]
[ext_resource type="Resource" uid="uid://bumyjonl863py" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_meter.tres" id="7_iydhx"]
[ext_resource type="Resource" uid="uid://dv70e5c2lb4ul" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_shield.tres" id="7_wqo00"]
[ext_resource type="Resource" uid="uid://d2eqix0pohkd6" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_star_inertia.tres" id="8_cm23t"]
[ext_resource type="Resource" uid="uid://bhsonam0fljfa" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_pivot.tres" id="8_g63tk"]
[ext_resource type="Resource" uid="uid://cqcl17cfy6yv3" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_collectibles.tres" id="9_awsb3"]
[ext_resource type="Resource" uid="uid://mgpwdeif3bsl" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_star_throw.tres" id="9_mv47w"]
[ext_resource type="Resource" uid="uid://di1aljvyujhdc" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_boost.tres" id="10_pehxb"]
[ext_resource type="Resource" uid="uid://rowgukv3rnn8" path="res://Scripts/Resource Scripts/TipEntry/General/tip_general_damage_steering.tres" id="10_syvbi"]
[ext_resource type="Resource" uid="uid://cyiaqutkska2b" path="res://Scripts/Resource Scripts/TipEntry/Fun/tip_fun_name.tres" id="11_pm0cy"]
[ext_resource type="Resource" uid="uid://c1uvuse2grvua" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_boost_cancel.tres" id="11_s7737"]
[ext_resource type="Resource" uid="uid://bxr4sq870o6v7" path="res://Scripts/Resource Scripts/TipEntry/Fun/tip_fun_food.tres" id="11_wol70"]
[ext_resource type="Resource" uid="uid://drnuriprey6e5" path="res://Scripts/Resource Scripts/TipEntry/Fun/tip_fun_bday.tres" id="12_cf5gc"]
[ext_resource type="Resource" uid="uid://b11ff6yb3erua" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_boost_diminishing.tres" id="13_psw3w"]
[ext_resource type="Resource" uid="uid://de3tbdqnmg65r" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_slopes.tres" id="14_nnkjc"]
[ext_resource type="Resource" uid="uid://bt5o38p80kxks" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_boost_extend.tres" id="15_mo5ts"]
[ext_resource type="Resource" uid="uid://33lkf7e6pd1l" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_tackle_wall.tres" id="15_vm456"]
[ext_resource type="Resource" uid="uid://7qdc1v7vkvjv" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_tackle_offwall.tres" id="16_3ewjv"]
[ext_resource type="Resource" uid="uid://bp7my88ay0o2x" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_dodge_cancel.tres" id="16_a6fqc"]
[ext_resource type="Resource" uid="uid://drmayip8a6rj5" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_vault.tres" id="17_grjf7"]
[ext_resource type="Resource" uid="uid://b5frc1xhso1rm" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_popup.tres" id="18_2lfdk"]
[ext_resource type="Resource" uid="uid://cd7vqkxvwf3he" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_wings_speedup.tres" id="22_aluwn"]
[ext_resource type="Resource" uid="uid://dii35ynvdbb4g" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_slide_cancel.tres" id="23_8co53"]
[ext_resource type="Resource" uid="uid://c2a3rgf83w8vi" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_fall_cancel.tres" id="24_rg8r0"]
[ext_resource type="Resource" uid="uid://dbbn6og0f643r" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_tackle_cancel.tres" id="25_i3m4d"]
[ext_resource type="Resource" uid="uid://fj060s2t6i8p" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_jump_cancel.tres" id="26_q03ji"]
[ext_resource type="Resource" uid="uid://ct3lnftbg5uu4" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_fireball_buffer.tres" id="27_jit3g"]
[ext_resource type="Resource" uid="uid://c22ms1rhndhub" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_fireball_delay.tres" id="28_dr37i"]
[ext_resource type="Resource" uid="uid://dukqrdtlmxe1u" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_fall_slope.tres" id="29_jkvty"]
[ext_resource type="Resource" uid="uid://wkl0iugruc1s" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_superjump_fast.tres" id="30_x6t0d"]
[ext_resource type="Resource" uid="uid://8m5cq1bwj461" path="res://Scripts/Resource Scripts/TipEntry/Fun/tip_fun_temper_dragonfruit.tres" id="41_uhqsk"]

[node name="TipsMenu" type="Node2D" node_paths=PackedStringArray("category_text_label", "option_labels", "page_number_footer")]
visible = false
script = ExtResource("1_br7dr")
category_text_label = NodePath("CategoryTextLabel")
option_labels = [NodePath("TipTitleTextLabel1"), NodePath("TipTitleTextLabel2"), NodePath("TipTitleTextLabel3"), NodePath("TipTitleTextLabel4"), NodePath("TipTitleTextLabel5")]
page_number_footer = NodePath("PageNumberFooter")
category_names = Array[String](["~ General Guidance -", "~ Mage Mastery ~", "- Dragon Drills -", "* Fun Facts *"])
general_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("4_xs212"), ExtResource("2_wvtcj"), ExtResource("3_jgvc7"), ExtResource("5_7e2vt"), ExtResource("6_mvv6b"), ExtResource("7_iydhx"), ExtResource("7_wqo00"), ExtResource("9_awsb3"), ExtResource("10_syvbi")])
mage_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("3_xnomb"), ExtResource("4_ncx85"), ExtResource("5_4nvvv"), ExtResource("8_cm23t"), ExtResource("9_mv47w"), ExtResource("10_pehxb"), ExtResource("11_s7737"), ExtResource("13_psw3w"), ExtResource("14_nnkjc"), ExtResource("15_mo5ts"), ExtResource("16_a6fqc")])
dragon_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("6_jhhg0"), ExtResource("7_fktk4"), ExtResource("8_g63tk"), ExtResource("15_vm456"), ExtResource("16_3ewjv"), ExtResource("17_grjf7"), ExtResource("18_2lfdk"), ExtResource("22_aluwn"), ExtResource("23_8co53"), ExtResource("24_rg8r0"), ExtResource("25_i3m4d"), ExtResource("26_q03ji"), ExtResource("27_jit3g"), ExtResource("28_dr37i"), ExtResource("29_jkvty"), ExtResource("30_x6t0d")])
fun_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("11_pm0cy"), ExtResource("12_cf5gc"), ExtResource("11_wol70"), ExtResource("41_uhqsk")])
max_secondary_selections = 4
enable_secondary_wraparound = true

[node name="HeaderTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "TIPS"
scroll_active = false
shortcut_keys_enabled = false

[node name="CategoryTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 73.0
offset_right = 416.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 7)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]~ General Guidance -"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel1" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 108.0
offset_right = 464.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 4)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[left]1. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel2" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 140.0
offset_right = 464.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 4)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[left]2. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel3" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 172.0
offset_right = 464.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 4)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[left]3. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel4" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 204.0
offset_right = 464.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 4)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[left]4. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel5" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 236.0
offset_right = 464.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 4)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[left]5. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="PageNumberFooter" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 256.0
offset_right = 464.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 4)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center](Page #/#)"
scroll_active = false
shortcut_keys_enabled = false

[node name="ControlPromptLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 276.0
offset_right = 480.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][Menu Up]/[Menu Down] Move | [Menu Left]/[Menu Right] Change Category

[Menu Confirm] Select | [Menu Cancel] Back"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("2_m5gei")
