[gd_scene load_steps=12 format=3 uid="uid://dsnxfjbl38ytd"]

[ext_resource type="Script" path="res://Scripts/UI Scripts/TipsMenu.gd" id="1_br7dr"]
[ext_resource type="FontFile" uid="uid://blejgst41tdnl" path="res://PressStart2P.ttf" id="1_rtn30"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/ButtonPromptTextLabel.gd" id="2_m5gei"]
[ext_resource type="Resource" uid="uid://dq1t4vfslrlwc" path="res://Scripts/Resource Scripts/TipEntry/sample_tip_1.tres" id="2_sqbrl"]
[ext_resource type="Resource" uid="uid://f7ueluc7t27g" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_jump.tres" id="3_xnomb"]
[ext_resource type="Resource" uid="uid://bcnd2u3hhl3qe" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_glide.tres" id="4_ncx85"]
[ext_resource type="Resource" uid="uid://g5r8j2uij0dj" path="res://Scripts/Resource Scripts/TipEntry/Mage/tip_mage_walljump.tres" id="5_4nvvv"]
[ext_resource type="Resource" uid="uid://dr2d8xvedrgp4" path="res://Scripts/Resource Scripts/TipEntry/sample_tip_4.tres" id="5_rlyon"]
[ext_resource type="Resource" uid="uid://b1kxyyh2ypgps" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_jump.tres" id="6_jhhg0"]
[ext_resource type="Resource" uid="uid://bo1xy4fufn68f" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_wings.tres" id="7_fktk4"]
[ext_resource type="Resource" uid="uid://bhsonam0fljfa" path="res://Scripts/Resource Scripts/TipEntry/Dragon/tip_dragon_pivot.tres" id="8_g63tk"]

[node name="TipsMenu" type="Node2D" node_paths=PackedStringArray("category_text_label", "option_labels")]
visible = false
script = ExtResource("1_br7dr")
category_text_label = NodePath("CategoryTextLabel")
option_labels = [NodePath("TipTitleTextLabel1"), NodePath("TipTitleTextLabel2"), NodePath("TipTitleTextLabel3"), NodePath("TipTitleTextLabel4"), NodePath("TipTitleTextLabel5")]
category_names = Array[String](["~ General Guidance -", "~ Mage Mastery ~", "- Dragon Drills -", "* Fun Facts *"])
general_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("2_sqbrl")])
mage_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("3_xnomb"), ExtResource("4_ncx85"), ExtResource("5_4nvvv")])
dragon_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("6_jhhg0"), ExtResource("7_fktk4"), ExtResource("8_g63tk")])
fun_tips = Array[Resource("res://Scripts/Resource Scripts/TipEntry/TipEntry.gd")]([ExtResource("5_rlyon")])
max_secondary_selections = 4
enable_secondary_wraparound = true

[node name="HeaderTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "TIPS"
scroll_active = false
shortcut_keys_enabled = false

[node name="CategoryTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 73.0
offset_right = 416.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 7)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]~ General Guidance -"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel1" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 105.0
offset_right = 464.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 7)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[left]1. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel2" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 137.0
offset_right = 464.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 7)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[left]2. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel3" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 169.0
offset_right = 464.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 7)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[left]3. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel4" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 201.0
offset_right = 464.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 7)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[left]4. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="TipTitleTextLabel5" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 233.0
offset_right = 464.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208, 7)
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[left]5. Tip Title Here"
scroll_active = false
shortcut_keys_enabled = false

[node name="ControlPromptLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 276.0
offset_right = 480.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_rtn30")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][Menu Up]/[Menu Down] Move | [Menu Left]/[Menu Right] Change Category

[Menu Confirm] Select | [Menu Cancel] Back"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("2_m5gei")
