[gd_scene load_steps=36 format=3 uid="uid://bsyunex10456i"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/Level.gd" id="1_jlbtb"]
[ext_resource type="PackedScene" uid="uid://d0ff35cm57xb7" path="res://Scene Objects/Effects/DroppedFragment.tscn" id="2_4gqwv"]
[ext_resource type="PackedScene" uid="uid://c6qw77ovfwgfs" path="res://Player.tscn" id="3_j61tg"]
[ext_resource type="PackedScene" uid="uid://cscukufpxq3ku" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R1.tscn" id="4_3k6nu"]
[ext_resource type="PackedScene" uid="uid://bdypi7w73c6kq" path="res://Scene Objects/UI/TemperMeterUI.tscn" id="4_vdbcr"]
[ext_resource type="PackedScene" uid="uid://cg3dhm1wv5w67" path="res://Scene Objects/UI/MagicMeterUI.tscn" id="5_8jgmi"]
[ext_resource type="PackedScene" uid="uid://2ks3uaj1fmjh" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R2.tscn" id="5_dsaer"]
[ext_resource type="PackedScene" uid="uid://brtb2drxdsqje" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R3.tscn" id="5_ikvsp"]
[ext_resource type="PackedScene" uid="uid://vmiu4klr3ywc" path="res://Scene Objects/UI/FragmentCounterUI.tscn" id="6_0r83b"]
[ext_resource type="PackedScene" uid="uid://b5wwivjk8sl7b" path="res://Scene Objects/Misc/ClearTimer.tscn" id="7_3ak5y"]
[ext_resource type="PackedScene" uid="uid://70yevypkcvnx" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R4.tscn" id="7_fp8qw"]
[ext_resource type="PackedScene" uid="uid://batmot2dks5ts" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R5.tscn" id="7_mkpf8"]
[ext_resource type="PackedScene" uid="uid://d1eef1xjuwf3b" path="res://Menu Scenes/PauseMenu.tscn" id="8_tiic5"]
[ext_resource type="PackedScene" uid="uid://buykytsdrlnsg" path="res://Scene Objects/Misc/ResultsScreen.tscn" id="9_7yrvg"]
[ext_resource type="PackedScene" uid="uid://ctxh42fx7wpw8" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R7.tscn" id="9_f088f"]
[ext_resource type="PackedScene" uid="uid://8beel2odcuky" path="res://Scene Objects/Effects/ScreenFade.tscn" id="10_mbs61"]
[ext_resource type="PackedScene" uid="uid://brhoroc2w6jwi" path="res://Scene Objects/UI/Textbox.tscn" id="11_frv85"]
[ext_resource type="PackedScene" uid="uid://b58wu02fltsa0" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R8.tscn" id="11_hignw"]
[ext_resource type="PackedScene" uid="uid://qechskr774vw" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R9.tscn" id="11_p0p2b"]
[ext_resource type="PackedScene" uid="uid://btq4qla5fyq0n" path="res://Scene Objects/Misc/LevelMusicPlayer.tscn" id="12_17q7d"]
[ext_resource type="PackedScene" uid="uid://bexfy4ahg75dr" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R11.tscn" id="13_63d4u"]
[ext_resource type="PackedScene" uid="uid://bao6ruf6mbfuo" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R10.tscn" id="13_sr7q6"]
[ext_resource type="PackedScene" uid="uid://bjeiexqfc7oht" path="res://Scene Objects/Misc/DefeatScreen.tscn" id="13_uipql"]
[ext_resource type="PackedScene" uid="uid://o7vpo6ujq6jf" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R12A.tscn" id="15_l2sfq"]
[ext_resource type="PackedScene" uid="uid://cognb03fchfgs" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R12C.tscn" id="17_i1ife"]
[ext_resource type="PackedScene" uid="uid://dp2g6poooq075" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R12D.tscn" id="18_ayv8w"]
[ext_resource type="PackedScene" uid="uid://pdm1ynsqudl4" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R12E.tscn" id="19_ku8uu"]
[ext_resource type="PackedScene" uid="uid://bvht0ifmkosvo" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R12F.tscn" id="20_7ch5c"]
[ext_resource type="PackedScene" uid="uid://br3j4rryr8gxm" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R6.tscn" id="20_xdlir"]
[ext_resource type="PackedScene" uid="uid://cr1ooel34bv5k" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R13.tscn" id="21_dyjpq"]
[ext_resource type="AudioStream" uid="uid://bp3471su81u8g" path="res://Music/CH0/sawsquarenoise - Boss Theme.wav" id="25_psnh3"]
[ext_resource type="PackedScene" uid="uid://bsxxorj36tmfu" path="res://Scene Objects/UI/TrainArrivalSignUI.tscn" id="25_t85ls"]
[ext_resource type="Script" path="res://Scripts/Boss/Train/TrainBossHandler.gd" id="26_5ooub"]
[ext_resource type="PackedScene" uid="uid://btrc5e3rd18ua" path="res://Level Scenes/CH1_LV4/Rooms/CH1_LV4_R12B.tscn" id="28_88mam"]
[ext_resource type="AudioStream" uid="uid://84fafic5uhsg" path="res://Music/CH1/RoccoW - Messeah.wav" id="32_k65wg"]

[node name="CH1_LV4" type="Node2D" node_paths=PackedStringArray("player_reference", "starting_room", "room_list", "clear_timer")]
script = ExtResource("1_jlbtb")
level_index = 7
player_reference = NodePath("Player")
starting_room = NodePath("CH1_LV4_R1")
room_list = [NodePath("CH1_LV4_R1"), NodePath("CH1_LV4_R2"), NodePath("CH1_LV4_R3"), NodePath("CH1_LV4_R4"), NodePath("CH1_LV4_R5"), NodePath("CH1_LV4_R6"), NodePath("CH1_LV4_R7"), NodePath("CH1_LV4_R8"), NodePath("CH1_LV4_R9"), NodePath("CH1_LV4_R10"), NodePath("CH1_LV4_R11"), NodePath("CH1_LV4_R12A"), NodePath("CH1_LV4_R12B"), NodePath("CH1_LV4_R12C"), NodePath("CH1_LV4_R12D"), NodePath("CH1_LV4_R12E"), NodePath("CH1_LV4_R12F"), NodePath("CH1_LV4_R13")]
min_fragment_collection_rate = 0.658
dropped_fragment_scene = ExtResource("2_4gqwv")
clear_timer = NodePath("UI_Canvas/ClearTimer")
time_to_beat = 240.0

[node name="Player" parent="." instance=ExtResource("3_j61tg")]
position = Vector2(96, 63)

[node name="Fairy" parent="Player/Hub" index="4"]
is_using_fairy = true

[node name="Camera" parent="Player/Hub" index="11" node_paths=PackedStringArray("player_cam")]
player_cam = NodePath("../../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_left_margin = 0.0
drag_top_margin = 0.6
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CH1_LV4_R1" parent="." instance=ExtResource("4_3k6nu")]

[node name="Warp 0" parent="CH1_LV4_R1" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R2")

[node name="CH1_LV4_R2" parent="." instance=ExtResource("5_dsaer")]
position = Vector2(-1760, 352)

[node name="Warp 0" parent="CH1_LV4_R2" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R1")

[node name="Warp 1" parent="CH1_LV4_R2" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R3")

[node name="CH1_LV4_R3" parent="." instance=ExtResource("5_ikvsp")]
position = Vector2(0, 352)

[node name="Warp 0" parent="CH1_LV4_R3" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R2")

[node name="Warp 1" parent="CH1_LV4_R3" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R4")

[node name="CH1_LV4_R4" parent="." instance=ExtResource("7_fp8qw")]
position = Vector2(-1760, 704)

[node name="Warp 0" parent="CH1_LV4_R4" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R3")

[node name="Warp 1" parent="CH1_LV4_R4" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R5")

[node name="CH1_LV4_R5" parent="." instance=ExtResource("7_mkpf8")]
position = Vector2(0, 704)

[node name="Warp 0" parent="CH1_LV4_R5" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R4")

[node name="Warp 1" parent="CH1_LV4_R5" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R6")

[node name="CH1_LV4_R6" parent="." instance=ExtResource("20_xdlir")]
position = Vector2(-1760, 1184)

[node name="Warp 0" parent="CH1_LV4_R6" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R5")

[node name="Warp 1" parent="CH1_LV4_R6" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R7")

[node name="CH1_LV4_R7" parent="." instance=ExtResource("9_f088f")]
position = Vector2(0, 1184)

[node name="Warp 0" parent="CH1_LV4_R7" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R6")

[node name="Warp 1" parent="CH1_LV4_R7" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R8")

[node name="CH1_LV4_R8" parent="." instance=ExtResource("11_hignw")]
position = Vector2(-1760, 1536)

[node name="Warp 0" parent="CH1_LV4_R8" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R7")

[node name="Warp 1" parent="CH1_LV4_R8" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R9")

[node name="Checkpoint" parent="CH1_LV4_R8" index="11" node_paths=PackedStringArray("level_origin")]
level_origin = NodePath("../..")

[node name="CH1_LV4_R9" parent="." instance=ExtResource("11_p0p2b")]
position = Vector2(0, 1536)

[node name="Warp 0" parent="CH1_LV4_R9" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R8")

[node name="Warp 1" parent="CH1_LV4_R9" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R10")

[node name="CH1_LV4_R10" parent="." instance=ExtResource("13_sr7q6")]
position = Vector2(-1760, -352)

[node name="Warp 0" parent="CH1_LV4_R10" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R9")

[node name="Warp 1" parent="CH1_LV4_R10" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R11")

[node name="CH1_LV4_R11" parent="." instance=ExtResource("13_63d4u")]
position = Vector2(-1728, -832)

[node name="Warp 0" parent="CH1_LV4_R11" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R10")

[node name="Warp 1" parent="CH1_LV4_R11" index="5" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R12A")

[node name="CH1_LV4_R12A" parent="." instance=ExtResource("15_l2sfq")]
position = Vector2(-1728, -1312)

[node name="Checkpoint" parent="CH1_LV4_R12A" index="5" node_paths=PackedStringArray("level_origin", "subsequent_checkpoints")]
level_origin = NodePath("../..")
subsequent_checkpoints = [NodePath("../../CH1_LV4_R8/Checkpoint")]

[node name="TrainBoss" parent="CH1_LV4_R12A" index="7" node_paths=PackedStringArray("boss")]
boss = NodePath("../../TrainBossHandler")

[node name="InsideWarp" parent="CH1_LV4_R12A/TrainBoss" index="2" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../../CH1_LV4_R12B")

[node name="BossDragonFruitSpawner" parent="CH1_LV4_R12A" index="12" node_paths=PackedStringArray("boss", "player")]
boss = NodePath("../../TrainBossHandler")
player = NodePath("../../Player/Hub")

[node name="CH1_LV4_R12B" parent="." instance=ExtResource("28_88mam")]
position = Vector2(-1728, -1760)

[node name="DummyWarp" parent="CH1_LV4_R12B" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R12C")

[node name="TrainBossConductor" parent="CH1_LV4_R12B" index="5" node_paths=PackedStringArray("boss")]
boss = NodePath("../../TrainBossHandler")

[node name="CH1_LV4_R12C" parent="." instance=ExtResource("17_i1ife")]
position = Vector2(256, -1312)

[node name="TrainBoss" parent="CH1_LV4_R12C" index="4" node_paths=PackedStringArray("boss")]
boss = NodePath("../../TrainBossHandler")

[node name="InsideWarp" parent="CH1_LV4_R12C/TrainBoss" index="2" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../../CH1_LV4_R12D")

[node name="BossDragonFruitSpawner" parent="CH1_LV4_R12C" index="14" node_paths=PackedStringArray("boss", "player")]
boss = NodePath("../../TrainBossHandler")
player = NodePath("../../Player/Hub")

[node name="CH1_LV4_R12D" parent="." instance=ExtResource("18_ayv8w")]
position = Vector2(256, -1760)

[node name="DummyWarp" parent="CH1_LV4_R12D" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R12E")

[node name="TrainBossConductor" parent="CH1_LV4_R12D" index="5" node_paths=PackedStringArray("boss")]
boss = NodePath("../../TrainBossHandler")

[node name="CH1_LV4_R12E" parent="." instance=ExtResource("19_ku8uu")]
position = Vector2(2240, -1312)

[node name="TrainBoss" parent="CH1_LV4_R12E" index="4" node_paths=PackedStringArray("boss")]
boss = NodePath("../../TrainBossHandler")

[node name="InsideWarp" parent="CH1_LV4_R12E/TrainBoss" index="2" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../../CH1_LV4_R12F")

[node name="BossDragonFruitSpawner" parent="CH1_LV4_R12E" index="14" node_paths=PackedStringArray("boss", "player")]
boss = NodePath("../../TrainBossHandler")
player = NodePath("../../Player/Hub")

[node name="CH1_LV4_R12F" parent="." instance=ExtResource("20_7ch5c")]
position = Vector2(2240, -1760)

[node name="DummyWarp" parent="CH1_LV4_R12F" index="4" node_paths=PackedStringArray("room_destination")]
room_destination = NodePath("../../CH1_LV4_R13")

[node name="TrainBossConductor" parent="CH1_LV4_R12F" index="5" node_paths=PackedStringArray("boss")]
boss = NodePath("../../TrainBossHandler")

[node name="CH1_LV4_R13" parent="." instance=ExtResource("21_dyjpq")]
position = Vector2(1696, 704)

[node name="TrainBoss" parent="CH1_LV4_R13" index="4" node_paths=PackedStringArray("boss")]
boss = NodePath("../../TrainBossHandler")

[node name="UI_Canvas" type="CanvasLayer" parent="."]

[node name="TemperMeterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node") instance=ExtResource("4_vdbcr")]
position = Vector2(1, 8)
player_node = NodePath("../../Player")

[node name="MagicMeterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node") instance=ExtResource("5_8jgmi")]
position = Vector2(88, 40)
player_node = NodePath("../../Player")

[node name="FragmentCounterUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node", "level_ref") instance=ExtResource("6_0r83b")]
position = Vector2(512, 0)
player_node = NodePath("../../Player")
level_ref = NodePath("../..")

[node name="TrainArrivalSignUI" parent="UI_Canvas" node_paths=PackedStringArray("player_node", "train_list") instance=ExtResource("25_t85ls")]
visible = false
position = Vector2(256, 300)
player_node = NodePath("../../Player")
train_list = [NodePath("../../CH1_LV4_R1/TrainHazard"), NodePath("../../CH1_LV4_R3/TrainHazard"), NodePath("../../CH1_LV4_R5/TrainHazard"), NodePath("../../CH1_LV4_R7/TrainHazard"), NodePath("../../CH1_LV4_R9/TrainHazard"), NodePath("../../CH1_LV4_R11/TrainHazard"), NodePath("../../CH1_LV4_R12A/TrainBoss"), NodePath("../../CH1_LV4_R12C/TrainBoss"), NodePath("../../CH1_LV4_R12E/TrainBoss")]

[node name="ClearTimer" parent="UI_Canvas" instance=ExtResource("7_3ak5y")]
position = Vector2(4, 316)

[node name="PauseMenu" parent="UI_Canvas" node_paths=PackedStringArray("screen_fade") instance=ExtResource("8_tiic5")]
screen_fade = NodePath("../ScreenFade")

[node name="ResultsScreen" parent="UI_Canvas" node_paths=PackedStringArray("screen_fade", "level", "clear_timer") instance=ExtResource("9_7yrvg")]
screen_fade = NodePath("../ScreenFade")
level = NodePath("../..")
clear_timer = NodePath("../ClearTimer")

[node name="ScreenFade" parent="UI_Canvas" instance=ExtResource("10_mbs61")]
starting_fade_duration = 1.0

[node name="Textbox" parent="." node_paths=PackedStringArray("ui_canvas") instance=ExtResource("11_frv85")]
accept_input_events = false
ui_canvas = NodePath("../UI_Canvas")

[node name="LevelMusicPlayer" parent="." instance=ExtResource("12_17q7d")]
stream = ExtResource("32_k65wg")
starting_volume = -8.0

[node name="BossMusicPlayer" parent="." instance=ExtResource("12_17q7d")]
stream = ExtResource("25_psnh3")
autoplay = false

[node name="TrainBossHandler" type="Node2D" parent="." node_paths=PackedStringArray("exit_gate_sprite", "starting_train", "dummy_warps", "phase_2_room", "phase_3_room", "player_hub", "boss_room", "boss_trigger", "clear_timer", "boss_room_boundary_tilemap", "boss_music_player", "normal_level_music_player", "textbox")]
script = ExtResource("26_5ooub")
exit_gate_sprite = NodePath("../CH1_LV4_R12A/RailwayBossRoomGate")
starting_train = NodePath("../CH1_LV4_R12A/TrainBoss")
dummy_warps = [NodePath("../CH1_LV4_R12B/DummyWarp"), NodePath("../CH1_LV4_R12D/DummyWarp"), NodePath("../CH1_LV4_R12F/DummyWarp")]
phase_2_room = NodePath("../CH1_LV4_R12C")
phase_3_room = NodePath("../CH1_LV4_R12E")
mid_battle_text_1 = Array[String](["Mid-Battle Dialogue Test A 1/3", "Mid-Battle Dialogue Test A 2/3", "Mid-Battle Dialogue Test A 3/3"])
mid_battle_text_2 = Array[String](["Mid-Battle Dialogue Test B 1/3", "Mid-Battle Dialogue Test B 2/3", "Mid-Battle Dialogue Test B 3/3"])
pre_defeat_text = Array[String](["Pre-Defeat Dialogue Test 1/3", "Pre-Defeat Dialogue Test 2/3", "Pre-Defeat Dialogue Test 3/3"])
player_hub = NodePath("../Player/Hub")
boss_room = NodePath("../CH1_LV4_R12A")
boss_trigger = NodePath("../CH1_LV4_R12A/BossTrigger")
clear_timer = NodePath("../UI_Canvas/ClearTimer")
boss_room_boundary_tilemap = NodePath("../CH1_LV4_R12A/BossRoomBoundaryTilemap")
boss_music_player = NodePath("../BossMusicPlayer")
normal_level_music_player = NodePath("../LevelMusicPlayer")
introduction_text = Array[String](["Testing...", "Testing...", "123..."])
defeat_text = Array[String](["Defeat Dialogue Test 1/3", "Defeat Dialogue Test 2/3", "Defeat Dialogue Test 3/3"])
textbox = NodePath("../Textbox")
post_hit_invulnerability_duration = 3.0
knockback_gravity_scale = 0.0
battle_left_camera_limit = 512
battle_right_camera_limit = 1280
battle_bottom_camera_limit = 320

[node name="DefeatScreen" parent="." node_paths=PackedStringArray("screen_fade") instance=ExtResource("13_uipql")]
screen_fade = NodePath("../UI_Canvas/ScreenFade")

[connection signal="player_defeated" from="." to="UI_Canvas/TemperMeterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/MagicMeterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/FragmentCounterUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/TrainArrivalSignUI" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/ClearTimer" method="hide"]
[connection signal="player_defeated" from="." to="UI_Canvas/ClearTimer" method="stop_timer"]
[connection signal="player_defeated" from="." to="Textbox" method="hide_textbox"]
[connection signal="player_defeated" from="." to="LevelMusicPlayer" method="stop"]
[connection signal="player_defeated" from="." to="BossMusicPlayer" method="stop"]
[connection signal="player_defeated" from="." to="DefeatScreen" method="do_defeat_screen"]
[connection signal="room_activated" from="CH1_LV4_R12A" to="LevelMusicPlayer" method="fade_out"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="." method="level_finish"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="UI_Canvas/TemperMeterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="UI_Canvas/MagicMeterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="UI_Canvas/FragmentCounterUI" method="hide"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="UI_Canvas/TrainArrivalSignUI" method="hide"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="UI_Canvas/ClearTimer" method="hide"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="UI_Canvas/ClearTimer" method="stop_timer"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="UI_Canvas/ResultsScreen" method="on_level_complete"]
[connection signal="level_finished" from="CH1_LV4_R13/FinishLine" to="LevelMusicPlayer" method="fade_out"]

[editable path="Player"]
[editable path="CH1_LV4_R1"]
[editable path="CH1_LV4_R2"]
[editable path="CH1_LV4_R2/Enemies/GreenDragoon2"]
[editable path="CH1_LV4_R2/Enemies/YellowDragoon2"]
[editable path="CH1_LV4_R2/Enemies/GreenDragoon3"]
[editable path="CH1_LV4_R3"]
[editable path="CH1_LV4_R3/Enemies/YellowDragoon"]
[editable path="CH1_LV4_R3/Enemies/YellowDragoon2"]
[editable path="CH1_LV4_R3/Enemies/GreenDragoon"]
[editable path="CH1_LV4_R4"]
[editable path="CH1_LV4_R4/RedDragoon3"]
[editable path="CH1_LV4_R5"]
[editable path="CH1_LV4_R6"]
[editable path="CH1_LV4_R6/GreenDragoon"]
[editable path="CH1_LV4_R6/GreenDragoon2"]
[editable path="CH1_LV4_R6/GreenDragoon3"]
[editable path="CH1_LV4_R7"]
[editable path="CH1_LV4_R7/GreenDragoon"]
[editable path="CH1_LV4_R7/GreenDragoon2"]
[editable path="CH1_LV4_R8"]
[editable path="CH1_LV4_R9"]
[editable path="CH1_LV4_R10"]
[editable path="CH1_LV4_R10/Enemies/YellowDragoon"]
[editable path="CH1_LV4_R10/Enemies/GreenDragoon"]
[editable path="CH1_LV4_R10/Enemies/RedDragoon2"]
[editable path="CH1_LV4_R10/Enemies/GreenDragoon2"]
[editable path="CH1_LV4_R10/Enemies/RedDragoon3"]
[editable path="CH1_LV4_R11"]
[editable path="CH1_LV4_R11/Enemies/GreenDragoon"]
[editable path="CH1_LV4_R11/Enemies/GreenDragoon2"]
[editable path="CH1_LV4_R11/Enemies/YellowDragoon"]
[editable path="CH1_LV4_R11/Enemies/YellowDragoon2"]
[editable path="CH1_LV4_R12A"]
[editable path="CH1_LV4_R12A/TrainBoss"]
[editable path="CH1_LV4_R12A/TrainBoss/InsideWarp"]
[editable path="CH1_LV4_R12B"]
[editable path="CH1_LV4_R12C"]
[editable path="CH1_LV4_R12C/TrainBoss"]
[editable path="CH1_LV4_R12C/TrainBoss/InsideWarp"]
[editable path="CH1_LV4_R12C/GreenDragoon"]
[editable path="CH1_LV4_R12C/GreenDragoon2"]
[editable path="CH1_LV4_R12D"]
[editable path="CH1_LV4_R12E"]
[editable path="CH1_LV4_R12E/TrainBoss"]
[editable path="CH1_LV4_R12E/TrainBoss/InsideWarp"]
[editable path="CH1_LV4_R12E/RedDragoon"]
[editable path="CH1_LV4_R12E/RedDragoon2"]
[editable path="CH1_LV4_R12E/YellowDragoon"]
[editable path="CH1_LV4_R12E/YellowDragoon2"]
[editable path="CH1_LV4_R12F"]
[editable path="CH1_LV4_R12F/GreenDragoon"]
[editable path="CH1_LV4_R12F/RedDragoon"]
[editable path="CH1_LV4_R12F/YellowDragoon"]
[editable path="CH1_LV4_R13"]
[editable path="CH1_LV4_R13/TrainBoss"]
[editable path="CH1_LV4_R13/TrainBoss/InsideWarp"]
