[gd_scene load_steps=4 format=3 uid="uid://dnqfo4knpej54"]

[ext_resource type="Texture2D" uid="uid://cwpl1f0o1slm2" path="res://Sprites/Effects/BreakableBlockFragment1.png" id="1_cwpad"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/SelfDestructTimer.gd" id="2_lj45f"]

[sub_resource type="Curve" id="Curve_evvcn"]
max_value = 200.0
_data = [Vector2(0, 31.5789), 0.0, 0.0, 0, 0, Vector2(1, 200), 589.839, 0.0, 0, 0]
point_count = 2

[node name="BlockFragments" type="CPUParticles2D"]
visibility_layer = 32
z_index = 7
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
texture = ExtResource("1_cwpad")
direction = Vector2(0, -1)
spread = 80.0
initial_velocity_min = 256.0
initial_velocity_max = 256.0
angular_velocity_min = -64.0
angular_velocity_max = 64.0
angle_max = 360.0
anim_speed_curve = SubResource("Curve_evvcn")
anim_offset_max = 1.0
script = ExtResource("2_lj45f")
