[gd_scene load_steps=3 format=3 uid="uid://bln43wbqf2oqy"]

[ext_resource type="PackedScene" uid="uid://dnqfo4knpej54" path="res://Scene Objects/Effects/BlockFragments.tscn" id="1_kwo4n"]
[ext_resource type="Texture2D" uid="uid://6hpimdhwteg5" path="res://Sprites/Effects/ReinforcedBlockFragment1.png" id="2_2mvte"]

[node name="ReinforcedBlockFragments" instance=ExtResource("1_kwo4n")]
emitting = true
texture = ExtResource("2_2mvte")
