[gd_scene load_steps=3 format=3 uid="uid://bln43wbqf2oqy"]

[ext_resource type="PackedScene" uid="uid://dnqfo4knpej54" path="res://Scene Objects/Effects/BlockFragments.tscn" id="1_kwo4n"]
[ext_resource type="Texture2D" uid="uid://bwr6vfk405e0x" path="res://Sprites/Effects/ReinforcedNormalBlockFragments.png" id="2_aq6h7"]

[node name="ReinforcedBlockFragments" instance=ExtResource("1_kwo4n")]
texture = ExtResource("2_aq6h7")
