[gd_scene load_steps=3 format=3 uid="uid://hpc2cpwnv2h5"]

[ext_resource type="PackedScene" uid="uid://dnqfo4knpej54" path="res://Scene Objects/Effects/BlockFragments.tscn" id="1_v701p"]
[ext_resource type="Texture2D" uid="uid://c85qao5o546q0" path="res://Sprites/Effects/ReinforcedMagicBlockFragment1.png" id="2_e52fi"]

[node name="ReinforcedMagicBlockFragments" instance=ExtResource("1_v701p")]
texture = ExtResource("2_e52fi")
