[gd_scene load_steps=22 format=3 uid="uid://bdnkqwt5cfajc"]

[ext_resource type="Script" path="res://Scripts/Boss/Impostor/ImpostorBoss.gd" id="1_l3g66"]
[ext_resource type="Texture2D" uid="uid://bimaa1lhua3lw" path="res://Sprites/Bosses/Impostor/DrickeryPlaceholder.png" id="2_csvu3"]
[ext_resource type="PackedScene" uid="uid://cewmk0ej2jmbk" path="res://Scene Objects/Bosses/ImpostorSwordProjectile.tscn" id="2_ragfd"]
[ext_resource type="PackedScene" uid="uid://cxf452ivgojru" path="res://Scene Objects/Bosses/ImpostorProjectile.tscn" id="3_tnfb3"]
[ext_resource type="Texture2D" uid="uid://bhj7ecs4imcdw" path="res://Sprites/Bosses/Impostor/ImpostorKnigelPlaceholder.png" id="3_uwaci"]
[ext_resource type="Script" path="res://Scripts/Boss/BossStateMachine.gd" id="4_2bcs0"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P0_Knigel.gd" id="5_kcf3y"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P0_Drickery.gd" id="6_kqx1t"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P1_Knigel.gd" id="7_7a36u"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P1_Drickery.gd" id="8_5j5uf"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P2_Knigel.gd" id="9_h5wqk"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P2_Drickery.gd" id="10_jy7fv"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P3_Knigel.gd" id="11_7dxm4"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_P3_Drickery.gd" id="12_m3gjn"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_DisguiseBreak.gd" id="13_tubth"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_Damage.gd" id="14_ar2lu"]
[ext_resource type="Script" path="res://Scripts/Boss/Impostor/B2_Defeat.gd" id="15_fyeex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bw3xt"]
radius = 8.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rhusv"]
atlas = ExtResource("2_csvu3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5diyi"]
atlas = ExtResource("3_uwaci")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftcof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhusv")
}],
"loop": true,
"name": &"DrickeryIdle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5diyi")
}],
"loop": true,
"name": &"ImpKnigelIdle",
"speed": 60.0
}]

[node name="Impostor" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "body", "sprite", "visibility", "player_contact_hitbox")]
collision_layer = 64
collision_mask = 3
platform_floor_layers = 4278190083
script = ExtResource("1_l3g66")
sword_projectile_scene = ExtResource("2_ragfd")
fire_bullet_projectile_scene = ExtResource("3_tnfb3")
introduction_text_2 = Array[String](["2nd placeholder 1/3", "2nd placeholder 2/3", "2nd placeholder 3/3"])
state_machine = NodePath("StateMachine")
total_health = 9
armor = 1
body = NodePath(".")
sprite = NodePath("AnimatedSprite2D")
visibility = NodePath("VisibleOnScreenNotifier2D")
player_contact_hitbox = NodePath("ContactHitbox")
introduction_text = Array[String](["placeholder 1/3", "placeholder 2/3", "placeholder 3/3"])
defeat_text = Array[String](["defeat placeholder 1/3", "defeat placeholder 2/3", "defeat placeholder 3/3"])
can_be_stomped = false
post_hit_invulnerability_duration = 3.0
knockback_gravity_scale = 0.0
battle_left_camera_limit = 512
battle_right_camera_limit = 1024
battle_bottom_camera_limit = 320
defeated_left_camera_limit = 512
defeated_right_camera_limit = 2048
defeated_bottom_camera_limit = 320

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_bw3xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 8
visibility_layer = 8
z_index = 3
sprite_frames = SubResource("SpriteFrames_ftcof")
animation = &"ImpKnigelIdle"
flip_h = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-48, -24, 96, 72)

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_bw3xt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("boss", "current_state")]
process_mode = 4
script = ExtResource("4_2bcs0")
boss = NodePath("..")
current_state = NodePath("Phase0Knigel")

[node name="Phase0Knigel" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "disguise_break_state")]
script = ExtResource("5_kcf3y")
impostor_boss = NodePath("../..")
disguise_break_state = NodePath("../DisguiseBreak")

[node name="Phase0Drickery" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "knigel_phase1_state")]
script = ExtResource("6_kqx1t")
impostor_boss = NodePath("../..")
knigel_phase1_state = NodePath("../Phase1Knigel")

[node name="Phase1Knigel" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "disguise_break_state")]
script = ExtResource("7_7a36u")
impostor_boss = NodePath("../..")
move_speed = 204.8
windup_duration = 0.65
disguise_break_state = NodePath("../DisguiseBreak")

[node name="Phase1Drickery" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "damaged_state")]
script = ExtResource("8_5j5uf")
impostor_boss = NodePath("../..")
move_speed = 102.4
attack_speed = 512.0
distance_margin = 4.0
attack_windup_duration = 0.7
damaged_state = NodePath("../Damaged")

[node name="Phase2Knigel" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "disguise_break_state")]
script = ExtResource("9_h5wqk")
impostor_boss = NodePath("../..")
move_speed = 138.24
cooldown_duration = 0.85
jump_speed = 488.0
windup_duration = 0.25
windup_rising_speed = 96.0
attack_speed = 512.0
endlag_duration = 0.45
disguise_break_state = NodePath("../DisguiseBreak")

[node name="Phase2Drickery" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "damaged_state")]
script = ExtResource("10_jy7fv")
impostor_boss = NodePath("../..")
move_speed = 102.4
cooldown_duration = 2.5
firing_end_duration = 0.85
damaged_state = NodePath("../Damaged")

[node name="Phase3Knigel" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "disguise_break_state")]
script = ExtResource("11_7dxm4")
impostor_boss = NodePath("../..")
windup_duration = 0.65
spin_max_speed = 409.6
spin_rising_acceleration = 72.0
spin_turning_multiplier = 1.65
spin_duration = 5.0
disguise_break_state = NodePath("../DisguiseBreak")

[node name="Phase3Drickery" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "damaged_state")]
script = ExtResource("12_m3gjn")
impostor_boss = NodePath("../..")
throw_attack_range = 80.0
windup_duration = 0.65
throw_angle_separation = 25.0
throw_duration = 0.55
damaged_state = NodePath("../Damaged")

[node name="DisguiseBreak" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "drickery_phase0_state", "drickery_phase1_state", "drickery_phase2_state", "drickery_phase3_state", "defeat_state")]
script = ExtResource("13_tubth")
impostor_boss = NodePath("../..")
knockback_strength = 128.0
drickery_phase0_state = NodePath("../Phase0Drickery")
drickery_phase1_state = NodePath("../Phase1Drickery")
drickery_phase2_state = NodePath("../Phase2Drickery")
drickery_phase3_state = NodePath("../Phase3Drickery")
defeat_state = NodePath("../Defeated")

[node name="Damaged" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss", "knigel_phase1_state", "knigel_phase2_state", "knigel_phase3_state", "defeat_state")]
script = ExtResource("14_ar2lu")
impostor_boss = NodePath("../..")
knockback_strength = 128.0
knigel_phase1_state = NodePath("../Phase1Knigel")
knigel_phase2_state = NodePath("../Phase2Knigel")
knigel_phase3_state = NodePath("../Phase3Knigel")
defeat_state = NodePath("../Defeated")

[node name="Defeated" type="Node" parent="StateMachine" node_paths=PackedStringArray("impostor_boss")]
script = ExtResource("15_fyeex")
impostor_boss = NodePath("../..")
