[gd_scene load_steps=10 format=3 uid="uid://bdnkqwt5cfajc"]

[ext_resource type="Script" path="res://Scripts/Boss/Impostor/ImpostorBoss.gd" id="1_l3g66"]
[ext_resource type="Texture2D" uid="uid://bimaa1lhua3lw" path="res://Sprites/Bosses/Impostor/DrickeryPlaceholder.png" id="2_csvu3"]
[ext_resource type="Texture2D" uid="uid://bhj7ecs4imcdw" path="res://Sprites/Bosses/Impostor/ImpostorKnigelPlaceholder.png" id="3_uwaci"]
[ext_resource type="Script" path="res://Scripts/Boss/BossStateMachine.gd" id="4_2bcs0"]
[ext_resource type="Script" path="res://Scripts/Boss/BossState.gd" id="5_fxasn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bw3xt"]
radius = 8.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rhusv"]
atlas = ExtResource("2_csvu3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5diyi"]
atlas = ExtResource("3_uwaci")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftcof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhusv")
}],
"loop": true,
"name": &"DrickeryIdle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5diyi")
}],
"loop": true,
"name": &"ImpKnigelIdle",
"speed": 60.0
}]

[node name="Impostor" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "body", "sprite", "visibility", "player_contact_hitbox")]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_l3g66")
introduction_text_2 = Array[String](["2nd placeholder 1/3", "2nd placeholder 2/3", "2nd placeholder 3/3"])
state_machine = NodePath("StateMachine")
armor = 1
body = NodePath(".")
sprite = NodePath("AnimatedSprite2D")
visibility = NodePath("VisibleOnScreenNotifier2D")
player_contact_hitbox = NodePath("ContactHitbox")
introduction_text = Array[String](["placeholder 1/3", "placeholder 2/3", "placeholder 3/3"])
defeat_text = Array[String](["defeat placeholder 1/3", "defeat placeholder 2/3", "defeat placeholder 3/3"])
post_hit_invulnerability_duration = 3.0
battle_left_camera_limit = 512
battle_right_camera_limit = 1024
battle_bottom_camera_limit = 320
defeated_left_camera_limit = 512
defeated_right_camera_limit = 2048
defeated_bottom_camera_limit = 320

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_bw3xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 8
visibility_layer = 8
z_index = 3
sprite_frames = SubResource("SpriteFrames_ftcof")
animation = &"ImpKnigelIdle"
flip_h = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-48, -24, 96, 72)

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_bw3xt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("boss", "current_state")]
process_mode = 4
script = ExtResource("4_2bcs0")
boss = NodePath("..")
current_state = NodePath("BlankState")

[node name="BlankState" type="Node" parent="StateMachine"]
script = ExtResource("5_fxasn")
