[gd_scene load_steps=7 format=3 uid="uid://cogaa5gjg6ip7"]

[ext_resource type="Script" path="res://Scripts/Utility Scripts/SelfDestructTimer.gd" id="1_0cq8c"]
[ext_resource type="Texture2D" uid="uid://bvpnejd12nagu" path="res://Sprites/Bosses/TrainConductor/DracksonFlying.png" id="1_pf6p0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtl3"]
atlas = ExtResource("1_pf6p0")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyd1"]
atlas = ExtResource("1_pf6p0")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5cc"]
atlas = ExtResource("1_pf6p0")
region = Rect2(256, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bylpi"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_5xtl3")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_vwyd1")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_3m5cc")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="TrainBossFlying" type="RigidBody2D"]
process_mode = 4
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
linear_velocity = Vector2(-192, 0)
script = ExtResource("1_0cq8c")
lifetime = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bylpi")
autoplay = "default"
frame_progress = 0.625806
flip_h = true
