[gd_scene load_steps=5 format=3 uid="uid://b21st3ctsljbd"]

[ext_resource type="PackedScene" uid="uid://dqbo0wu6hm8lj" path="res://Scene Objects/Objects/WarpTrigger.tscn" id="2_s1w6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2t8j"]
size = Vector2(1792, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_613r5"]
size = Vector2(256, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htwkf"]
size = Vector2(64, 32)

[node name="TrainBoss" type="StaticBody2D"]
collision_mask = 0

[node name="ContactHitbox" type="Area2D" parent="."]
position = Vector2(-896, -80)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("RectangleShape2D_r2t8j")

[node name="ColorRect" type="ColorRect" parent="ContactHitbox"]
offset_left = -896.0
offset_top = -80.0
offset_right = 896.0
offset_bottom = 80.0
color = Color(1, 0, 0, 1)

[node name="BossHurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-128, -80)
shape = SubResource("RectangleShape2D_613r5")

[node name="ColorRect" type="ColorRect" parent="BossHurtbox"]
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = 80.0
color = Color(0, 0, 1, 1)

[node name="InsideWarp" parent="." instance=ExtResource("2_s1w6o")]
process_mode = 4
position = Vector2(-1696, -112)

[node name="CollisionShape2D" parent="InsideWarp" index="0"]
shape = SubResource("RectangleShape2D_htwkf")

[node name="WarpTriggerLocationL" type="Node2D" parent="."]
position = Vector2(-1696, -112)

[node name="WarpTriggerLocationR" type="Node2D" parent="."]
position = Vector2(1696, -112)

[editable path="InsideWarp"]
