[gd_scene load_steps=18 format=3 uid="uid://c1i5gammlci86"]

[ext_resource type="Script" path="res://Scripts/Boss/Train/TrainBossConductor.gd" id="1_li6qd"]
[ext_resource type="Texture2D" uid="uid://btw2mp2h5gtgm" path="res://Sprites/Bosses/TrainConductor/DracksonDamage.png" id="2_0v5px"]
[ext_resource type="Texture2D" uid="uid://lu7ekfemsr10" path="res://Sprites/Bosses/TrainConductor/DracksonIdle.png" id="2_updib"]
[ext_resource type="Texture2D" uid="uid://bq34hof5xcs53" path="res://Sprites/Bosses/TrainConductor/DracksonDefeat.png" id="3_fg18u"]
[ext_resource type="Script" path="res://Scripts/Utility Scripts/Trigger.gd" id="3_hsc4f"]
[ext_resource type="Texture2D" uid="uid://dj6yew0hy2ogm" path="res://Sprites/Bosses/TrainConductor/DracksonLookback.png" id="3_hy7qw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8ewr"]
radius = 32.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jp6nx"]
atlas = ExtResource("2_0v5px")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgp2"]
atlas = ExtResource("2_0v5px")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnonq"]
atlas = ExtResource("3_fg18u")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eer1"]
atlas = ExtResource("3_fg18u")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdukm"]
atlas = ExtResource("2_updib")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg3g"]
atlas = ExtResource("2_updib")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4qe"]
atlas = ExtResource("3_hy7qw")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kk3"]
atlas = ExtResource("3_hy7qw")
region = Rect2(128, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvpli"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_jp6nx")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_qhgp2")
}],
"loop": true,
"name": &"Damage",
"speed": 60.0
}, {
"frames": [{
"duration": 45.0,
"texture": SubResource("AtlasTexture_fnonq")
}, {
"duration": 45.0,
"texture": SubResource("AtlasTexture_2eer1")
}],
"loop": true,
"name": &"Defeat",
"speed": 60.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_pdukm")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_jwg3g")
}],
"loop": true,
"name": &"Idle",
"speed": 60.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_sa4qe")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_l2kk3")
}],
"loop": true,
"name": &"Lookback",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnhm8"]
size = Vector2(192, 120)

[node name="TrainBossConductor" type="StaticBody2D" node_paths=PackedStringArray("sprite", "react_trigger", "node_2d")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_li6qd")
sprite = NodePath("AnimatedSprite2D")
react_trigger = NodePath("ReactionTrigger")
damage_animation_time = 0.75
node_2d = NodePath(".")
break_durablility = 1
break_sound = "damage_enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_s8ewr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_lvpli")
animation = &"Lookback"
autoplay = "Idle"
frame_progress = 0.877492

[node name="ReactionTrigger" type="Area2D" parent="." node_paths=PackedStringArray("shape")]
position = Vector2(-142, -62)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_hsc4f")
shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactionTrigger"]
position = Vector2(110, 50)
shape = SubResource("RectangleShape2D_bnhm8")
