[gd_scene load_steps=3 format=3 uid="uid://7hpfpsyk75xy"]

[ext_resource type="TileSet" uid="uid://dhwi7i1loa2pd" path="res://Sprites/Tiles/Test Tiles/TestTileSet.tres" id="1_v1pdq"]
[ext_resource type="Script" path="res://Scripts/Object Scripts/AmbushBlockade.gd" id="2_372an"]

[node name="AmbushBlockade" type="TileMapLayer"]
z_index = 3
use_parent_material = true
tile_set = ExtResource("1_v1pdq")
script = ExtResource("2_372an")
