[gd_scene load_steps=6 format=3 uid="uid://bxbwf76suu7jl"]

[ext_resource type="Script" path="res://Scripts/Object Scripts/TrainHazard.gd" id="1_q676f"]
[ext_resource type="Texture2D" uid="uid://ydrm8rhqxay6" path="res://Sprites/Backgrounds/1_4_BG/TrainExteriorFront.png" id="2_aca5r"]
[ext_resource type="Texture2D" uid="uid://mc06i4t6o7nc" path="res://Sprites/Backgrounds/1_4_BG/TrainExterior.png" id="3_lsxcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bos6u"]
size = Vector2(1792, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqloy"]
size = Vector2(256, 160)

[node name="TrainHazard" type="StaticBody2D" node_paths=PackedStringArray("hurtbox_collision_shape", "contact_collision_shape", "contact_area", "train_sprites", "node_2d")]
process_mode = 4
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_q676f")
hurtbox_collision_layers = 8
hurtbox_collision_shape = NodePath("Hurtbox")
contact_collision_shape = NodePath("ContactHitboxArea/ContactHitbox")
contact_area = NodePath("ContactHitboxArea")
damage_speed_modifier = 0.125
speed_recovery_time = 8.0
train_sprites = [NodePath("TrainExteriorFront"), NodePath("TrainExterior"), NodePath("TrainExterior2"), NodePath("TrainExterior3")]
node_2d = NodePath("Hurtbox")
break_durablility = 1
break_sound = "damage_enemy"
metadata/Tag = "IntangibleWall"

[node name="ContactHitboxArea" type="Area2D" parent="."]
position = Vector2(0, 80)
collision_layer = 0
collision_mask = 4

[node name="ContactHitbox" type="CollisionShape2D" parent="ContactHitboxArea"]
light_mask = 2
visibility_layer = 2
position = Vector2(-896, -72)
shape = SubResource("RectangleShape2D_bos6u")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-128, 0)
shape = SubResource("RectangleShape2D_jqloy")

[node name="TrainExteriorFront" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-128, 0)
texture = ExtResource("2_aca5r")

[node name="TrainExterior" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-512, 0)
texture = ExtResource("3_lsxcq")

[node name="TrainExterior2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-1024, 0)
texture = ExtResource("3_lsxcq")

[node name="TrainExterior3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-1536, 0)
texture = ExtResource("3_lsxcq")

[connection signal="body_entered" from="ContactHitboxArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="ContactHitboxArea" to="." method="_on_body_exited"]
