[gd_scene load_steps=10 format=3 uid="uid://bxbwf76suu7jl"]

[ext_resource type="Script" path="res://Scripts/Object Scripts/TrainHazard.gd" id="1_q676f"]
[ext_resource type="Texture2D" uid="uid://ydrm8rhqxay6" path="res://Sprites/Backgrounds/1_4_BG/TrainExteriorFront.png" id="2_aca5r"]
[ext_resource type="Texture2D" uid="uid://mc06i4t6o7nc" path="res://Sprites/Backgrounds/1_4_BG/TrainExterior.png" id="3_lsxcq"]
[ext_resource type="Texture2D" uid="uid://cufr4wgh64817" path="res://Sprites/Bosses/TrainConductor/TrainSparks.png" id="4_n1dll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bos6u"]
size = Vector2(1792, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqloy"]
size = Vector2(256, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffaew"]
atlas = ExtResource("4_n1dll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnqs"]
atlas = ExtResource("4_n1dll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vpra"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_ffaew")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_hlnqs")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="TrainHazard" type="StaticBody2D" node_paths=PackedStringArray("hurtbox_collision_shape", "contact_collision_shape", "contact_area", "train_sprites", "sparks", "node_2d")]
process_mode = 4
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_q676f")
hurtbox_collision_layers = 8
hurtbox_collision_shape = NodePath("Hurtbox")
contact_collision_shape = NodePath("ContactHitboxArea/ContactHitbox")
contact_area = NodePath("ContactHitboxArea")
damage_speed_modifier = 0.125
speed_recovery_time = 8.0
train_sprites = [NodePath("TrainExteriorFront"), NodePath("TrainExterior"), NodePath("TrainExterior2"), NodePath("TrainExterior3"), NodePath("Sparks/TrainSpark"), NodePath("Sparks/TrainSpark2"), NodePath("Sparks/TrainSpark3"), NodePath("Sparks/TrainSpark4"), NodePath("Sparks/TrainSpark5"), NodePath("Sparks/TrainSpark6"), NodePath("Sparks/TrainSpark7"), NodePath("Sparks/TrainSpark8"), NodePath("Sparks/TrainSpark9"), NodePath("Sparks/TrainSpark10"), NodePath("Sparks/TrainSpark11"), NodePath("Sparks/TrainSpark12"), NodePath("Sparks/TrainSpark13"), NodePath("Sparks/TrainSpark14"), NodePath("Sparks/TrainSpark15"), NodePath("Sparks/TrainSpark16")]
sparks = NodePath("Sparks")
node_2d = NodePath("Hurtbox")
break_durablility = 1
break_sound = "damage_enemy"
metadata/Tag = "IntangibleWall"

[node name="ContactHitboxArea" type="Area2D" parent="."]
position = Vector2(0, 80)
collision_layer = 0
collision_mask = 4

[node name="ContactHitbox" type="CollisionShape2D" parent="ContactHitboxArea"]
light_mask = 2
visibility_layer = 2
position = Vector2(-896, -72)
shape = SubResource("RectangleShape2D_bos6u")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-128, 0)
shape = SubResource("RectangleShape2D_jqloy")

[node name="TrainExteriorFront" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-128, 0)
texture = ExtResource("2_aca5r")

[node name="TrainExterior" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-512, 0)
texture = ExtResource("3_lsxcq")

[node name="TrainExterior2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-1024, 0)
texture = ExtResource("3_lsxcq")

[node name="TrainExterior3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-1536, 0)
texture = ExtResource("3_lsxcq")

[node name="Sparks" type="Node2D" parent="."]
visible = false

[node name="TrainSpark" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-48, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark2" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-96, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[node name="TrainSpark3" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-192, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark4" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-240, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[node name="TrainSpark5" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-304, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark6" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-368, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[node name="TrainSpark7" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-688, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark8" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-752, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[node name="TrainSpark9" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-816, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark10" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-880, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[node name="TrainSpark11" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-1200, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark12" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-1264, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[node name="TrainSpark13" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-1328, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark14" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-1392, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[node name="TrainSpark15" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-1712, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"

[node name="TrainSpark16" type="AnimatedSprite2D" parent="Sparks"]
z_index = 6
position = Vector2(-1776, 64)
sprite_frames = SubResource("SpriteFrames_1vpra")
autoplay = "default"
frame = 1

[connection signal="body_entered" from="ContactHitboxArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="ContactHitboxArea" to="." method="_on_body_exited"]
